
<!--
═══════════════════════════════════════════════════════════════════════════════
CRICKET MATCH ARCHIVE - OFFICIAL HTML RECORD
═══════════════════════════════════════════════════════════════════════════════
Match: MI vs SRH
Match ID: c67f2d48
Date: 20250602104834
Created by: admin@projectx.com
Stadium: Wankadhe Stadium, Mumbai
Pitch: Flat
Rain Probability: 0.0%

Archive Details:
- Generated: 2025-06-02 11:01:42
- Archive Version: 1.0.0
- File Type: Complete Interactive Match Report
- Offline Compatible: Yes

Note: This is an archived version of the live match simulation.
All functionality preserved for offline viewing.
═══════════════════════════════════════════════════════════════════════════════
-->

<html lang="en" data-theme="light"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MI vs SRH – Project X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

    <script>
        // Capture entire HTML → POST to /download-archive → receive ZIP blob → force-download
        // DEBUG ENHANCED VERSION - Replace in match_detail.html
        // ✅ CORRECT STRUCTURE - Two separate parts:

        // 1️⃣ FUNCTION DEFINITION (does the actual work)
        async function saveMatchArchive() {
            try {
                console.log("🐛 DEBUG: saveMatchArchive() called");

                // Capture entire HTML
                const html_content = document.documentElement.outerHTML;
                console.log("🐛 DEBUG: HTML content length:", html_content.length);
                console.log("🐛 DEBUG: HTML preview:", html_content.substring(0, 200));

                // Verify we have content
                if (!html_content || html_content.length < 1000) {
                    console.error("🐛 DEBUG: ❌ HTML content too short or empty!");
                    alert("❌ Error: No HTML content to save");
                    return;
                }

                const url = `${window.location.pathname}/download-archive`;
                console.log("🐛 DEBUG: POST URL:", url);

                const payload = { html_content };
                console.log("🐛 DEBUG: Payload size:", JSON.stringify(payload).length);

                console.log("🐛 DEBUG: Sending POST request...");
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                console.log("🐛 DEBUG: Response status:", response.status);
                console.log("🐛 DEBUG: Response ok:", response.ok);

                if (!response.ok) {
                    console.error("🐛 DEBUG: ❌ Response not ok");
                    let errMsg = "Unknown error";
                    try {
                        const errJson = await response.json();
                        errMsg = errJson.error || response.statusText;
                        console.error("🐛 DEBUG: Error JSON:", errJson);
                    } catch (parseError) {
                        console.error("🐛 DEBUG: Could not parse error JSON:", parseError);
                        errMsg = response.statusText;
                    }
                    alert("❌ Failed to create/download archive:\n" + errMsg);
                    return;
                }

                console.log("🐛 DEBUG: Reading response blob...");
                const blob = await response.blob();
                console.log("🐛 DEBUG: Blob size:", blob.size);

                if (blob.size === 0) {
                    console.error("🐛 DEBUG: ❌ Empty blob received!");
                    alert("❌ Error: Received empty file");
                    return;
                }

                // Extract filename from Content-Disposition header
                const cd = response.headers.get('Content-Disposition') || "";
                console.log("🐛 DEBUG: Content-Disposition:", cd);

                let filename = "match_archive.zip";
                const m = /filename="?([^"]+)"?/.exec(cd);
                if (m && m[1]) {
                    filename = m[1];
                }
                console.log("🐛 DEBUG: Download filename:", filename);

                // Trigger browser download
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = filename.replace(/\"/g, '');
                document.body.appendChild(link);

                console.log("🐛 DEBUG: Triggering download...");
                link.click();

                document.body.removeChild(link);
                URL.revokeObjectURL(link.href);

                console.log("🐛 DEBUG: ✅ Download completed successfully!");

            } catch (e) {
                console.error("🐛 DEBUG: ❌ Exception in saveMatchArchive:", e);
                console.error("🐛 DEBUG: Stack trace:", e.stack);
                alert("❌ Unexpected error while downloading archive: " + e.message);
            }
        }

        // 2️⃣ EVENT BINDING (separate - runs when page loads)
        document.addEventListener("DOMContentLoaded", () => {
            console.log("🐛 DEBUG: DOM loaded, binding Save Report button...");

            const saveBtn = document.getElementById("save-report");
            if (saveBtn) {
                console.log("🐛 DEBUG: ✅ Save Report button found, binding click event");
                saveBtn.onclick = saveMatchArchive;
            } else {
                console.error("🐛 DEBUG: ❌ Save Report button NOT found!");
            }
        });
    </script>

    <script>
        const savedTheme = localStorage.getItem('theme') || 'light';
        window.appTheme = savedTheme;
    </script>

    <style>
        /* Theme Variables (reuse from match_setup.html exactly) */
        :root {
            --bg: #f0f2f5;
            --fg: #1a1a1a;
            --card-bg: #ffffff;
            --input-bg: #e4e6eb;
            --accent: #4a90e2;
            --shadow: rgba(0, 0, 0, 0.1);
            --gradient: linear-gradient(135deg, #4a90e2, #357ab7);
        }

        [data-theme="dark"] {
            --bg: #18191a;
            --fg: #e4e6eb;
            --card-bg: #242526;
            --input-bg: #3a3b3c;
            --accent: #4a90e2;
            --shadow: rgba(0, 0, 0, 0.5);
            --gradient: linear-gradient(135deg, #4a90e2, #357ab7);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI", sans-serif;
            background: var(--bg);
            color: var(--fg);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--card-bg);
            box-shadow: 0 4px 12px var(--shadow);
        }

        .header .home {
            font-size: 1.5rem;
            margin-right: 1rem;
            cursor: pointer;
            color: var(--accent);
        }

        .header h1 {
            flex: 1;
            font-size: 1.6rem;
            text-align: center;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
        }

        .toggle-theme {
            font-size: 1.5rem;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--fg);
        }

        /* Main Card */
        .card {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            background: var(--card-bg);
            padding: 2rem;
            max-width: 1200px;
            width: 100%;
            margin: 2rem auto;
            border-radius: 1rem;
            box-shadow: 0 6px 24px var(--shadow);
        }

        /* Panels */
        .panels {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            flex: 1;
        }

        .panel {
            flex: 1;
            background: var(--input-bg);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 4px 12px var(--shadow);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .panel h2 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            text-align: center;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
        }

        /* Player List */
        .xi-list {
            list-style: none;
            padding: 0;
        }

        .xi-list li {
            padding: .5rem;
            border-bottom: 1px solid var(--shadow);
        }

        .xi-list li:last-child {
            border: none;
        }

        /* Commentary */
        /* Commentary */
        .commentary {
            flex: 1;
            background: var(--card-bg);
            border-radius: .75rem;
            padding: 1rem;
            overflow-y: auto;
            font-family: monospace;
            line-height: 1.5;
            height: 900px;
            max-height: 900px;
        }

        /* Info Fields */
        .match-info {
            display: flex;
            flex-wrap: wrap;
            gap: .75rem;
            margin-bottom: 1rem;
        }

        .info {
            background: var(--card-bg);
            border-radius: .5rem;
            padding: .5rem 1rem;
            box-shadow: 0 2px 8px var(--shadow);
            font-size: .9rem;
            display: flex;
            align-items: center;
        }

        .info i {
            margin-right: .5rem;
            color: var(--accent);
        }

        /* Scoreboard */
        .scoreboard {
            background: var(--gradient);
            border-radius: 1rem;
            padding: 1rem;
            margin-top: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 4px 12px var(--shadow);
        }

        .score-display,
        .over-display {
            text-align: center;
            color: white;
        }

        .score-display span:first-child,
        .over-display span:first-child {
            display: block;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
        }

        .score-label {
            font-size: 0.75rem;
            opacity: 0.9;
            letter-spacing: 1px;
        }

        .team-name {
            color: white;
            font-weight: bold;
            font-size: 1.8rem;
        }

        /* Scorecard Modal/Panel */
        .scorecard-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .scorecard-panel {
            background: var(--card-bg);
            border-radius: 1rem;
            padding: 2rem;
            max-width: 1200px;
            width: 95%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .scorecard-header {
            text-align: center;
            margin-bottom: 1.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .scorecard-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            font-family: monospace;
        }

        .scorecard-table th,
        .scorecard-table td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid var(--shadow);
        }

        .scorecard-table th {
            background: var(--input-bg);
            font-weight: bold;
        }

        .scorecard-summary {
            background: var(--input-bg);
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            text-align: center;
            font-weight: bold;
        }

        .target-info {
            background: var(--accent);
            color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
            font-weight: bold;
            margin: 1rem 0;
        }

        .save-scorecard {
            margin-right: 8px;
            /* adds ~2ch of space */
        }

        .close-scorecard,
        .save-scorecard {
            background: var(--accent);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            float: right;
            margin-top: 1rem;
        }

        .close-scorecard:hover,
        .save-scorecard:hover {
            background-color: #0056b3;
        }

        .match-result {
            text-align: center;
            color: white;
            width: 100%;
        }

        .match-result span {
            font-size: 1.4rem;
            font-weight: bold;
            display: block;
            line-height: 1.3;
        }
    </style>

<style id="archive-enhancements">
/* Archive-specific enhancements */
@media print {
    #archive-banner { display: none !important; }
    .toggle-theme { display: none !important; }
}

/* Ensure good contrast for archived version */
:root {
    --archive-text: #2c3e50;
    --archive-bg: #ecf0f1;
}

/* Add timestamp to printed versions */
@page {
    @bottom-right {
        content: "Archived: 2025-06-02 11:01:42";
        font-size: 10px;
        color: #7f8c8d;
    }
}
</style>
</head>

<body>
<div id="archive-banner" style="
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 0.8rem;
    text-align: center;
    font-weight: bold;
    font-family: 'Segoe UI', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    border-bottom: 3px solid #c23616;
">
    📁 ARCHIVED MATCH REPORT
    <span style="margin: 0 1rem; opacity: 0.8;">•</span>
    MI vs SRH
    <span style="margin: 0 1rem; opacity: 0.8;">•</span>
    Saved: 2025-06-02 11:01:42
    <span style="margin-left: 1rem; font-size: 0.9em; opacity: 0.9;">
        (Match ID: c67f2d48)
    </span>
</div>
<div style="height: 60px; margin-bottom: 1rem;"></div>

    <div class="header">
        <a href="/" class="home"><i class="fa fa-home"></i></a>
        <h1>MI vs SRH</h1>
        <button class="toggle-theme" id="theme-toggle">🌙</button>
    </div>

    <div class="card" style="width:100%;max-width:100%;margin:0;padding:2rem;">
        <div class="match-info">
            <div class="info"><i class="fa fa-fingerprint"></i><strong>Match ID:&nbsp;</strong> c67f2d48
            </div>
            <div class="info"><i class="fa fa-calendar-alt"></i><strong>Date:&nbsp;</strong> 20250602104834</div>
            <div class="info"><i class="fa fa-user"></i><strong>Created by:&nbsp;</strong> admin@projectx.com</div>
            <div class="info"><i class="fa fa-stadium"></i><strong>Stadium:&nbsp;</strong> Wankadhe Stadium, Mumbai</div>
            <div class="info"><i class="fa fa-paint-roller"></i><strong>Pitch:&nbsp;</strong> Flat</div>
            <div class="info"><i class="fa fa-cloud-rain"></i><strong>Rain Chance:&nbsp;</strong> 0%</div>
            <div class="info"><strong>Toss:</strong> <span id="toss-result">SRH chose to Bowl</span></div>
        </div>

        <div style="text-align:center; margin-bottom:2.5rem;">
            <button id="spin-toss" style="padding:0.6rem 1.5rem; font-size:1rem; background:var(--accent); color:#fff; border:none; border-radius:0.5rem; cursor:pointer;">
                Spin the Coin!
            </button>
            <button id="save-report" style="padding: 0.6rem 1.5rem; font-size:1rem;
               background:var(--accent); color:#fff;
               border:none; border-radius:0.5rem; cursor:pointer;">
                Save Report
            </button>


            <div id="toss-outcome" style="margin-top:0.75rem; font-size:1rem; font-weight:bold;"></div>

            <div id="decision-area" style="margin-top:1rem; display:none;">
                <span id="winner-choice"></span>
                <button class="decision-btn" data-choice="Bat" style="margin-left:1rem; padding:0.5rem 1rem;">Bat</button>
                <button class="decision-btn" data-choice="Bowl" style="margin-left:0.5rem; padding:0.5rem 1rem;">Bowl</button>
            </div>
        </div>


        <div class="panels">
            <div class="panel">
                <h2>MI Playing XI</h2>
                <ul class="xi-list">
                    
                    <li>Rohith Sharma – Batsman</li>
                    
                    <li>Sachin Tendulkar – Batsman</li>
                    
                    <li>Will Jacks – Batsman</li>
                    
                    <li>SKY – Batsman</li>
                    
                    <li>H Pandya – All-rounder (Bowling)</li>
                    
                    <li>Pollard – All-rounder (Bowling)</li>
                    
                    <li>Santner – All-rounder (Bowling)</li>
                    
                    <li>Rickelton – Wicketkeeper</li>
                    
                    <li>Bumrah – Bowler (Bowling)</li>
                    
                    <li>Boult – Bowler (Bowling)</li>
                    
                    <li>Chahar – Bowler (Bowling)</li>
                    
                </ul>
                <h2>SRH Playing XI</h2>
                <ul class="xi-list">
                    
                    <li>Abhishek Sharma – Batsman</li>
                    
                    <li>David Warner – Batsman</li>
                    
                    <li>Travis Head – Batsman</li>
                    
                    <li>Heinrich Klaasen – Wicketkeeper</li>
                    
                    <li>Aniketh Verma – Batsman</li>
                    
                    <li>Ben Cutting – All-rounder (Bowling)</li>
                    
                    <li>Nitish Reddy – All-rounder (Bowling)</li>
                    
                    <li>Pat Cummins – All-rounder (Bowling)</li>
                    
                    <li>B Kumar – Bowler (Bowling)</li>
                    
                    <li>Eshan Malinga – Bowler (Bowling)</li>
                    
                    <li>Manish Reddy – Bowler (Bowling)</li>
                    
                </ul>
            </div>

            <div class="panel">
                <h2>Live Commentary</h2>
                <!-- <div id="commentary-log" class="commentary" style="height:75vh;overflow-y:auto;"> -->
                <div id="commentary-log" class="commentary">
                    <p><em>Match starts soon...</em></p>
                <p>Rohith Sharma spins the coin and Abhishek Sharma calls for Tails.<br>SRH won the toss and choose to Bowl first.<br><br>🧢 <strong>Striker:</strong> Rohith Sharma<br>🎯 <strong>Non-striker:</strong> Sachin Tendulkar</p><br><br><br><p>0.1 Manish Reddy to Rohith Sharma - 1 run(s), Smart turn and a single taken.</p><p>0.2 Manish Reddy to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.</p><p>0.3 Manish Reddy to Sachin Tendulkar - 3 run(s), Triple taken with sharp running.</p><p>0.4 Manish Reddy to Rohith Sharma - 1 run(s), Smart turn and a single taken.</p><p>0.5 Manish Reddy to Sachin Tendulkar - 2 run(s), Driven into the gap for two.</p><p>0.6 Manish Reddy to Sachin Tendulkar - 6 run(s), Cleared the ropes with ease!<br><br><strong>End of over 1</strong> (Score: 15/0, RR: 15.00)<br><br>Sachin Tendulkar		13(4b) [0x4, 1x6]<br>Rohith Sharma		2(2b) [0x4, 0x6]<br>Manish Reddy		1.0-0-15-0<br><br></p><p>1.1 Pat Cummins to Rohith Sharma - 2 run(s), Driven into the gap for two.</p><p>1.2 Pat Cummins to Rohith Sharma - 4 run(s), Racing to the fence for a four.</p><p>1.3 Pat Cummins to Rohith Sharma - 4 run(s), Cracking shot for four!</p><p>1.4 Pat Cummins to Rohith Sharma - 6 run(s), That's a huge six!</p><p>1.5 Pat Cummins to Rohith Sharma - 1 run(s), Pushes gently for one.</p><p>1.6 Pat Cummins to Sachin Tendulkar - 0 run(s), Good length, no run.<br><br><strong>End of over 2</strong> (Score: 32/0, RR: 16.00)<br><br>Sachin Tendulkar		13(5b) [0x4, 1x6]<br>Rohith Sharma		19(7b) [2x4, 1x6]<br>Pat Cummins		1.0-0-17-0<br><br></p><p>2.1 Nitish Reddy to Rohith Sharma - 1 run(s), Pushes gently for one.</p><p>2.2 Nitish Reddy to Sachin Tendulkar - 6 run(s), Cleared the ropes with ease!</p><p>2.3 Nitish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.</p><p>2.4 Nitish Reddy to Rohith Sharma - 4 run(s), Cracking shot for four!</p><p>2.5 Nitish Reddy to Rohith Sharma - 1 run(s), Tapped away for a quick single.</p><p>2.6 Nitish Reddy to Sachin Tendulkar - 2 run(s), Driven into the gap for two.<br><br><strong>End of over 3</strong> (Score: 47/0, RR: 15.67)<br><br>Sachin Tendulkar		22(8b) [0x4, 2x6]<br>Rohith Sharma		25(10b) [3x4, 1x6]<br>Nitish Reddy		1.0-0-15-0<br><br></p><p>3.1 B Kumar to Rohith Sharma - 6 run(s), That's a huge six!</p><p>3.2 B Kumar to Rohith Sharma - 0 run(s), Good length, no run.</p><p>3.3 B Kumar to Rohith Sharma - 1 run(s), Pushes gently for one.</p><p>3.4 B Kumar to Sachin Tendulkar - 2 run(s), Driven into the gap for two.</p><p>3.5 B Kumar to Sachin Tendulkar - 0 run(s), Well defended.</p><p>3.6 B Kumar to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 4</strong> (Score: 57/0, RR: 14.25)<br><br>Rohith Sharma		32(13b) [3x4, 2x6]<br>Sachin Tendulkar		25(11b) [0x4, 2x6]<br>B Kumar		1.0-0-10-0<br><br></p><p>4.1 Ben Cutting to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>4.2 Ben Cutting to Rohith Sharma - 0 run(s), Well defended.</p><p>4.3 Ben Cutting to Rohith Sharma - 0 run(s), Well defended.</p><p>4.4 Ben Cutting to Rohith Sharma - 2 run(s), Driven into the gap for two.</p><p>4.5 Ben Cutting to Rohith Sharma - 3 run(s), Triple taken with sharp running.</p><p>4.6 Ben Cutting to Sachin Tendulkar - 2 run(s), Driven into the gap for two.<br><br><strong>End of over 5</strong> (Score: 65/0, RR: 13.00)<br><br>Sachin Tendulkar		28(13b) [0x4, 2x6]<br>Rohith Sharma		37(17b) [3x4, 2x6]<br>Ben Cutting		1.0-0-8-0<br><br></p><p>5.1 Manish Reddy to Rohith Sharma - 1 run(s), Tapped away for a quick single.</p><p>5.2 Manish Reddy to Sachin Tendulkar - 2 run(s), Driven into the gap for two.</p><p>5.3 Manish Reddy to Sachin Tendulkar - 4 run(s), Cracking shot for four!</p><p>5.4 Manish Reddy to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>5.5 Manish Reddy to Rohith Sharma - 2 run(s), Nicely placed, they're off for a brace.</p><p>5.6 Manish Reddy to Rohith Sharma - 4 run(s), Racing to the fence for a four.<br><br><strong>End of over 6</strong> (Score: 79/0, RR: 13.17)<br><br>Rohith Sharma		44(20b) [4x4, 2x6]<br>Sachin Tendulkar		35(16b) [1x4, 2x6]<br>Manish Reddy		2.0-0-29-0<br><br></p><p>6.1 Nitish Reddy to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.</p><p>6.2 Nitish Reddy to Rohith Sharma - 4 run(s), Beautifully struck boundary!</p><p>6.3 Nitish Reddy to Rohith Sharma - 6 run(s), Launched into the stands!</p><p>6.4 Nitish Reddy to Rohith Sharma - 4 run(s), Racing to the fence for a four.</p><p>6.5 Nitish Reddy to Rohith Sharma - 4 run(s), Racing to the fence for a four.</p><p>6.6 Nitish Reddy to Rohith Sharma - 4 run(s), Beautifully struck boundary!<br><br><strong>End of over 7</strong> (Score: 102/0, RR: 14.57)<br><br>Rohith Sharma		66(25b) [8x4, 3x6]<br>Sachin Tendulkar		36(17b) [1x4, 2x6]<br>Nitish Reddy		2.0-0-38-0<br><br></p><p>7.1 B Kumar to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.</p><p>7.2 B Kumar to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>7.3 B Kumar to Rohith Sharma - 0 run(s), Good length, no run.</p><p>7.4 B Kumar to Rohith Sharma - 1 run(s), Smart turn and a single taken.</p><p>7.5 B Kumar to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.</p><p>7.6 B Kumar to Rohith Sharma - 4 run(s), Racing to the fence for a four.<br><br><strong>End of over 8</strong> (Score: 111/0, RR: 13.88)<br><br>Rohith Sharma		71(28b) [9x4, 3x6]<br>Sachin Tendulkar		40(20b) [1x4, 2x6]<br>B Kumar		2.0-0-19-0<br><br></p><p>8.1 Nitish Reddy to Sachin Tendulkar - 6 run(s), Cleared the ropes with ease!</p><p>8.2 Nitish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.</p><p>8.3 Nitish Reddy to Rohith Sharma - 1 run(s), Pushes gently for one.</p><p>8.4 Nitish Reddy to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>8.5 Nitish Reddy to Rohith Sharma - 1 run(s), Pushes gently for one.</p><p>8.6 Nitish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.<br><br><strong>End of over 9</strong> (Score: 122/0, RR: 13.56)<br><br>Rohith Sharma		73(30b) [9x4, 3x6]<br>Sachin Tendulkar		49(24b) [1x4, 3x6]<br>Nitish Reddy		3.0-0-49-0<br><br></p><p>9.1 Ben Cutting to Sachin Tendulkar - 1 run(s), Pushes gently for one.</p><p>9.2 Ben Cutting to Rohith Sharma - 1 run(s), Smart turn and a single taken.</p><p>9.3 Ben Cutting to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.</p><p>9.4 Ben Cutting to Rohith Sharma - 1 run(s), Tapped away for a quick single.</p><p>9.5 Ben Cutting to Sachin Tendulkar - 4 run(s), Racing to the fence for a four.</p><p>9.6 Ben Cutting to Sachin Tendulkar - 0 run(s), Good length, no run.<br><br><strong>End of over 10</strong> (Score: 130/0, RR: 13.00)<br><br>Sachin Tendulkar		55(28b) [2x4, 3x6]<br>Rohith Sharma		75(32b) [9x4, 3x6]<br>Ben Cutting		2.0-0-16-0<br><br></p><p>10.1 Eshan Malinga to Rohith Sharma - 2 run(s), Driven into the gap for two.</p><p>10.2 Eshan Malinga to Rohith Sharma - 1 run(s), Pushes gently for one.</p><p>10.3 Eshan Malinga to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>10.4 Eshan Malinga to Rohith Sharma - 0 run(s), Good length, no run.</p><p>10.5 Eshan Malinga to Rohith Sharma - 3 run(s), Triple taken with sharp running.</p><p>10.6 Eshan Malinga to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 11</strong> (Score: 138/0, RR: 12.55)<br><br>Rohith Sharma		81(36b) [9x4, 3x6]<br>Sachin Tendulkar		57(30b) [2x4, 3x6]<br>Eshan Malinga		1.0-0-8-0<br><br></p><p>11.1 Pat Cummins to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.</p><p>11.2 Pat Cummins to Sachin Tendulkar - 4 run(s), Cracking shot for four!</p><p>11.3 Pat Cummins to Sachin Tendulkar - 0 run(s), Well defended.</p><p>11.4 Pat Cummins to Sachin Tendulkar - 2 run(s), Quick running, two runs.</p><p>11.5 Pat Cummins to Sachin Tendulkar - 0 run(s), Beaten on the front foot.</p><p>11.6 Pat Cummins to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 12</strong> (Score: 147/0, RR: 12.25)<br><br>Rohith Sharma		81(36b) [9x4, 3x6]<br>Sachin Tendulkar		66(36b) [3x4, 3x6]<br>Pat Cummins		2.0-0-26-0<br><br></p><p>12.1 Ben Cutting to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>12.2 Ben Cutting to Rohith Sharma - 2 run(s), Quick running, two runs.</p><p>12.3 Ben Cutting to Rohith Sharma - 0 run(s), Beaten on the front foot.</p><p>12.4 Ben Cutting to Rohith Sharma - 1 run(s), Smart turn and a single taken.</p><p>12.5 Ben Cutting to Sachin Tendulkar - 2 run(s), Driven into the gap for two.</p><p>12.6 Ben Cutting to Sachin Tendulkar - 2 run(s), Driven into the gap for two.<br><br><strong>End of over 13</strong> (Score: 155/0, RR: 11.92)<br><br>Sachin Tendulkar		71(39b) [3x4, 3x6]<br>Rohith Sharma		84(39b) [9x4, 3x6]<br>Ben Cutting		3.0-0-24-0<br><br></p><p>13.1 Pat Cummins to Rohith Sharma - 3 run(s), Excellently placed, three runs taken!</p><p>13.2 Pat Cummins to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>13.3 Pat Cummins to Rohith Sharma - 2 run(s), Nicely placed, they're off for a brace.</p><p>13.4 Pat Cummins to Rohith Sharma - 2 run(s), Quick running, two runs.</p><p>13.5 Pat Cummins to Rohith Sharma - 6 run(s), Launched into the stands!</p><p>13.6 Pat Cummins to Rohith Sharma - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 14</strong> (Score: 170/0, RR: 12.14)<br><br>Sachin Tendulkar		72(40b) [3x4, 3x6]<br>Rohith Sharma		98(44b) [9x4, 4x6]<br>Pat Cummins		3.0-0-41-0<br><br></p><p>14.1 Nitish Reddy to Rohith Sharma - 1 run(s), Smart turn and a single taken.</p><p>14.2 Nitish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.</p><p>14.3 Nitish Reddy to Rohith Sharma - 1 run(s), Pushes gently for one.</p><p>14.4 Nitish Reddy to Sachin Tendulkar - 4 run(s), Racing to the fence for a four.</p><p>14.5 Nitish Reddy to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.</p><p>14.6 Nitish Reddy to Rohith Sharma - 1 run(s), Byes conceded, run added. (No Ball)</p><p>14.6 Nitish Reddy to Rohith Sharma - 0 run(s), Beaten on the front foot.<br><br><strong>End of over 15</strong> (Score: 179/0, RR: 11.93)<br><br>Rohith Sharma		100(47b) [9x4, 4x6]<br>Sachin Tendulkar		78(43b) [4x4, 3x6]<br>Nitish Reddy		4.0-0-58-0 (1nb)<br><br></p><p>15.1 Ben Cutting to Sachin Tendulkar - 4 run(s), Beautifully struck boundary!</p><p>15.2 Ben Cutting to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>15.3 Ben Cutting to Rohith Sharma - 1 run(s), Tapped away for a quick single.</p><p>15.4 Ben Cutting to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.</p><p>15.5 Ben Cutting to Rohith Sharma - 4 run(s), Racing to the fence for a four.</p><p>15.6 Ben Cutting to Rohith Sharma - 0 run(s), Well defended.<br><br><strong>End of over 16</strong> (Score: 190/0, RR: 11.88)<br><br>Rohith Sharma		105(50b) [10x4, 4x6]<br>Sachin Tendulkar		84(46b) [5x4, 3x6]<br>Ben Cutting		4.0-0-35-0<br><br></p><p>16.1 Manish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.</p><p>16.2 Manish Reddy to Rohith Sharma - 4 run(s), Racing to the fence for a four.</p><p>16.3 Manish Reddy to Rohith Sharma - 0 run(s), Beaten on the front foot.</p><p>16.4 Manish Reddy to Rohith Sharma - 0 run(s), Good length, no run.</p><p>16.5 Manish Reddy to Rohith Sharma - 0 run(s), Beaten on the front foot.</p><p>16.6 Manish Reddy to Rohith Sharma - 0 run(s), Beaten on the front foot.<br><br><strong>End of over 17</strong> (Score: 195/0, RR: 11.47)<br><br>Rohith Sharma		109(55b) [11x4, 4x6]<br>Sachin Tendulkar		85(47b) [5x4, 3x6]<br>Manish Reddy		3.0-0-34-0<br><br></p><p>17.1 Pat Cummins to Sachin Tendulkar - 2 run(s), Driven into the gap for two.</p><p>17.2 Pat Cummins to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>17.3 Pat Cummins to Rohith Sharma - 3 run(s), Excellently placed, three runs taken!</p><p>17.4 Pat Cummins to Sachin Tendulkar - 2 run(s), Quick running, two runs.</p><p>17.5 Pat Cummins to Sachin Tendulkar - 3 run(s), Triple taken with sharp running.</p><p>17.6 Pat Cummins to Rohith Sharma - 4 run(s), Beautifully struck boundary!<br><br><strong>End of over 18</strong> (Score: 210/0, RR: 11.67)<br><br>Rohith Sharma		116(57b) [12x4, 4x6]<br>Sachin Tendulkar		93(51b) [5x4, 3x6]<br>Pat Cummins		4.0-0-56-0<br><br></p><p>18.1 B Kumar to Sachin Tendulkar - 1 run(s), Pushes gently for one.</p><p>18.2 B Kumar to Rohith Sharma - 1 run(s), Tapped away for a quick single.</p><p>18.3 B Kumar to Sachin Tendulkar - 0 run(s), Well defended.</p><p>18.4 B Kumar to Sachin Tendulkar - 2 run(s), Quick running, two runs.</p><p>18.5 B Kumar to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.</p><p>18.6 B Kumar to Rohith Sharma - 4 run(s), Cracking shot for four!<br><br><strong>End of over 19</strong> (Score: 219/0, RR: 11.53)<br><br>Rohith Sharma		121(59b) [13x4, 4x6]<br>Sachin Tendulkar		97(55b) [5x4, 3x6]<br>B Kumar		3.0-0-28-0<br><br></p><p>19.1 Eshan Malinga to Sachin Tendulkar - 0 run(s), Good length, no run.</p><p>19.2 Eshan Malinga to Sachin Tendulkar - 4 run(s), Beautifully struck boundary!</p><p>19.3 Eshan Malinga to Sachin Tendulkar - 0 run(s), Beaten on the front foot.</p><p>19.4 Eshan Malinga to Sachin Tendulkar - 4 run(s), Cracking shot for four!</p><p>19.5 Eshan Malinga to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.</p><p>19.6 Eshan Malinga to Sachin Tendulkar - 2 run(s), Quick running, two runs.<br><br><strong>End of over 20</strong> (Score: 231/0, RR: 11.55)<br><br>Sachin Tendulkar		109(61b) [7x4, 3x6]<br>Rohith Sharma		121(59b) [13x4, 4x6]<br>Eshan Malinga		2.0-0-20-0<br><br></p><p>End of 1st Innings: 231/0. Target: 232</p><p>0.1 Pollard to Abhishek Sharma - 3 run(s), Triple taken with sharp running.</p><p>0.2 Pollard to David Warner - 0 run(s), Well defended.</p><p>0.3 Pollard to David Warner - 1 run(s), Pushes gently for one.</p><p>0.4 Pollard to Abhishek Sharma - 1 run(s), Tapped away for a quick single.</p><p>0.5 Pollard to David Warner - 0 run(s), Well defended.</p><p>0.6 Pollard to David Warner - 0 run(s), Beaten on the front foot.<br><br><strong>End of over 1</strong> (Score: 5/0, RR: 5.00)<br><br>Required: 227 runs from 114 balls (RRR: 11.95)<br>David Warner		1(4b) [0x4, 0x6]<br>Abhishek Sharma		4(2b) [0x4, 0x6]<br>Pollard		1.0-0-5-0<br><br></p><p>1.1 H Pandya to Abhishek Sharma - 1 run(s), Smart turn and a single taken.</p><p>1.2 H Pandya to David Warner - 1 run(s), Smart turn and a single taken.</p><p>1.3 H Pandya to Abhishek Sharma - 1 run(s), Tapped away for a quick single.</p><p>1.4 H Pandya to David Warner - 0 run(s), Beaten on the front foot.</p><p>1.5 H Pandya to David Warner - 1 run(s), Pushes gently for one.</p><p>1.6 H Pandya to Abhishek Sharma - 2 run(s), Quick running, two runs.<br><br><strong>End of over 2</strong> (Score: 11/0, RR: 5.50)<br><br>Required: 221 runs from 108 balls (RRR: 12.28)<br>Abhishek Sharma		8(5b) [0x4, 0x6]<br>David Warner		3(7b) [0x4, 0x6]<br>H Pandya		1.0-0-6-0<br><br></p><p>2.1 Bumrah to David Warner - 2 run(s), Nicely placed, they're off for a brace.</p><p>2.2 Bumrah to David Warner - Wicket! David Warner bowled by Bumrah! Gone! A crucial wicket falls!<br><strong>New batsman:</strong> Travis Head<br></p><p>2.3 Bumrah to Travis Head - 0 run(s), Well defended.</p><p>2.4 Bumrah to Travis Head - 4 run(s), Beautifully struck boundary!</p><p>2.5 Bumrah to Travis Head - 3 run(s), Excellently placed, three runs taken!</p><p>2.6 Bumrah to Abhishek Sharma - 3 run(s), Excellently placed, three runs taken!<br><br><strong>End of over 3</strong> (Score: 23/1, RR: 7.67)<br><br>Required: 209 runs from 102 balls (RRR: 12.29)<br>Travis Head		7(3b) [1x4, 0x6]<br>Abhishek Sharma		11(6b) [0x4, 0x6]<br>Bumrah		1.0-0-12-1<br><br></p><p>3.1 Boult to Abhishek Sharma - 1 run(s), Tapped away for a quick single.</p><p>3.2 Boult to Travis Head - 1 run(s), Pushes gently for one.</p><p>3.3 Boult to Abhishek Sharma - 0 run(s), Beaten on the front foot.</p><p>3.4 Boult to Abhishek Sharma - 4 run(s), Racing to the fence for a four.</p><p>3.5 Boult to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>3.6 Boult to Travis Head - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 4</strong> (Score: 31/1, RR: 7.75)<br><br>Required: 201 runs from 96 balls (RRR: 12.56)<br>Abhishek Sharma		17(10b) [1x4, 0x6]<br>Travis Head		9(5b) [1x4, 0x6]<br>Boult		1.0-0-8-0<br><br></p><p>4.1 Pollard to Travis Head - 1 run(s), Smart turn and a single taken.</p><p>4.2 Pollard to Abhishek Sharma - 4 run(s), Cracking shot for four!</p><p>4.3 Pollard to Abhishek Sharma - 1 run(s), Smart turn and a single taken.</p><p>4.4 Pollard to Travis Head - 0 run(s), Well defended.</p><p>4.5 Pollard to Travis Head - 0 run(s), Well defended.</p><p>4.6 Pollard to Travis Head - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 5</strong> (Score: 38/1, RR: 7.60)<br><br>Required: 194 runs from 90 balls (RRR: 12.93)<br>Abhishek Sharma		22(12b) [2x4, 0x6]<br>Travis Head		11(9b) [1x4, 0x6]<br>Pollard		2.0-0-12-0<br><br></p><p>5.1 Bumrah to Travis Head - 4 run(s), Racing to the fence for a four.</p><p>5.2 Bumrah to Travis Head - 4 run(s), Racing to the fence for a four.</p><p>5.3 Bumrah to Travis Head - 0 run(s), Beaten on the front foot.</p><p>5.4 Bumrah to Travis Head - 4 run(s), Racing to the fence for a four.</p><p>5.5 Bumrah to Travis Head - 1 run(s), Smart turn and a single taken.</p><p>5.6 Bumrah to Abhishek Sharma - 1 run(s), Pushes gently for one.<br><br><strong>End of over 6</strong> (Score: 52/1, RR: 8.67)<br><br>Required: 180 runs from 84 balls (RRR: 12.86)<br>Travis Head		24(14b) [4x4, 0x6]<br>Abhishek Sharma		23(13b) [2x4, 0x6]<br>Bumrah		2.0-0-26-1<br><br></p><p>6.1 Santner to Abhishek Sharma - 0 run(s), Well defended.</p><p>6.2 Santner to Abhishek Sharma - 0 run(s), Beaten on the front foot.</p><p>6.3 Santner to Abhishek Sharma - 0 run(s), Beaten on the front foot.</p><p>6.4 Santner to Abhishek Sharma - 6 run(s), Launched into the stands!</p><p>6.5 Santner to Abhishek Sharma - 4 run(s), Racing to the fence for a four.</p><p>6.6 Santner to Abhishek Sharma - 0 run(s), Well defended.<br><br><strong>End of over 7</strong> (Score: 62/1, RR: 8.86)<br><br>Required: 170 runs from 78 balls (RRR: 13.08)<br>Abhishek Sharma		33(19b) [3x4, 1x6]<br>Travis Head		24(14b) [4x4, 0x6]<br>Santner		1.0-0-10-0<br><br></p><p>7.1 Chahar to Travis Head - 2 run(s), Quick running, two runs.</p><p>7.2 Chahar to Travis Head - 0 run(s), Well defended.</p><p>7.3 Chahar to Travis Head - 0 run(s), Beaten on the front foot.</p><p>7.4 Chahar to Travis Head - 2 run(s), Nicely placed, they're off for a brace.</p><p>7.5 Chahar to Travis Head - Wicket! Travis Head caught by SKY off Chahar! Excellent catch!<br><strong>New batsman:</strong> Heinrich Klaasen<br></p><p>7.6 Chahar to Heinrich Klaasen - 0 run(s), Beaten on the front foot.<br><br><strong>End of over 8</strong> (Score: 66/2, RR: 8.25)<br><br>Required: 166 runs from 72 balls (RRR: 13.83)<br>Heinrich Klaasen		0(1b) [0x4, 0x6]<br>Abhishek Sharma		33(19b) [3x4, 1x6]<br>Chahar		1.0-0-4-1<br><br></p><p>8.1 Bumrah to Abhishek Sharma - 0 run(s), Good length, no run.</p><p>8.2 Bumrah to Abhishek Sharma - 2 run(s), Nicely placed, they're off for a brace.</p><p>8.3 Bumrah to Abhishek Sharma - 4 run(s), Cracking shot for four!</p><p>8.4 Bumrah to Abhishek Sharma - 0 run(s), Beaten on the front foot.</p><p>8.5 Bumrah to Abhishek Sharma - 0 run(s), Well defended.</p><p>8.6 Bumrah to Abhishek Sharma - 1 run(s), Pushes gently for one.<br><br><strong>End of over 9</strong> (Score: 73/2, RR: 8.11)<br><br>Required: 159 runs from 66 balls (RRR: 14.45)<br>Heinrich Klaasen		0(1b) [0x4, 0x6]<br>Abhishek Sharma		40(25b) [4x4, 1x6]<br>Bumrah		3.0-0-33-1<br><br></p><p>9.1 Chahar to Abhishek Sharma - 0 run(s), Good length, no run.</p><p>9.2 Chahar to Abhishek Sharma - 2 run(s), Nicely placed, they're off for a brace.</p><p>9.3 Chahar to Abhishek Sharma - 2 run(s), Quick running, two runs.</p><p>9.4 Chahar to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>9.5 Chahar to Heinrich Klaasen - 1 run(s), Smart turn and a single taken.</p><p>9.6 Chahar to Abhishek Sharma - 0 run(s), Beaten on the front foot.<br><br><strong>End of over 10</strong> (Score: 79/2, RR: 7.90)<br><br>Required: 153 runs from 60 balls (RRR: 15.30)<br>Abhishek Sharma		45(30b) [4x4, 1x6]<br>Heinrich Klaasen		1(2b) [0x4, 0x6]<br>Chahar		2.0-0-10-1<br><br></p><p>10.1 Bumrah to Heinrich Klaasen - 1 run(s), Smart turn and a single taken.</p><p>10.2 Bumrah to Abhishek Sharma - 0 run(s), Good length, no run.</p><p>10.3 Bumrah to Abhishek Sharma - 0 run(s), Good length, no run.</p><p>10.4 Bumrah to Abhishek Sharma - 1 run(s), Smart turn and a single taken.</p><p>10.5 Bumrah to Heinrich Klaasen - 2 run(s), Nicely placed, they're off for a brace.</p><p>10.6 Bumrah to Heinrich Klaasen - 6 run(s), Cleared the ropes with ease!<br><br><strong>End of over 11</strong> (Score: 89/2, RR: 8.09)<br><br>Required: 143 runs from 54 balls (RRR: 15.89)<br>Heinrich Klaasen		10(5b) [0x4, 1x6]<br>Abhishek Sharma		46(33b) [4x4, 1x6]<br>Bumrah		4.0-0-43-1<br><br></p><p>11.1 H Pandya to Abhishek Sharma - 3 run(s), Excellently placed, three runs taken!</p><p>11.2 H Pandya to Heinrich Klaasen - 0 run(s), Good length, no run.</p><p>11.3 H Pandya to Heinrich Klaasen - 0 run(s), Good length, no run.</p><p>11.4 H Pandya to Heinrich Klaasen - 6 run(s), That's a huge six!</p><p>11.5 H Pandya to Heinrich Klaasen - 0 run(s), Well defended.</p><p>11.6 H Pandya to Heinrich Klaasen - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 12</strong> (Score: 99/2, RR: 8.25)<br><br>Required: 133 runs from 48 balls (RRR: 16.62)<br>Abhishek Sharma		49(34b) [4x4, 1x6]<br>Heinrich Klaasen		17(10b) [0x4, 2x6]<br>H Pandya		2.0-0-16-0<br><br></p><p>12.1 Boult to Heinrich Klaasen - 4 run(s), Racing to the fence for a four.</p><p>12.2 Boult to Heinrich Klaasen - 1 run(s), Smart turn and a single taken.</p><p>12.3 Boult to Abhishek Sharma - 0 run(s), Well defended.</p><p>12.4 Boult to Abhishek Sharma - 0 run(s), Well defended.</p><p>12.5 Boult to Abhishek Sharma - 0 run(s), Good length, no run.</p><p>12.6 Boult to Abhishek Sharma - 0 run(s), Good length, no run.<br><br><strong>End of over 13</strong> (Score: 104/2, RR: 8.00)<br><br>Required: 128 runs from 42 balls (RRR: 18.29)<br>Abhishek Sharma		49(38b) [4x4, 1x6]<br>Heinrich Klaasen		22(12b) [1x4, 2x6]<br>Boult		2.0-0-13-0<br><br></p><p>13.1 H Pandya to Heinrich Klaasen - 0 run(s), Beaten on the front foot.</p><p>13.2 H Pandya to Heinrich Klaasen - Wicket! Heinrich Klaasen caught by Will Jacks off H Pandya! Excellent catch!<br><strong>New batsman:</strong> Aniketh Verma<br></p><p>13.3 H Pandya to Aniketh Verma - 2 run(s), Quick running, two runs.</p><p>13.4 H Pandya to Aniketh Verma - 3 run(s), Excellently placed, three runs taken!</p><p>13.5 H Pandya to Abhishek Sharma - 2 run(s), Quick running, two runs.</p><p>13.6 H Pandya to Abhishek Sharma - 0 run(s), Good length, no run.<br><br><strong>End of over 14</strong> (Score: 111/3, RR: 7.93)<br><br>Required: 121 runs from 36 balls (RRR: 20.17)<br>Abhishek Sharma		51(40b) [4x4, 1x6]<br>Aniketh Verma		5(2b) [0x4, 0x6]<br>H Pandya		3.0-0-23-1<br><br></p><p>14.1 Boult to Aniketh Verma - 0 run(s), Good length, no run.</p><p>14.2 Boult to Aniketh Verma - 1 run(s), Smart turn and a single taken.</p><p>14.3 Boult to Abhishek Sharma - 4 run(s), Racing to the fence for a four.</p><p>14.4 Boult to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>14.5 Boult to Aniketh Verma - 0 run(s), Beaten on the front foot.</p><p>14.6 Boult to Aniketh Verma - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 15</strong> (Score: 118/3, RR: 7.87)<br><br>Required: 114 runs from 30 balls (RRR: 22.80)<br>Abhishek Sharma		56(42b) [5x4, 1x6]<br>Aniketh Verma		7(6b) [0x4, 0x6]<br>Boult		3.0-0-20-0<br><br></p><p>15.1 H Pandya to Aniketh Verma - 0 run(s), Beaten on the front foot.</p><p>15.2 H Pandya to Aniketh Verma - 1 run(s), Pushes gently for one.</p><p>15.3 H Pandya to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>15.4 H Pandya to Aniketh Verma - 0 run(s), Well defended.</p><p>15.5 H Pandya to Aniketh Verma - Wicket! Aniketh Verma caught by Will Jacks off H Pandya! Excellent catch!<br><strong>New batsman:</strong> Ben Cutting<br></p><p>15.6 H Pandya to Ben Cutting - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 16</strong> (Score: 121/4, RR: 7.56)<br><br>Required: 111 runs from 24 balls (RRR: 27.75)<br>Abhishek Sharma		57(43b) [5x4, 1x6]<br>Ben Cutting		1(1b) [0x4, 0x6]<br>H Pandya		4.0-0-26-2<br><br></p><p>16.1 Pollard to Ben Cutting - 0 run(s), Well defended.</p><p>16.2 Pollard to Ben Cutting - 4 run(s), Racing to the fence for a four.</p><p>16.3 Pollard to Ben Cutting - 2 run(s), Nicely placed, they're off for a brace.</p><p>16.4 Pollard to Ben Cutting - 4 run(s), Racing to the fence for a four.</p><p>16.5 Pollard to Ben Cutting - 1 run(s), Tapped away for a quick single.</p><p>16.6 Pollard to Abhishek Sharma - 0 run(s), Beaten on the front foot.<br><br><strong>End of over 17</strong> (Score: 132/4, RR: 7.76)<br><br>Required: 100 runs from 18 balls (RRR: 33.33)<br>Abhishek Sharma		57(44b) [5x4, 1x6]<br>Ben Cutting		12(6b) [2x4, 0x6]<br>Pollard		3.0-0-23-0<br><br></p><p>17.1 Pollard to Ben Cutting - 4 run(s), Beautifully struck boundary!</p><p>17.2 Pollard to Ben Cutting - 1 run(s), Tapped away for a quick single.</p><p>17.3 Pollard to Abhishek Sharma - Wicket! Abhishek Sharma caught by H Pandya off Pollard! Excellent catch!<br><strong>New batsman:</strong> Nitish Reddy<br></p><p>17.4 Pollard to Nitish Reddy - 0 run(s), Good length, no run.</p><p>17.5 Pollard to Nitish Reddy - 1 run(s), Tapped away for a quick single.</p><p>17.6 Pollard to Ben Cutting - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 18</strong> (Score: 139/5, RR: 7.72)<br><br>Required: 93 runs from 12 balls (RRR: 46.50)<br>Nitish Reddy		1(2b) [0x4, 0x6]<br>Ben Cutting		18(9b) [3x4, 0x6]<br>Pollard		4.0-0-30-1<br><br></p><p>18.1 Santner to Ben Cutting - 1 run(s), Tapped away for a quick single.</p><p>18.2 Santner to Nitish Reddy - Wicket! Nitish Reddy bowled by Santner! Gone! A crucial wicket falls!<br><strong>New batsman:</strong> Pat Cummins<br></p><p>18.3 Santner to Pat Cummins - 1 run(s), Pushes gently for one.</p><p>18.4 Santner to Ben Cutting - 0 run(s), Good length, no run.</p><p>18.5 Santner to Ben Cutting - Wicket! Ben Cutting caught by H Pandya off Santner! Excellent catch!<br><strong>New batsman:</strong> B Kumar<br></p><p>18.6 Santner to B Kumar - 0 run(s), Good length, no run.<br><br><strong>End of over 19</strong> (Score: 141/7, RR: 7.42)<br><br>Required: 91 runs from 6 balls (RRR: 91.00)<br>B Kumar		0(1b) [0x4, 0x6]<br>Pat Cummins		1(1b) [0x4, 0x6]<br>Santner		2.0-0-12-2<br><br></p><p>19.1 Boult to Pat Cummins - 0 run(s), Well defended.</p><p>19.2 Boult to Pat Cummins - 6 run(s), Cleared the ropes with ease!</p><p>19.3 Boult to Pat Cummins - 3 run(s), Excellently placed, three runs taken!</p><p>19.4 Boult to B Kumar - 1 run(s), No-ball called by umpire. (No Ball)</p><p>19.4 Boult to B Kumar - 1 run(s), Tapped away for a quick single.</p><p>19.5 Boult to Pat Cummins - 2 run(s), Nicely placed, they're off for a brace.</p><p>19.6 Boult to Pat Cummins - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 20</strong> (Score: 155/7, RR: 7.75)<br><br>B Kumar		1(2b) [0x4, 0x6]<br>Pat Cummins		13(6b) [0x4, 1x6]<br>Boult		4.0-0-34-0 (1nb)<br><br></p><p><br><strong>Match Over!</strong> MI won by 76 run(s).<br><br><strong>Final Stats:</strong><br>Pat Cummins		13(6b) [0x4, 1x6]<br>B Kumar		1(2b) [0x4, 0x6]<br>Boult		4.0-0-34-0 (1nb)</p></div>


                <div class="scoreboard" id="scoreboard">
                    <!-- <div class="team-name">
                        <span id="batting-team">MI</span>
                    </div> -->
                    <div class="score-display">
                        <span id="score">Score: 155/7</span>
                        <span class="score-label">RUNS/WKTS</span>
                    </div>
                    <div class="over-display">
                        <span id="over-info">Over: 20.0</span>
                        <span class="score-label">OVERS</span>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Scorecard Overlay -->
    <div class="scorecard-overlay" id="scorecard-overlay" style="display: flex;">
        <div class="scorecard-panel">
            <div class="scorecard-header" id="scorecard-title">SRH 2nd INNINGS SCORECARD</div>

            <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
                <!-- Batsmen Table -->
                <div style="flex: 1;">
                    <h3 style="text-align: center; margin-bottom: 0.5rem; font-size: 1.1rem;">BATTING</h3>
                    <table class="scorecard-table" id="scorecard-table">
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th></th>
                                <th>R</th>
                                <th>B</th>
                                <th>4s</th>
                                <th>6s</th>
                                <th>S/R</th>
                                <th>Bowler</th>
                                <th>Fielder</th>
                            </tr>
                        </thead>
                        <tbody id="scorecard-tbody"><tr>
            <td>Abhishek Sharma</td>
            <td>Caught</td>
            <td>57</td>
            <td>44</td>
            <td>5</td>
            <td>1</td>
            <td>129.5%</td>
            <td>Pollard</td>
            <td>H Pandya</td>
            </tr><tr>
            <td>David Warner</td>
            <td>Bowled</td>
            <td>5</td>
            <td>8</td>
            <td>0</td>
            <td>0</td>
            <td>62.5%</td>
            <td>Bumrah</td>
            <td></td>
            </tr><tr>
            <td>Travis Head</td>
            <td>Caught</td>
            <td>28</td>
            <td>18</td>
            <td>4</td>
            <td>0</td>
            <td>155.6%</td>
            <td>Chahar</td>
            <td>SKY</td>
            </tr><tr>
            <td>Heinrich Klaasen</td>
            <td>Caught</td>
            <td>22</td>
            <td>13</td>
            <td>1</td>
            <td>2</td>
            <td>169.2%</td>
            <td>H Pandya</td>
            <td>Will Jacks</td>
            </tr><tr>
            <td>Aniketh Verma</td>
            <td>Caught</td>
            <td>8</td>
            <td>9</td>
            <td>0</td>
            <td>0</td>
            <td>88.9%</td>
            <td>H Pandya</td>
            <td>Will Jacks</td>
            </tr><tr>
            <td>Ben Cutting</td>
            <td>Caught</td>
            <td>19</td>
            <td>11</td>
            <td>3</td>
            <td>0</td>
            <td>172.7%</td>
            <td>Santner</td>
            <td>H Pandya</td>
            </tr><tr>
            <td>Nitish Reddy</td>
            <td>Bowled</td>
            <td>1</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>50.0%</td>
            <td>Santner</td>
            <td></td>
            </tr><tr>
            <td>Pat Cummins</td>
            <td>not out</td>
            <td>13</td>
            <td>6</td>
            <td>0</td>
            <td>1</td>
            <td>216.7%</td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>B Kumar</td>
            <td>not out</td>
            <td>1</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>50.0%</td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Eshan Malinga</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Manish Reddy</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr></tbody>
                    </table>
                </div>

                <!-- Bowlers Table -->
                <div style="flex: 1;">
                    <h3 style="text-align: center; margin-bottom: 0.5rem; font-size: 1.1rem;">BOWLING</h3>
                    <table class="scorecard-table" id="bowling-table">
                        <thead>
                            <tr>
                                <th>Bowler</th>
                                <th>O</th>
                                <th>M</th>
                                <th>R</th>
                                <th>W</th>
                                <th>NB</th>
                                <th>WD</th>
                                <th>ECO</th>
                            </tr>
                        </thead>
                        <tbody id="bowling-tbody"><tr>
            <td>H Pandya</td>
            <td>4</td>
            <td>0</td>
            <td>26</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>6.50</td>
            </tr><tr>
            <td>Pollard</td>
            <td>4</td>
            <td>0</td>
            <td>30</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>7.50</td>
            </tr><tr>
            <td>Santner</td>
            <td>2</td>
            <td>0</td>
            <td>12</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>6.00</td>
            </tr><tr>
            <td>Bumrah</td>
            <td>4</td>
            <td>0</td>
            <td>43</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>10.75</td>
            </tr><tr>
            <td>Boult</td>
            <td>4</td>
            <td>0</td>
            <td>34</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>8.50</td>
            </tr><tr>
            <td>Chahar</td>
            <td>2</td>
            <td>0</td>
            <td>10</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>5.00</td>
            </tr></tbody>
                    </table>
                </div>
            </div>

            <!-- Move these INSIDE the scorecard-panel -->
            <div class="scorecard-summary" id="scorecard-summary">Total: 155/7 | Overs: 20 | Run Rate: 7.75 | Extras: 1</div>

            <div class="target-info" id="target-info" style="display: block;">MI won by 76 run(s).</div>

            <div class="scorecard-actions">
                <button class="close-scorecard" onclick="closeScorecard()">Close</button>
                <button class="save-scorecard" onclick="saveScorecardImage()">Save</button>
            </div>
        </div>
    </div>

    <script>
        let matchOver = false;
        let delay = 300;  // default 1x pace
        let isFinalScoreboard = false;

        document.querySelectorAll('.pace-btn').forEach(btn => {
            btn.onclick = () => delay = parseInt(btn.dataset.pace);
        });

        const commentaryLog = document.getElementById('commentary-log');
        const scoreElem = document.getElementById('score');
        const overInfoElem = document.getElementById('over-info');
        const strikerInfoElem = document.getElementById('striker-info');
        const bowlerInfoElem = document.getElementById('bowler-info');

        // Spin the coin, update Toss:…, then log intros and start the match
        function spinTossAndStartMatch() {
            const resultEl = document.getElementById('toss-result');
            fetch(`${window.location.pathname}/spin-toss`)
                .then(r => r.json())
                .then(d => {
                    // ① Update the “Toss:” label
                    resultEl.textContent = `${d.toss_winner} chose to ${d.toss_decision}`;
                    // ② Log toss commentary and intros
                    commentaryLog.innerHTML += `<p>${d.toss_commentary}</p>`;
                    commentaryLog.innerHTML += `<br>`;
                    // commentaryLog.innerHTML += `<p>🧢 <strong>Striker:</strong> ${d.striker}</p>`;
                    // commentaryLog.innerHTML += `<p>🎯 <strong>Non-striker:</strong> ${d.non_striker}</p>`;
                    // commentaryLog.innerHTML += `<p>🎳 <strong>Bowler:</strong> ${d.bowler}</p>`;
                    commentaryLog.innerHTML += `<br>`;
                    commentaryLog.innerHTML += `<br>`;
                    // ③ Kick off the match
                    startMatch();
                })
                .catch(err =>
                    commentaryLog.innerHTML += `<p style="color:red;">Toss error: ${err}</p>`
                );
        }

        // Start toss & simulation immediately upon loading
        // replace the auto-call with this:
        document.getElementById('spin-toss').onclick = () => {
            spinTossAndStartMatch();
        };


        // Add these functions to your script section

        function showScorecard(data) {
            document.getElementById('scorecard-overlay').style.display = 'flex';

            // Update title
            document.getElementById('scorecard-title').textContent =
                `${data.team_name} ${data.innings} INNINGS SCORECARD`;

            // Populate batsmen table
            const tbody = document.getElementById('scorecard-tbody');
            tbody.innerHTML = '';
            data.players.forEach(player => {
                const row = tbody.insertRow();
                row.innerHTML = `
            <td>${player.name}</td>
            <td>${player.status}</td>
            <td>${player.runs}</td>
            <td>${player.balls}</td>
            <td>${player.fours}</td>
            <td>${player.sixes}</td>
            <td>${player.strike_rate ? player.strike_rate + '%' : ''}</td>
            <td>${player.bowler_out || ''}</td>
            <td>${player.fielder_out || ''}</td>
            `;
            });

            // Populate bowlers table
            const bowlingTbody = document.getElementById('bowling-tbody');
            bowlingTbody.innerHTML = '';
            data.bowlers.forEach(bowler => {
                const row = bowlingTbody.insertRow();
                row.innerHTML = `
            <td>${bowler.name}</td>
            <td>${bowler.overs}</td>
            <td>${bowler.maidens}</td>
            <td>${bowler.runs}</td>
            <td>${bowler.wickets}</td>
            <td>${bowler.noballs}</td>
            <td>${bowler.wides}</td>
            <td>${bowler.economy}</td>
            `;
            });

            // Update summary
            document.getElementById('scorecard-summary').textContent =
                `Total: ${data.total_score}/${data.wickets} | Overs: ${data.overs} | Run Rate: ${data.run_rate} | Extras: ${data.extras}`;

            // Show target info if 2nd innings
            if (data.target_info) {
                document.getElementById('target-info').style.display = 'block';

                if (data.inningsNumber != 2) {
                    console.log('Innnings 1 identified')
                    document.getElementById('target-info').textContent = data.target_info;
                }
                else {
                    // console.log("Innings 2 identified")
                    // document.getElementById('target-info').textContent = data.result;
                }

            }
        }

        function closeScorecard() {
            document.getElementById('scorecard-overlay').style.display = 'none';
        }


        function startMatch() {
            if (matchOver) return;

            fetch(window.location.pathname + "/next-ball")
                .then(res => res.json())
                .then(data => {
                    if (data.error) {
                        commentaryLog.innerHTML += `<p style="color:red;">${data.error}</p>`;
                        return;
                    }

                    // ① First‐innings end
                    if (data.innings_end && data.innings_number === 1) {

                        if (data.commentary) {
                            commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                            commentaryLog.scrollTop = commentaryLog.scrollHeight;
                        }


                        if (data.scorecard_data) {
                            // Show the 1st-innings scorecard
                            showScorecard(data.scorecard_data);

                            // Don’t auto-close—wait for the user to click “Close”
                            const closeBtn = document.querySelector('.close-scorecard');
                            closeBtn.onclick = async () => {

                                console.log("🐛 DEBUG: closeScorecard() clicked; isFinalScoreboard =", isFinalScoreboard);
                                if (isFinalScoreboard) {
                                    console.log("🐛 DEBUG: Final scoreboard ⇒ invoking saveMatchArchive() before close");
                                    try {
                                        await saveMatchArchive();
                                        console.log("🐛 DEBUG: saveMatchArchive() completed successfully");
                                    } catch (err) {
                                        console.error("🐛 DEBUG: Error in saveMatchArchive():", err);
                                    }
                                }
                                else {
                                    console.log("🐛 DEBUG: Not final scoreboard ⇒ skipping archive");
                                }
                                // 1) Hide the overlay
                                closeScorecard();
                                console.log("🐛 DEBUG: closeScorecard() executed");

                                // 2) Append any final commentary
                                // commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                                commentaryLog.scrollTop = commentaryLog.scrollHeight;

                                // 3) Update the live scoreboard for ball-by-ball view
                                scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                                overInfoElem.textContent = `Over: ${data.over}.${data.ball}`;

                                // 4) Now kick off 2nd innings
                                setTimeout(startMatch, delay);
                            };

                            // Don’t proceed until the user clicks
                            return;
                        }
                    }

                    console.log("DEBUG INFO:", {
                        "data": data,
                        scorecard: data.scorecard_data,
                        inningsEnd: data.innings_end,
                        inningsNumber: data.innings_number
                    });


                    if (data.innings_end && data.innings_number === 2) {
                        console.log("Inside 2nd innings scoreboard")
                        if (data.scorecard_data) {
                            console.log("🐛 DEBUG: Final scorecard now displayed; setting isFinalScoreboard = true");
                            isFinalScoreboard = true;
                            showScorecard(data.scorecard_data);
                        }

                        commentaryLog.innerHTML += `<p>${data.commentary || "<b>Match Over!</b>"}</p>`;
                        matchOver = true;
                        return;
                    }

                    // ✅ ADD THIS - Check for super over
                    if (data.match_tied) {
                        commentaryLog.innerHTML += `<p style="color:green;"><b>MATCH TIED! Super Over Required!</b></p>`;
                        commentaryLog.innerHTML += `<p>${data.commentary}</p>`;

                        // Show super over options
                        commentaryLog.innerHTML += `
                <div style="margin: 1rem 0; text-align: center;">
                    <h3>Choose which team bats first in Super Over:</h3>
                    <button onclick="startSuperOver('home')" style="margin: 0.5rem; padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                        ${data.home_team} bats first
                    </button>
                    <button onclick="startSuperOver('away')" style="margin: 0.5rem; padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                        ${data.away_team} bats first
                    </button>
                </div>
            `;

                        matchOver = true; // ✅ STOP the loop
                        return;
                    }


                    // Add this function to capture complete webpage
                    function saveCompleteWebpage() {
                        // Get the complete HTML of the current page
                        const completeHTML = document.documentElement.outerHTML;

                        // Send to backend
                        return fetch(`${window.location.pathname}/save-complete-webpage`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                html_content: completeHTML,
                                match_id: window.location.pathname.split('/').pop()
                            })
                        });
                    }

                    // Modify your match completion handler:
                    if (data.match_over) {
                        console.log("🏏 Match over - enabling Save Report");
                        // Show match result commentary first
                        if (data.commentary) {
                            commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                        } else {
                            commentaryLog.innerHTML += `<br><p style="color:green;"><b>Match Over! ${data.result}</b></p>`;
                        }

                        document.getElementById('scoreboard').innerHTML = `
<div class="match-result">
    <span>${data.result}</span>
</div>`;

                        // Show scorecard after a short delay
                        if (data.scorecard_data) {
                            setTimeout(() => {
                                showScorecard(data.scorecard_data);
                            }, 1500);
                        }

                        matchOver = true;
                        return;
                    }

                    // Normal ball-by-ball update
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;

                    scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                    overInfoElem.textContent = `Over: ${data.over}.${data.ball}`;

                    setTimeout(startMatch, delay);
                })
                .catch(err => commentaryLog.innerHTML += `<p style="color:red;">Match error: ${err}</p>`);
        }

        // snapshot & download the #scorecard-overlay as a PNG
        function saveScorecardImage() {
            const overlay = document.getElementById('scorecard-overlay');
            html2canvas(overlay).then(canvas => {
                canvas.toBlob(blob => {
                    const url = URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = 'scorecard.png';
                    link.style.display = 'none';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    URL.revokeObjectURL(url);
                });
            });
        }

        function startSuperOver(firstBattingTeam) {
            fetch(`${window.location.pathname}/start-super-over`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ first_batting_team: firstBattingTeam })
            })
                .then(res => res.json())
                .then(data => {
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.innerHTML += `
            <div style="margin: 1rem 0; text-align: center;">
                <button onclick="startSuperOverSimulation()" style="padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                    Start Super Over Simulation
                </button>
            </div>
        `;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;
                });
        }

        function startSuperOverSimulation() {
            if (matchOver) return;

            fetch(`${window.location.pathname}/next-super-over-ball`)
                .then(res => res.json())
                .then(data => {
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;

                    // Update score display
                    scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                    overInfoElem.textContent = `Ball: ${data.ball}/6`;

                    if (data.super_over_complete) {
                        commentaryLog.innerHTML += `<p style="color:green;"><b>SUPER OVER COMPLETE!</b></p>`;
                        matchOver = true;
                        return;
                    }

                    if (data.innings_complete) {
                        if (data.target) {
                            commentaryLog.innerHTML += `<p><b>Target: ${data.target} runs</b></p>`;
                        }
                        setTimeout(() => startSuperOverSimulation(), 1000); // Continue with next innings
                    } else {
                        setTimeout(() => startSuperOverSimulation(), delay); // Next ball
                    }
                });
        }

        // Add this function somewhere in your script section
        function captureFullCommentary() {
            const commentaryElement = document.getElementById('commentary-log');
            const fullCommentary = commentaryElement.innerHTML;

            // Send the complete commentary to backend for archiving
            return fetch(`${window.location.pathname}/save-commentary`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    commentary_html: fullCommentary,
                    match_id: window.location.pathname.split('/').pop()
                })
            });
        }

        function saveMatchReport() {
            console.log("💾 Saving match report...");
            const teams = document.querySelector('h1').textContent.replace(' – Project X', '');
            const timestamp = new Date().toISOString().slice(0, 19).replace(/[:-]/g, '');
            const filename = `match_report_${teams.replace(' vs ', '_vs_')}_${timestamp}.html`;

            const blob = new Blob([document.documentElement.outerHTML], {
                type: 'text/html;charset=utf-8'
            });

            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = filename;
            link.style.display = 'none';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            URL.revokeObjectURL(link.href);

            console.log(`✅ Match report saved as: ${filename}`);
        }


        // Theme toggle (consistent with match_setup.html)
        const root = document.documentElement, ttl = document.getElementById('theme-toggle');

        function applyTheme(t) {
            root.setAttribute('data-theme', t);
            ttl.textContent = t === 'dark' ? '☀️' : '🌙';
            localStorage.setItem('theme', t);
        }

        applyTheme(window.appTheme);
        ttl.onclick = () => applyTheme(window.appTheme = window.appTheme === 'dark' ? 'light' : 'dark');
    </script>




</body></html>