================================================================================
CRICKET MATCH ARCHIVE - OFFICIAL RECORD
================================================================================
Match: MI vs SRH
Match ID: c67f2d48
Date: 20250602104834
Created by: admin@projectx.com
Stadium: Wankadhe Stadium, Mumbai
Pitch: Flat
Rain Probability: 0.0%
Archive Generated: 2025-06-02 11:01:42
================================================================================
TEAM 1 - MI PLAYING XI:
----------------------------------------
 1. Rohith Sharma (Batsman)
 2. Sachin Tendulkar (Batsman)
 3. Will Jacks (Batsman)
 4. SKY (Batsman)
 5. H Pandya (All-rounder) (Bowling)
 6. Pollard (All-rounder) (Bowling)
 7. Santner (All-rounder) (Bowling)
 8. Rickelton (Wicketkeeper)
 9. Bumrah (Bowler) (Bowling)
10. Boult (Bowler) (Bowling)
11. Chahar (Bowler) (Bowling)

TEAM 2 - SRH PLAYING XI:
----------------------------------------
 1. Abhishek Sharma (Batsman)
 2. David Warner (Batsman)
 3. Travis Head (Batsman)
 4. Heinrich Klaasen (Wicketkeeper)
 5. Aniketh Verma (Batsman)
 6. Ben Cutting (All-rounder) (Bowling)
 7. Nitish Reddy (All-rounder) (Bowling)
 8. Pat Cummins (All-rounder) (Bowling)
 9. B Kumar (Bowler) (Bowling)
10. Eshan Malinga (Bowler) (Bowling)
11. Manish Reddy (Bowler) (Bowling)

LIVE COMMENTARY
==================================================

The New bowler is Manish Reddy

🧢 Striker: Rohith Sharma

🎯 Non-striker: Sachin Tendulkar

0.1 Manish Reddy to Rohith Sharma - 1 run(s), Smart turn and a single taken.

0.2 Manish Reddy to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.

0.3 Manish Reddy to Sachin Tendulkar - 3 run(s), Triple taken with sharp running.

0.4 Manish Reddy to Rohith Sharma - 1 run(s), Smart turn and a single taken.

0.5 Manish Reddy to Sachin Tendulkar - 2 run(s), Driven into the gap for two.

0.6 Manish Reddy to Sachin Tendulkar - 6 run(s), Cleared the ropes with ease!

The New bowler is Pat Cummins

1.1 Pat Cummins to Rohith Sharma - 2 run(s), Driven into the gap for two.

1.2 Pat Cummins to Rohith Sharma - 4 run(s), Racing to the fence for a four.

1.3 Pat Cummins to Rohith Sharma - 4 run(s), Cracking shot for four!

1.4 Pat Cummins to Rohith Sharma - 6 run(s), That's a huge six!

1.5 Pat Cummins to Rohith Sharma - 1 run(s), Pushes gently for one.

1.6 Pat Cummins to Sachin Tendulkar - 0 run(s), Good length, no run.

The New bowler is Nitish Reddy

2.1 Nitish Reddy to Rohith Sharma - 1 run(s), Pushes gently for one.

2.2 Nitish Reddy to Sachin Tendulkar - 6 run(s), Cleared the ropes with ease!

2.3 Nitish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.

2.4 Nitish Reddy to Rohith Sharma - 4 run(s), Cracking shot for four!

2.5 Nitish Reddy to Rohith Sharma - 1 run(s), Tapped away for a quick single.

2.6 Nitish Reddy to Sachin Tendulkar - 2 run(s), Driven into the gap for two.

The New bowler is B Kumar

3.1 B Kumar to Rohith Sharma - 6 run(s), That's a huge six!

3.2 B Kumar to Rohith Sharma - 0 run(s), Good length, no run.

3.3 B Kumar to Rohith Sharma - 1 run(s), Pushes gently for one.

3.4 B Kumar to Sachin Tendulkar - 2 run(s), Driven into the gap for two.

3.5 B Kumar to Sachin Tendulkar - 0 run(s), Well defended.

3.6 B Kumar to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

The New bowler is Ben Cutting

4.1 Ben Cutting to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

4.2 Ben Cutting to Rohith Sharma - 0 run(s), Well defended.

4.3 Ben Cutting to Rohith Sharma - 0 run(s), Well defended.

4.4 Ben Cutting to Rohith Sharma - 2 run(s), Driven into the gap for two.

4.5 Ben Cutting to Rohith Sharma - 3 run(s), Triple taken with sharp running.

4.6 Ben Cutting to Sachin Tendulkar - 2 run(s), Driven into the gap for two.

The New bowler is Manish Reddy

5.1 Manish Reddy to Rohith Sharma - 1 run(s), Tapped away for a quick single.

5.2 Manish Reddy to Sachin Tendulkar - 2 run(s), Driven into the gap for two.

5.3 Manish Reddy to Sachin Tendulkar - 4 run(s), Cracking shot for four!

5.4 Manish Reddy to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

5.5 Manish Reddy to Rohith Sharma - 2 run(s), Nicely placed, they're off for a brace.

5.6 Manish Reddy to Rohith Sharma - 4 run(s), Racing to the fence for a four.

The New bowler is Nitish Reddy

6.1 Nitish Reddy to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

6.2 Nitish Reddy to Rohith Sharma - 4 run(s), Beautifully struck boundary!

6.3 Nitish Reddy to Rohith Sharma - 6 run(s), Launched into the stands!

6.4 Nitish Reddy to Rohith Sharma - 4 run(s), Racing to the fence for a four.

6.5 Nitish Reddy to Rohith Sharma - 4 run(s), Racing to the fence for a four.

6.6 Nitish Reddy to Rohith Sharma - 4 run(s), Beautifully struck boundary!

The New bowler is B Kumar

7.1 B Kumar to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.

7.2 B Kumar to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

7.3 B Kumar to Rohith Sharma - 0 run(s), Good length, no run.

7.4 B Kumar to Rohith Sharma - 1 run(s), Smart turn and a single taken.

7.5 B Kumar to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

7.6 B Kumar to Rohith Sharma - 4 run(s), Racing to the fence for a four.

The New bowler is Nitish Reddy

8.1 Nitish Reddy to Sachin Tendulkar - 6 run(s), Cleared the ropes with ease!

8.2 Nitish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.

8.3 Nitish Reddy to Rohith Sharma - 1 run(s), Pushes gently for one.

8.4 Nitish Reddy to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

8.5 Nitish Reddy to Rohith Sharma - 1 run(s), Pushes gently for one.

8.6 Nitish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.

The New bowler is Ben Cutting

9.1 Ben Cutting to Sachin Tendulkar - 1 run(s), Pushes gently for one.

9.2 Ben Cutting to Rohith Sharma - 1 run(s), Smart turn and a single taken.

9.3 Ben Cutting to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

9.4 Ben Cutting to Rohith Sharma - 1 run(s), Tapped away for a quick single.

9.5 Ben Cutting to Sachin Tendulkar - 4 run(s), Racing to the fence for a four.

9.6 Ben Cutting to Sachin Tendulkar - 0 run(s), Good length, no run.

The New bowler is Eshan Malinga

10.1 Eshan Malinga to Rohith Sharma - 2 run(s), Driven into the gap for two.

10.2 Eshan Malinga to Rohith Sharma - 1 run(s), Pushes gently for one.

10.3 Eshan Malinga to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

10.4 Eshan Malinga to Rohith Sharma - 0 run(s), Good length, no run.

10.5 Eshan Malinga to Rohith Sharma - 3 run(s), Triple taken with sharp running.

10.6 Eshan Malinga to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

The New bowler is Pat Cummins

11.1 Pat Cummins to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.

11.2 Pat Cummins to Sachin Tendulkar - 4 run(s), Cracking shot for four!

11.3 Pat Cummins to Sachin Tendulkar - 0 run(s), Well defended.

11.4 Pat Cummins to Sachin Tendulkar - 2 run(s), Quick running, two runs.

11.5 Pat Cummins to Sachin Tendulkar - 0 run(s), Beaten on the front foot.

11.6 Pat Cummins to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

The New bowler is Ben Cutting

12.1 Ben Cutting to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

12.2 Ben Cutting to Rohith Sharma - 2 run(s), Quick running, two runs.

12.3 Ben Cutting to Rohith Sharma - 0 run(s), Beaten on the front foot.

12.4 Ben Cutting to Rohith Sharma - 1 run(s), Smart turn and a single taken.

12.5 Ben Cutting to Sachin Tendulkar - 2 run(s), Driven into the gap for two.

12.6 Ben Cutting to Sachin Tendulkar - 2 run(s), Driven into the gap for two.

The New bowler is Pat Cummins

13.1 Pat Cummins to Rohith Sharma - 3 run(s), Excellently placed, three runs taken!

13.2 Pat Cummins to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

13.3 Pat Cummins to Rohith Sharma - 2 run(s), Nicely placed, they're off for a brace.

13.4 Pat Cummins to Rohith Sharma - 2 run(s), Quick running, two runs.

13.5 Pat Cummins to Rohith Sharma - 6 run(s), Launched into the stands!

13.6 Pat Cummins to Rohith Sharma - 1 run(s), Smart turn and a single taken.

The New bowler is Nitish Reddy

14.1 Nitish Reddy to Rohith Sharma - 1 run(s), Smart turn and a single taken.

14.2 Nitish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.

14.3 Nitish Reddy to Rohith Sharma - 1 run(s), Pushes gently for one.

14.4 Nitish Reddy to Sachin Tendulkar - 4 run(s), Racing to the fence for a four.

14.5 Nitish Reddy to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

14.6 Nitish Reddy to Rohith Sharma - 1 run(s), Byes conceded, run added. (No Ball)

14.6 Nitish Reddy to Rohith Sharma - 0 run(s), Beaten on the front foot.

The New bowler is Ben Cutting

15.1 Ben Cutting to Sachin Tendulkar - 4 run(s), Beautifully struck boundary!

15.2 Ben Cutting to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

15.3 Ben Cutting to Rohith Sharma - 1 run(s), Tapped away for a quick single.

15.4 Ben Cutting to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

15.5 Ben Cutting to Rohith Sharma - 4 run(s), Racing to the fence for a four.

15.6 Ben Cutting to Rohith Sharma - 0 run(s), Well defended.

The New bowler is Manish Reddy

16.1 Manish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.

16.2 Manish Reddy to Rohith Sharma - 4 run(s), Racing to the fence for a four.

16.3 Manish Reddy to Rohith Sharma - 0 run(s), Beaten on the front foot.

16.4 Manish Reddy to Rohith Sharma - 0 run(s), Good length, no run.

16.5 Manish Reddy to Rohith Sharma - 0 run(s), Beaten on the front foot.

16.6 Manish Reddy to Rohith Sharma - 0 run(s), Beaten on the front foot.

The New bowler is Pat Cummins

17.1 Pat Cummins to Sachin Tendulkar - 2 run(s), Driven into the gap for two.

17.2 Pat Cummins to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

17.3 Pat Cummins to Rohith Sharma - 3 run(s), Excellently placed, three runs taken!

17.4 Pat Cummins to Sachin Tendulkar - 2 run(s), Quick running, two runs.

17.5 Pat Cummins to Sachin Tendulkar - 3 run(s), Triple taken with sharp running.

17.6 Pat Cummins to Rohith Sharma - 4 run(s), Beautifully struck boundary!

The New bowler is B Kumar

18.1 B Kumar to Sachin Tendulkar - 1 run(s), Pushes gently for one.

18.2 B Kumar to Rohith Sharma - 1 run(s), Tapped away for a quick single.

18.3 B Kumar to Sachin Tendulkar - 0 run(s), Well defended.

18.4 B Kumar to Sachin Tendulkar - 2 run(s), Quick running, two runs.

18.5 B Kumar to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

18.6 B Kumar to Rohith Sharma - 4 run(s), Cracking shot for four!

The New bowler is Eshan Malinga

19.1 Eshan Malinga to Sachin Tendulkar - 0 run(s), Good length, no run.

19.2 Eshan Malinga to Sachin Tendulkar - 4 run(s), Beautifully struck boundary!

19.3 Eshan Malinga to Sachin Tendulkar - 0 run(s), Beaten on the front foot.

19.4 Eshan Malinga to Sachin Tendulkar - 4 run(s), Cracking shot for four!

19.5 Eshan Malinga to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.

19.6 Eshan Malinga to Sachin Tendulkar - 2 run(s), Quick running, two runs.

The New bowler is Pollard

🧢 Striker: Abhishek Sharma

🎯 Non-striker: David Warner

0.1 Pollard to Abhishek Sharma - 3 run(s), Triple taken with sharp running.

0.2 Pollard to David Warner - 0 run(s), Well defended.

0.3 Pollard to David Warner - 1 run(s), Pushes gently for one.

0.4 Pollard to Abhishek Sharma - 1 run(s), Tapped away for a quick single.

0.5 Pollard to David Warner - 0 run(s), Well defended.

0.6 Pollard to David Warner - 0 run(s), Beaten on the front foot.

The New bowler is H Pandya

1.1 H Pandya to Abhishek Sharma - 1 run(s), Smart turn and a single taken.

1.2 H Pandya to David Warner - 1 run(s), Smart turn and a single taken.

1.3 H Pandya to Abhishek Sharma - 1 run(s), Tapped away for a quick single.

1.4 H Pandya to David Warner - 0 run(s), Beaten on the front foot.

1.5 H Pandya to David Warner - 1 run(s), Pushes gently for one.

1.6 H Pandya to Abhishek Sharma - 2 run(s), Quick running, two runs.

The New bowler is Bumrah

2.1 Bumrah to David Warner - 2 run(s), Nicely placed, they're off for a brace.

2.2 Bumrah to David Warner - Wicket! David Warner bowled by Bumrah! Gone! A crucial wicket falls!

2.2 Bumrah to David Warner - Wicket! David Warner bowled by Bumrah! Gone! A crucial wicket falls!
New batsman: Travis Head

2.3 Bumrah to Travis Head - 0 run(s), Well defended.

2.4 Bumrah to Travis Head - 4 run(s), Beautifully struck boundary!

2.5 Bumrah to Travis Head - 3 run(s), Excellently placed, three runs taken!

2.6 Bumrah to Abhishek Sharma - 3 run(s), Excellently placed, three runs taken!

The New bowler is Boult

3.1 Boult to Abhishek Sharma - 1 run(s), Tapped away for a quick single.

3.2 Boult to Travis Head - 1 run(s), Pushes gently for one.

3.3 Boult to Abhishek Sharma - 0 run(s), Beaten on the front foot.

3.4 Boult to Abhishek Sharma - 4 run(s), Racing to the fence for a four.

3.5 Boult to Abhishek Sharma - 1 run(s), Pushes gently for one.

3.6 Boult to Travis Head - 1 run(s), Tapped away for a quick single.

The New bowler is Pollard

4.1 Pollard to Travis Head - 1 run(s), Smart turn and a single taken.

4.2 Pollard to Abhishek Sharma - 4 run(s), Cracking shot for four!

4.3 Pollard to Abhishek Sharma - 1 run(s), Smart turn and a single taken.

4.4 Pollard to Travis Head - 0 run(s), Well defended.

4.5 Pollard to Travis Head - 0 run(s), Well defended.

4.6 Pollard to Travis Head - 1 run(s), Smart turn and a single taken.

The New bowler is Bumrah

5.1 Bumrah to Travis Head - 4 run(s), Racing to the fence for a four.

5.2 Bumrah to Travis Head - 4 run(s), Racing to the fence for a four.

5.3 Bumrah to Travis Head - 0 run(s), Beaten on the front foot.

5.4 Bumrah to Travis Head - 4 run(s), Racing to the fence for a four.

5.5 Bumrah to Travis Head - 1 run(s), Smart turn and a single taken.

5.6 Bumrah to Abhishek Sharma - 1 run(s), Pushes gently for one.

The New bowler is Santner

6.1 Santner to Abhishek Sharma - 0 run(s), Well defended.

6.2 Santner to Abhishek Sharma - 0 run(s), Beaten on the front foot.

6.3 Santner to Abhishek Sharma - 0 run(s), Beaten on the front foot.

6.4 Santner to Abhishek Sharma - 6 run(s), Launched into the stands!

6.5 Santner to Abhishek Sharma - 4 run(s), Racing to the fence for a four.

6.6 Santner to Abhishek Sharma - 0 run(s), Well defended.

The New bowler is Chahar

7.1 Chahar to Travis Head - 2 run(s), Quick running, two runs.

7.2 Chahar to Travis Head - 0 run(s), Well defended.

7.3 Chahar to Travis Head - 0 run(s), Beaten on the front foot.

7.4 Chahar to Travis Head - 2 run(s), Nicely placed, they're off for a brace.

7.5 Chahar to Travis Head - Wicket! Travis Head caught by SKY off Chahar! Excellent catch!

7.5 Chahar to Travis Head - Wicket! Travis Head caught by SKY off Chahar! Excellent catch!
New batsman: Heinrich Klaasen

7.6 Chahar to Heinrich Klaasen - 0 run(s), Beaten on the front foot.

The New bowler is Bumrah

8.1 Bumrah to Abhishek Sharma - 0 run(s), Good length, no run.

8.2 Bumrah to Abhishek Sharma - 2 run(s), Nicely placed, they're off for a brace.

8.3 Bumrah to Abhishek Sharma - 4 run(s), Cracking shot for four!

8.4 Bumrah to Abhishek Sharma - 0 run(s), Beaten on the front foot.

8.5 Bumrah to Abhishek Sharma - 0 run(s), Well defended.

8.6 Bumrah to Abhishek Sharma - 1 run(s), Pushes gently for one.

The New bowler is Chahar

9.1 Chahar to Abhishek Sharma - 0 run(s), Good length, no run.

9.2 Chahar to Abhishek Sharma - 2 run(s), Nicely placed, they're off for a brace.

9.3 Chahar to Abhishek Sharma - 2 run(s), Quick running, two runs.

9.4 Chahar to Abhishek Sharma - 1 run(s), Pushes gently for one.

9.5 Chahar to Heinrich Klaasen - 1 run(s), Smart turn and a single taken.

9.6 Chahar to Abhishek Sharma - 0 run(s), Beaten on the front foot.

The New bowler is Bumrah

10.1 Bumrah to Heinrich Klaasen - 1 run(s), Smart turn and a single taken.

10.2 Bumrah to Abhishek Sharma - 0 run(s), Good length, no run.

10.3 Bumrah to Abhishek Sharma - 0 run(s), Good length, no run.

10.4 Bumrah to Abhishek Sharma - 1 run(s), Smart turn and a single taken.

10.5 Bumrah to Heinrich Klaasen - 2 run(s), Nicely placed, they're off for a brace.

10.6 Bumrah to Heinrich Klaasen - 6 run(s), Cleared the ropes with ease!

The New bowler is H Pandya

11.1 H Pandya to Abhishek Sharma - 3 run(s), Excellently placed, three runs taken!

11.2 H Pandya to Heinrich Klaasen - 0 run(s), Good length, no run.

11.3 H Pandya to Heinrich Klaasen - 0 run(s), Good length, no run.

11.4 H Pandya to Heinrich Klaasen - 6 run(s), That's a huge six!

11.5 H Pandya to Heinrich Klaasen - 0 run(s), Well defended.

11.6 H Pandya to Heinrich Klaasen - 1 run(s), Tapped away for a quick single.

The New bowler is Boult

12.1 Boult to Heinrich Klaasen - 4 run(s), Racing to the fence for a four.

12.2 Boult to Heinrich Klaasen - 1 run(s), Smart turn and a single taken.

12.3 Boult to Abhishek Sharma - 0 run(s), Well defended.

12.4 Boult to Abhishek Sharma - 0 run(s), Well defended.

12.5 Boult to Abhishek Sharma - 0 run(s), Good length, no run.

12.6 Boult to Abhishek Sharma - 0 run(s), Good length, no run.

The New bowler is H Pandya

13.1 H Pandya to Heinrich Klaasen - 0 run(s), Beaten on the front foot.

13.2 H Pandya to Heinrich Klaasen - Wicket! Heinrich Klaasen caught by Will Jacks off H Pandya! Excellent catch!

13.2 H Pandya to Heinrich Klaasen - Wicket! Heinrich Klaasen caught by Will Jacks off H Pandya! Excellent catch!
New batsman: Aniketh Verma

13.3 H Pandya to Aniketh Verma - 2 run(s), Quick running, two runs.

13.4 H Pandya to Aniketh Verma - 3 run(s), Excellently placed, three runs taken!

13.5 H Pandya to Abhishek Sharma - 2 run(s), Quick running, two runs.

13.6 H Pandya to Abhishek Sharma - 0 run(s), Good length, no run.

The New bowler is Boult

14.1 Boult to Aniketh Verma - 0 run(s), Good length, no run.

14.2 Boult to Aniketh Verma - 1 run(s), Smart turn and a single taken.

14.3 Boult to Abhishek Sharma - 4 run(s), Racing to the fence for a four.

14.4 Boult to Abhishek Sharma - 1 run(s), Pushes gently for one.

14.5 Boult to Aniketh Verma - 0 run(s), Beaten on the front foot.

14.6 Boult to Aniketh Verma - 1 run(s), Smart turn and a single taken.

The New bowler is H Pandya

15.1 H Pandya to Aniketh Verma - 0 run(s), Beaten on the front foot.

15.2 H Pandya to Aniketh Verma - 1 run(s), Pushes gently for one.

15.3 H Pandya to Abhishek Sharma - 1 run(s), Pushes gently for one.

15.4 H Pandya to Aniketh Verma - 0 run(s), Well defended.

15.5 H Pandya to Aniketh Verma - Wicket! Aniketh Verma caught by Will Jacks off H Pandya! Excellent catch!

15.5 H Pandya to Aniketh Verma - Wicket! Aniketh Verma caught by Will Jacks off H Pandya! Excellent catch!
New batsman: Ben Cutting

15.6 H Pandya to Ben Cutting - 1 run(s), Smart turn and a single taken.

The New bowler is Pollard

16.1 Pollard to Ben Cutting - 0 run(s), Well defended.

16.2 Pollard to Ben Cutting - 4 run(s), Racing to the fence for a four.

16.3 Pollard to Ben Cutting - 2 run(s), Nicely placed, they're off for a brace.

16.4 Pollard to Ben Cutting - 4 run(s), Racing to the fence for a four.

16.5 Pollard to Ben Cutting - 1 run(s), Tapped away for a quick single.

16.6 Pollard to Abhishek Sharma - 0 run(s), Beaten on the front foot.

The New bowler is Pollard

17.1 Pollard to Ben Cutting - 4 run(s), Beautifully struck boundary!

17.2 Pollard to Ben Cutting - 1 run(s), Tapped away for a quick single.

17.3 Pollard to Abhishek Sharma - Wicket! Abhishek Sharma caught by H Pandya off Pollard! Excellent catch!

17.3 Pollard to Abhishek Sharma - Wicket! Abhishek Sharma caught by H Pandya off Pollard! Excellent catch!
New batsman: Nitish Reddy

17.4 Pollard to Nitish Reddy - 0 run(s), Good length, no run.

17.5 Pollard to Nitish Reddy - 1 run(s), Tapped away for a quick single.

17.6 Pollard to Ben Cutting - 1 run(s), Tapped away for a quick single.

The New bowler is Santner

18.1 Santner to Ben Cutting - 1 run(s), Tapped away for a quick single.

18.2 Santner to Nitish Reddy - Wicket! Nitish Reddy bowled by Santner! Gone! A crucial wicket falls!

18.2 Santner to Nitish Reddy - Wicket! Nitish Reddy bowled by Santner! Gone! A crucial wicket falls!
New batsman: Pat Cummins

18.3 Santner to Pat Cummins - 1 run(s), Pushes gently for one.

18.4 Santner to Ben Cutting - 0 run(s), Good length, no run.

18.5 Santner to Ben Cutting - Wicket! Ben Cutting caught by H Pandya off Santner! Excellent catch!

18.5 Santner to Ben Cutting - Wicket! Ben Cutting caught by H Pandya off Santner! Excellent catch!
New batsman: B Kumar

18.6 Santner to B Kumar - 0 run(s), Good length, no run.

The New bowler is Boult

19.1 Boult to Pat Cummins - 0 run(s), Well defended.

19.2 Boult to Pat Cummins - 6 run(s), Cleared the ropes with ease!

19.3 Boult to Pat Cummins - 3 run(s), Excellently placed, three runs taken!

19.4 Boult to B Kumar - 1 run(s), No-ball called by umpire. (No Ball)

19.4 Boult to B Kumar - 1 run(s), Tapped away for a quick single.

19.5 Boult to Pat Cummins - 2 run(s), Nicely placed, they're off for a brace.

19.6 Boult to Pat Cummins - 1 run(s), Smart turn and a single taken.


================================================================================
DETAILED MATCH SCORECARDS
================================================================================

1ST INNINGS - MI BATTING
------------------------------------------------------------
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Player           |   Runs |   Balls |   1s |   2s |   3s |   4s |   6s |   Dots |   S/R | Status   |
+==================+========+=========+======+======+======+======+======+========+=======+==========+
| Rohith Sharma    |    121 |      59 |   19 |    7 |    4 |   13 |    4 |     12 | 205.1 | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Sachin Tendulkar |    109 |      61 |   25 |   16 |    2 |    7 |    3 |      8 | 178.7 | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+

1ST INNINGS - SRH BOWLING
------------------------------------------------------------
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bowler        |   Overs |   Maidens |   Runs |   Wickets |   Economy |   Wides |   No Balls |
+===============+=========+===========+========+===========+===========+=========+============+
| Ben Cutting   |       4 |         0 |     35 |         0 |      8.75 |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Nitish Reddy  |       4 |         0 |     58 |         0 |     14.5  |       0 |          1 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Pat Cummins   |       4 |         0 |     56 |         0 |     14    |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| B Kumar       |       3 |         0 |     28 |         0 |      9.33 |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Eshan Malinga |       2 |         0 |     20 |         0 |     10    |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Manish Reddy  |       3 |         0 |     34 |         0 |     11.33 |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+


2ND INNINGS - SRH BATTING
------------------------------------------------------------
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Player           |   Runs |   Balls |   1s |   2s |   3s |   4s |   6s |   Dots |   S/R | Status   |
+==================+========+=========+======+======+======+======+======+========+=======+==========+
| Abhishek Sharma  |     57 |      44 |   12 |    5 |    3 |    5 |    1 |     18 | 129.5 | Caught   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| David Warner     |      5 |       8 |    3 |    1 |    0 |    0 |    0 |      4 |  62.5 | Bowled   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Travis Head      |     28 |      18 |    5 |    2 |    1 |    4 |    0 |      6 | 155.6 | Caught   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Heinrich Klaasen |     22 |      13 |    4 |    1 |    0 |    1 |    2 |      5 | 169.2 | Caught   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Aniketh Verma    |      8 |       9 |    3 |    1 |    1 |    0 |    0 |      4 |  88.9 | Caught   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Ben Cutting      |     19 |      11 |    5 |    1 |    0 |    3 |    0 |      2 | 172.7 | Caught   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Nitish Reddy     |      1 |       2 |    1 |    0 |    0 |    0 |    0 |      1 |  50   | Bowled   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Pat Cummins      |     13 |       6 |    2 |    1 |    1 |    0 |    1 |      1 | 216.7 | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| B Kumar          |      1 |       2 |    1 |    0 |    0 |    0 |    0 |      1 |  50   | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+

2ND INNINGS - MI BOWLING
------------------------------------------------------------
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bowler   |   Overs |   Maidens |   Runs |   Wickets |   Economy |   Wides |   No Balls |
+==========+=========+===========+========+===========+===========+=========+============+
| H Pandya |       4 |         0 |     26 |         2 |      6.5  |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Pollard  |       4 |         0 |     30 |         1 |      7.5  |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Santner  |       2 |         0 |     12 |         2 |      6    |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bumrah   |       4 |         0 |     43 |         1 |     10.75 |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Boult    |       4 |         0 |     34 |         0 |      8.5  |       0 |          1 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Chahar   |       2 |         0 |     10 |         1 |      5    |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+



================================================================================
MATCH RESULT: MI won by 76 run(s).
================================================================================================================================================================
MATCH SUMMARY & STATISTICS
================================================================================

Toss: SRH won and chose to Bowl

Archive created: 2025-06-02 11:01:42
Total files in archive: 2
