================================================================================
CRICKET MATCH ARCHIVE - OFFICIAL RECORD
================================================================================
Match: MI vs SRH
Match ID: 1ebccbe0
Date: 20250602113312
Created by: admin@projectx.com
Stadium: Wankadhe Stadium, Mumbai
Pitch: Dead
Rain Probability: 0.0%
Archive Generated: 2025-06-02 11:42:48
================================================================================
TEAM 1 - MI PLAYING XI:
----------------------------------------
 1. Rohith Sharma (Batsman)
 2. Sachin Tendulkar (Batsman)
 3. SKY (Batsman)
 4. Will Jacks (Batsman)
 5. H Pandya (All-rounder) (Bowling)
 6. Pollard (All-rounder) (Bowling)
 7. Rickelton (Wicketkeeper)
 8. Santner (All-rounder) (Bowling)
 9. Boult (Bowler) (Bowling)
10. Bumrah (Bowler) (Bowling)
11. Chahar (Bowler) (Bowling)

TEAM 2 - SRH PLAYING XI:
----------------------------------------
 1. David Warner (Batsman)
 2. Ben Cutting (All-rounder) (Bowling)
 3. Travis Head (Batsman)
 4. Abhishek Sharma (Batsman)
 5. Heinrich Klaasen (Wicketkeeper)
 6. Aniketh Verma (Batsman)
 7. Nitish Reddy (All-rounder) (Bowling)
 8. Pat Cummins (All-rounder) (Bowling)
 9. Eshan Malinga (Bowler) (Bowling)
10. Dale Steyn (Bowler) (Bowling)
11. Manish Reddy (Bowler) (Bowling)

LIVE COMMENTARY
==================================================

The New bowler is Pollard

🧢 Striker: David Warner

🎯 Non-striker: Ben Cutting

0.1 Pollard to David Warner - 1 run(s), Single worked into the leg side.

0.2 Pollard to Ben Cutting - 0 run(s), Beaten on the front foot.

0.3 Pollard to Ben Cutting - 1 run(s), Milked away for a single run.

0.4 Pollard to David Warner - 4 run(s), Superb timing, boundary scored!

0.5 Pollard to David Warner - 3 run(s), Magnificent stroke, three taken!

0.6 Pollard to Ben Cutting - 4 run(s), Four runs with brilliant shot!

The New bowler is Boult

1.1 Boult to David Warner - 1 run(s), Smart turn and a single taken.

1.2 Boult to Ben Cutting - 2 run(s), Quick feet, two runs completed.

1.3 Boult to Ben Cutting - 4 run(s), Four runs with elegant stroke!

1.4 Boult to Ben Cutting - 0 run(s), Solid defensive shot.

1.5 Boult to Ben Cutting - 2 run(s), Excellent judge of a run, two taken.

1.6 Boult to Ben Cutting - 1 run(s), Gentle push for a comfortable single.

The New bowler is Bumrah

2.1 Bumrah to Ben Cutting - 4 run(s), Driven superbly for four!

2.2 Bumrah to Ben Cutting - 1 run(s), No-ball, free hit coming up! (Leg Bye)

2.2 Bumrah to Ben Cutting - 1 run(s), Rotates the strike with ease.

2.3 Bumrah to David Warner - 0 run(s), No run, pressure building.

2.4 Bumrah to David Warner - 1 run(s), Clipped off the hips for one.

2.5 Bumrah to Ben Cutting - 0 run(s), Inside edge onto the pads.

2.6 Bumrah to Ben Cutting - 4 run(s), Crashing boundary through covers!

The New bowler is H Pandya

3.1 H Pandya to David Warner - 3 run(s), Well placed shot, three runs!

3.2 H Pandya to Ben Cutting - 4 run(s), Boundary through the covers!

3.3 H Pandya to Ben Cutting - 2 run(s), Excellent running, two taken.

3.4 H Pandya to Ben Cutting - 6 run(s), Enormous hit for maximum!

3.5 H Pandya to Ben Cutting - 4 run(s), Four runs with class!

3.6 H Pandya to Ben Cutting - 2 run(s), Well timed, coming back for two.

The New bowler is Bumrah

4.1 Bumrah to David Warner - 4 run(s), Driven superbly for four!

4.2 Bumrah to David Warner - 1 run(s), Milked away for a single run.

4.3 Bumrah to Ben Cutting - 1 run(s), Clever placement, one run.

4.4 Bumrah to David Warner - 6 run(s), Enormous six over mid-wicket!

4.5 Bumrah to David Warner - 1 run(s), Rotates the strike with ease.

4.6 Bumrah to Ben Cutting - 4 run(s), Cracking boundary shot!

The New bowler is Pollard

5.1 Pollard to David Warner - 1 run(s), Single taken with soft hands.

5.2 Pollard to Ben Cutting - 2 run(s), Excellent judge of a run, two taken.

5.3 Pollard to Ben Cutting - 0 run(s), Inside edge onto the pads.

5.4 Pollard to Ben Cutting - 0 run(s), Good length, no run.

5.5 Pollard to Ben Cutting - 6 run(s), Into the crowd for six!

5.6 Pollard to Ben Cutting - 4 run(s), Four runs with brilliant shot!

The New bowler is Boult

6.1 Boult to David Warner - 1 run(s), Dabbed to backward point for one.

6.2 Boult to Ben Cutting - 0 run(s), Sharp fielding prevents the single.

6.3 Boult to Ben Cutting - 1 run(s), Turned to square leg for one.

6.4 Boult to David Warner - 1 run(s), Dabbed to backward point for one.

6.5 Boult to Ben Cutting - 3 run(s), Excellent timing, three runs taken!

6.6 Boult to David Warner - 1 run(s), Tapped to cover, sharp running.

The New bowler is Pollard

7.1 Pollard to David Warner - 0 run(s), No run, pressure building.

7.2 Pollard to David Warner - 1 run(s), Dropped in front of point, quick run.

7.3 Pollard to Ben Cutting - 2 run(s), Good shot, they scamper back for two.

7.4 Pollard to Ben Cutting - 1 run(s), Single taken with soft hands.

7.5 Pollard to David Warner - 1 run(s), Dropped in front of point, quick run.

7.6 Pollard to Ben Cutting - 1 run(s), Quick single to mid-wicket.

The New bowler is Boult

8.1 Boult to Ben Cutting - 0 run(s), Sharp fielding prevents the single.

8.2 Boult to Ben Cutting - 2 run(s), Excellent judge of a run, two taken.

8.3 Boult to Ben Cutting - 2 run(s), Placed perfectly, easy two runs.

8.4 Boult to Ben Cutting - 0 run(s), Watchful leave outside off stump.

8.5 Boult to Ben Cutting - 2 run(s), Well timed, coming back for two.

8.6 Boult to Ben Cutting - 1 run(s), Quick feet, single stolen.

The New bowler is Santner

9.1 Santner to Ben Cutting - 0 run(s), Beaten on the front foot.

9.2 Santner to Ben Cutting - 1 run(s), Smart turn and a single taken.

9.3 Santner to David Warner - 4 run(s), Boundary! Magnificent stroke!

9.4 Santner to David Warner - 2 run(s), Quick turn and back for two.

9.5 Santner to David Warner - 2 run(s), Driven firmly for a brace.

9.6 Santner to David Warner - 1 run(s), Tapped away for a quick single.

The New bowler is Boult

10.1 Boult to David Warner - 2 run(s), Well run, easy couple.

10.2 Boult to David Warner - 6 run(s), Six runs! Cleared easily!

10.3 Boult to David Warner - 0 run(s), Well bowled, no run scored.

10.4 Boult to David Warner - 0 run(s), Watchful leave outside off stump.

10.5 Boult to David Warner - 2 run(s), Timing was perfect, two runs added.

10.6 Boult to David Warner - 0 run(s), Well defended.

The New bowler is H Pandya

11.1 H Pandya to Ben Cutting - 4 run(s), Four runs with sublime timing!

11.2 H Pandya to Ben Cutting - 2 run(s), Quick turn and back for two.

11.3 H Pandya to Ben Cutting - 2 run(s), Good placement yields two runs.

11.4 H Pandya to Ben Cutting - 6 run(s), Huge six into the stands!

11.5 H Pandya to Ben Cutting - 2 run(s), They hustle back for the second.

11.6 H Pandya to Ben Cutting - 1 run(s), Clipped off the hips for one.

The New bowler is Santner

12.1 Santner to Ben Cutting - 0 run(s), Compact defense, no runs added.

12.2 Santner to Ben Cutting - 1 run(s), Wide down the leg side. (No Ball)

12.2 Santner to Ben Cutting - 1 run(s), Quick single to mid-wicket.

12.3 Santner to David Warner - 0 run(s), Pushed defensively to mid-off.

12.4 Santner to David Warner - 6 run(s), Launched into the stands!

12.5 Santner to David Warner - 2 run(s), Quick running, two runs.

12.6 Santner to David Warner - 2 run(s), Good placement yields two runs.

The New bowler is H Pandya

13.1 H Pandya to Ben Cutting - 6 run(s), Six runs! Tremendous strike!

13.2 H Pandya to Ben Cutting - 2 run(s), Driven wide of mid-off for two.

13.3 H Pandya to Ben Cutting - 1 run(s), Flicked to fine leg, easy single.

13.4 H Pandya to David Warner - 2 run(s), Quick turn and back for two.

13.5 H Pandya to David Warner - 1 run(s), Quick single to mid-wicket.

13.6 H Pandya to Ben Cutting - 0 run(s), No shot offered, through to keeper.

The New bowler is Santner

14.1 Santner to David Warner - 2 run(s), Well timed, coming back for two.

14.2 Santner to David Warner - 4 run(s), Four runs with sweet timing!

14.3 Santner to David Warner - 4 run(s), Boundary through the covers!

14.4 Santner to David Warner - 1 run(s), Worked off the pads for one.

14.5 Santner to Ben Cutting - 1 run(s), Turned to square leg for one.

14.6 Santner to David Warner - 1 run(s), Smart turn and a single taken.

The New bowler is H Pandya

15.1 H Pandya to David Warner - 1 run(s), Pushes gently for one.

15.2 H Pandya to Ben Cutting - 0 run(s), Good line and length, no score.

15.3 H Pandya to Ben Cutting - 0 run(s), Compact defense, no runs added.

15.4 H Pandya to Ben Cutting - 0 run(s), Dead bat, excellent technique.

15.5 H Pandya to Ben Cutting - 0 run(s), Solid defensive shot.

15.6 H Pandya to Ben Cutting - 1 run(s), Turned to square leg for one.

The New bowler is Pollard

16.1 Pollard to Ben Cutting - 1 run(s), Milked away for a single run.

16.2 Pollard to David Warner - 0 run(s), Beaten on the front foot.

16.3 Pollard to David Warner - 1 run(s), Milked away for a single run.

16.4 Pollard to Ben Cutting - 6 run(s), Into the crowd for six!

16.5 Pollard to Ben Cutting - 0 run(s), Dead bat, excellent technique.

16.6 Pollard to Ben Cutting - 1 run(s), Dabbed to backward point for one.

The New bowler is Santner

17.1 Santner to Ben Cutting - 1 run(s), Turned to square leg for one.

17.2 Santner to David Warner - 1 run(s), Guided to third man for one.

17.3 Santner to Ben Cutting - 4 run(s), Brilliant shot, straight to the fence!

17.4 Santner to Ben Cutting - 3 run(s), Driven beautifully, three runs!

17.5 Santner to David Warner - 0 run(s), Beaten by the pace and bounce.

17.6 Santner to David Warner - 1 run(s), Easy single behind square.

The New bowler is Bumrah

18.1 Bumrah to David Warner - 3 run(s), Great running, three runs taken!

18.2 Bumrah to Ben Cutting - 2 run(s), Good placement yields two runs.

18.3 Bumrah to Ben Cutting - 1 run(s), Smart turn and a single taken.

18.4 Bumrah to David Warner - 4 run(s), Four runs in style!

18.5 Bumrah to David Warner - 2 run(s), Driven firmly for a brace.

18.6 Bumrah to David Warner - 4 run(s), Superb timing, boundary scored!

The New bowler is Chahar

19.1 Chahar to Ben Cutting - 1 run(s), Quick feet, single stolen.

19.2 Chahar to David Warner - 6 run(s), Six runs! What a blow!

19.3 Chahar to David Warner - 0 run(s), Sharp fielding prevents the single.

19.4 Chahar to David Warner - 2 run(s), Superb running, two completed.

19.5 Chahar to David Warner - 0 run(s), Well defended.

19.6 Chahar to David Warner - 0 run(s), Good length, no run.

The New bowler is Dale Steyn

🧢 Striker: Rohith Sharma

🎯 Non-striker: Sachin Tendulkar

0.1 Dale Steyn to Rohith Sharma - 3 run(s), Well struck, racing back for three!

0.2 Dale Steyn to Sachin Tendulkar - 1 run(s), Dabs it down for a single.

0.3 Dale Steyn to Rohith Sharma - 1 run(s), Worked off the pads for one.

0.4 Dale Steyn to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.

0.5 Dale Steyn to Sachin Tendulkar - 4 run(s), Four runs with class!

0.6 Dale Steyn to Sachin Tendulkar - 0 run(s), No run there, tight bowling.

The New bowler is Pat Cummins

1.1 Pat Cummins to Rohith Sharma - 0 run(s), Good length, no run.

1.2 Pat Cummins to Rohith Sharma - 0 run(s), Watchful leave outside off stump.

1.3 Pat Cummins to Rohith Sharma - 6 run(s), Six runs! Cleared easily!

1.4 Pat Cummins to Rohith Sharma - 2 run(s), Sharp running between wickets.

1.5 Pat Cummins to Rohith Sharma - 0 run(s), Defended with soft hands.

1.6 Pat Cummins to Rohith Sharma - 2 run(s), They hustle back for the second.

The New bowler is Manish Reddy

2.1 Manish Reddy to Sachin Tendulkar - 0 run(s), Blocked back to the bowler.

2.2 Manish Reddy to Sachin Tendulkar - 0 run(s), Well defended.

2.3 Manish Reddy to Sachin Tendulkar - 4 run(s), Four runs with authority!

2.4 Manish Reddy to Sachin Tendulkar - 4 run(s), Four runs with perfect placement!

2.5 Manish Reddy to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

2.6 Manish Reddy to Rohith Sharma - 1 run(s), Clipped off the hips for one.

The New bowler is Pat Cummins

3.1 Pat Cummins to Rohith Sharma - 1 run(s), Flicked to fine leg, easy single.

3.2 Pat Cummins to Sachin Tendulkar - 1 run(s), Milked away for a single run.

3.3 Pat Cummins to Rohith Sharma - 1 run(s), Tapped to cover, sharp running.

3.4 Pat Cummins to Sachin Tendulkar - 1 run(s), Clipped off the hips for one.

3.5 Pat Cummins to Rohith Sharma - 1 run(s), Worked off the pads for one.

3.6 Pat Cummins to Sachin Tendulkar - 1 run(s), Punched off the back foot for one.

The New bowler is Manish Reddy

4.1 Manish Reddy to Sachin Tendulkar - 1 run(s), Clipped off the hips for one.

4.2 Manish Reddy to Rohith Sharma - 0 run(s), No run, pressure building.

4.3 Manish Reddy to Rohith Sharma - 2 run(s), Pushed through covers for a couple.

4.4 Manish Reddy to Rohith Sharma - 6 run(s), Six runs over the bowler's head!

4.5 Manish Reddy to Rohith Sharma - 2 run(s), Well timed, coming back for two.

4.6 Manish Reddy to Rohith Sharma - 4 run(s), Four runs in style!

The New bowler is Dale Steyn

5.1 Dale Steyn to Sachin Tendulkar - 2 run(s), Worked into the gap, comfortable two.

5.2 Dale Steyn to Sachin Tendulkar - 0 run(s), No run, pressure building.

5.3 Dale Steyn to Sachin Tendulkar - 0 run(s), Good length, no run.

5.4 Dale Steyn to Sachin Tendulkar - 0 run(s), Inside edge onto the pads.

5.5 Dale Steyn to Sachin Tendulkar - 0 run(s), Straight to the fielder.

5.6 Dale Steyn to Sachin Tendulkar - 3 run(s), Outstanding running, three completed!

The New bowler is Ben Cutting

6.1 Ben Cutting to Sachin Tendulkar - 1 run(s), Easy single behind square.

6.2 Ben Cutting to Rohith Sharma - 4 run(s), Racing to the fence for a four.

6.3 Ben Cutting to Rohith Sharma - 0 run(s), Straight to the fielder.

6.4 Ben Cutting to Rohith Sharma - 3 run(s), Superb shot placement, three runs!

6.5 Ben Cutting to Sachin Tendulkar - 0 run(s), Good bounce, batsman beaten.

6.6 Ben Cutting to Sachin Tendulkar - 0 run(s), Played straight to mid-wicket.

The New bowler is Pat Cummins

7.1 Pat Cummins to Rohith Sharma - Wicket! Rohith Sharma bowled by Pat Cummins! Bowled! Perfect delivery!

7.1 Pat Cummins to Rohith Sharma - Wicket! Rohith Sharma bowled by Pat Cummins! Bowled! Perfect delivery!
New batsman: SKY

7.2 Pat Cummins to SKY - 0 run(s), Compact defense, no runs added.

7.3 Pat Cummins to SKY - 0 run(s), Beaten on the front foot.

7.4 Pat Cummins to SKY - 2 run(s), Quick feet, two runs completed.

7.5 Pat Cummins to SKY - 2 run(s), Good cricket, two runs added.

7.6 Pat Cummins to SKY - 4 run(s), Cracking shot for four!

The New bowler is Nitish Reddy

8.1 Nitish Reddy to Sachin Tendulkar - 4 run(s), Magnificent boundary drive!

8.2 Nitish Reddy to Sachin Tendulkar - 0 run(s), Maiden ball, excellent bowling.

8.3 Nitish Reddy to Sachin Tendulkar - 4 run(s), Four runs off the middle!

8.4 Nitish Reddy to Sachin Tendulkar - 1 run(s), Smart cricket, keeping strike.

8.5 Nitish Reddy to SKY - 1 run(s), Clipped off the hips for one.

8.6 Nitish Reddy to Sachin Tendulkar - 4 run(s), Four runs with authority!

The New bowler is Manish Reddy

9.1 Manish Reddy to SKY - 1 run(s), Quick feet, single stolen.

9.2 Manish Reddy to Sachin Tendulkar - 0 run(s), Inside edge onto the pads.

9.3 Manish Reddy to Sachin Tendulkar - 1 run(s), Dabs it down for a single.

9.4 Manish Reddy to SKY - 1 run(s), Guided to third man for one.

9.5 Manish Reddy to Sachin Tendulkar - 4 run(s), Four runs off the middle!

9.6 Manish Reddy to Sachin Tendulkar - 1 run(s), Dropped in front of point, quick run.

The New bowler is Nitish Reddy

10.1 Nitish Reddy to Sachin Tendulkar - 0 run(s), Well bowled, no run scored.

10.2 Nitish Reddy to Sachin Tendulkar - 2 run(s), Worked into the gap, comfortable two.

10.3 Nitish Reddy to Sachin Tendulkar - 0 run(s), No run, pressure building.

10.4 Nitish Reddy to Sachin Tendulkar - 2 run(s), Quick turn and back for two.

10.5 Nitish Reddy to Sachin Tendulkar - 0 run(s), Compact defense, no runs added.

10.6 Nitish Reddy to Sachin Tendulkar - 1 run(s), Gentle push for a comfortable single.

The New bowler is Ben Cutting

11.1 Ben Cutting to Sachin Tendulkar - 0 run(s), Well bowled, no run scored.

11.2 Ben Cutting to Sachin Tendulkar - 0 run(s), Dead bat, excellent technique.

11.3 Ben Cutting to Sachin Tendulkar - 1 run(s), Dabs it down for a single.

11.4 Ben Cutting to SKY - 2 run(s), Placed perfectly, easy two runs.

11.5 Ben Cutting to SKY - 0 run(s), Well bowled, no run scored.

11.6 Ben Cutting to SKY - 1 run(s), Turned to square leg for one.

The New bowler is Pat Cummins

12.1 Pat Cummins to SKY - 1 run(s), Single worked into the leg side.

12.2 Pat Cummins to Sachin Tendulkar - 1 run(s), Punched off the back foot for one.

12.3 Pat Cummins to SKY - 2 run(s), Nicely timed, they get two.

12.4 Pat Cummins to SKY - 1 run(s), Milked away for a single run.

12.5 Pat Cummins to Sachin Tendulkar - 1 run(s), Milked away for a single run.

12.6 Pat Cummins to SKY - 1 run(s), Smart cricket, keeping strike.

The New bowler is Nitish Reddy

13.1 Nitish Reddy to SKY - 0 run(s), Beaten by the pace and bounce.

13.2 Nitish Reddy to SKY - 2 run(s), Well timed, coming back for two.

13.3 Nitish Reddy to SKY - 2 run(s), Well timed, coming back for two.

13.4 Nitish Reddy to SKY - 4 run(s), Driven superbly for four!

13.5 Nitish Reddy to SKY - 1 run(s), Clipped off the hips for one.

13.6 Nitish Reddy to Sachin Tendulkar - 1 run(s), Guided to third man for one.

The New bowler is Ben Cutting

14.1 Ben Cutting to Sachin Tendulkar - 2 run(s), Quick feet, two runs completed.

14.2 Ben Cutting to Sachin Tendulkar - 4 run(s), Boundary! What a shot!

14.3 Ben Cutting to Sachin Tendulkar - 0 run(s), Beaten on the front foot.

14.4 Ben Cutting to Sachin Tendulkar - 1 run(s), Dabbed to backward point for one.

14.5 Ben Cutting to SKY - 0 run(s), No shot offered, through to keeper.

14.6 Ben Cutting to SKY - 1 run(s), Rotates the strike with ease.

The New bowler is Nitish Reddy

15.1 Nitish Reddy to SKY - 1 run(s), Flicked to fine leg, easy single.

15.2 Nitish Reddy to Sachin Tendulkar - 6 run(s), Massive hit for maximum!

15.3 Nitish Reddy to Sachin Tendulkar - 2 run(s), Good shot, they scamper back for two.

15.4 Nitish Reddy to Sachin Tendulkar - 3 run(s), Superbly placed, they get three!

15.5 Nitish Reddy to SKY - 4 run(s), Excellent boundary through point!

15.6 Nitish Reddy to SKY - 4 run(s), Four runs off the middle!

The New bowler is Dale Steyn

16.1 Dale Steyn to Sachin Tendulkar - 0 run(s), Played straight to mid-wicket.

16.2 Dale Steyn to Sachin Tendulkar - 2 run(s), Good cricket, two runs added.

16.3 Dale Steyn to Sachin Tendulkar - 4 run(s), Boundary! What a shot!

16.4 Dale Steyn to Sachin Tendulkar - 2 run(s), Timing was perfect, two runs added.

16.5 Dale Steyn to Sachin Tendulkar - 4 run(s), Four runs with perfect placement!

16.6 Dale Steyn to Sachin Tendulkar - 0 run(s), No run, pressure building.

The New bowler is Ben Cutting

17.1 Ben Cutting to SKY - 1 run(s), Clever placement, one run.

17.2 Ben Cutting to Sachin Tendulkar - 0 run(s), Solidly behind the line.

17.3 Ben Cutting to Sachin Tendulkar - 0 run(s), Forward defense, maiden ball.

17.4 Ben Cutting to Sachin Tendulkar - 0 run(s), Played straight to mid-wicket.

17.5 Ben Cutting to Sachin Tendulkar - 1 run(s), Single taken with soft hands.

17.6 Ben Cutting to SKY - 4 run(s), Magnificent boundary shot!

The New bowler is Eshan Malinga

18.1 Eshan Malinga to Sachin Tendulkar - 3 run(s), Perfect placement yields three runs!

18.2 Eshan Malinga to SKY - 3 run(s), Triple taken with sharp running.

18.3 Eshan Malinga to Sachin Tendulkar - 4 run(s), Cracking boundary shot!

18.4 Eshan Malinga to Sachin Tendulkar - 0 run(s), Blocked back to the bowler.

18.5 Eshan Malinga to Sachin Tendulkar - 4 run(s), Four runs with brilliant shot!

18.6 Eshan Malinga to Sachin Tendulkar - 0 run(s), Beaten by the pace and bounce.

The New bowler is Eshan Malinga

19.1 Eshan Malinga to SKY - 0 run(s), Watchful leave outside off stump.

19.2 Eshan Malinga to SKY - 2 run(s), Sharp running between wickets.

19.3 Eshan Malinga to SKY - 0 run(s), No run, pressure building.

19.4 Eshan Malinga to SKY - 4 run(s), Four runs in style!

19.5 Eshan Malinga to SKY - 1 run(s), Dabs it down for a single.

19.6 Eshan Malinga to Sachin Tendulkar - 1 run(s), Dabs it down for a single.


================================================================================
DETAILED MATCH SCORECARDS
================================================================================

1ST INNINGS - SRH BATTING
------------------------------------------------------------
+--------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Player       |   Runs |   Balls |   1s |   2s |   3s |   4s |   6s |   Dots |   S/R | Status   |
+==============+========+=========+======+======+======+======+======+========+=======+==========+
| David Warner |    100 |      54 |   19 |   10 |    3 |    7 |    4 |     11 | 185.2 | not out  |
+--------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Ben Cutting  |    123 |      66 |   19 |   14 |    2 |   10 |    5 |     16 | 186.4 | not out  |
+--------------+--------+---------+------+------+------+------+------+--------+-------+----------+

1ST INNINGS - MI BOWLING
------------------------------------------------------------
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bowler   |   Overs |   Maidens |   Runs |   Wickets |   Economy |   Wides |   No Balls |
+==========+=========+===========+========+===========+===========+=========+============+
| H Pandya |       4 |         0 |     52 |         0 |     13    |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Pollard  |       4 |         0 |     41 |         0 |     10.25 |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Santner  |       4 |         0 |     45 |         0 |     11.25 |       1 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Boult    |       4 |         0 |     34 |         0 |      8.5  |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bumrah   |       3 |         0 |     44 |         0 |     14.67 |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Chahar   |       1 |         0 |      9 |         0 |      9    |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+


2ND INNINGS - MI BATTING
------------------------------------------------------------
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Player           |   Runs |   Balls |   1s |   2s |   3s |   4s |   6s |   Dots |   S/R | Status   |
+==================+========+=========+======+======+======+======+======+========+=======+==========+
| Rohith Sharma    |     39 |      20 |    5 |    4 |    2 |    2 |    2 |      5 | 195   | Bowled   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Sachin Tendulkar |     97 |      66 |   18 |    8 |    3 |   12 |    1 |     24 | 147   | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| SKY              |     53 |      33 |   12 |    7 |    1 |    6 |    0 |      7 | 160.6 | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+

2ND INNINGS - SRH BOWLING
------------------------------------------------------------
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bowler        |   Overs |   Maidens |   Runs |   Wickets |   Economy |   Wides |   No Balls |
+===============+=========+===========+========+===========+===========+=========+============+
| Ben Cutting   |       4 |         0 |     26 |         0 |      6.5  |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Nitish Reddy  |       4 |         0 |     49 |         0 |     12.25 |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Pat Cummins   |       4 |         0 |     31 |         1 |      7.75 |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Eshan Malinga |       2 |         0 |     22 |         0 |     11    |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Dale Steyn    |       3 |         0 |     28 |         0 |      9.33 |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Manish Reddy  |       3 |         0 |     33 |         0 |     11    |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+



================================================================================
MATCH RESULT: SRH won by 36 run(s).
================================================================================================================================================================
MATCH SUMMARY & STATISTICS
================================================================================

Toss: MI won and chose to Bowl

Archive created: 2025-06-02 11:42:48
Total files in archive: 2
