================================================================================
CRICKET MATCH ARCHIVE - OFFICIAL RECORD
================================================================================
Match: SRH vs RCB
Match ID: 1a36f49b
Date: 20250604143615
Created by: admin@projectx.com
Stadium: Rajiv Gandhi Stadium, Hyderabad
Pitch: Flat
Rain Probability: 0.0%
Archive Generated: 2025-06-04 14:43:30
================================================================================
TEAM 1 - SRH PLAYING XI:
----------------------------------------
 1. David Warner (Batsman)
 2. Travis Head (Batsman)
 3. Abhishek Sharma (Batsman)
 4. Heinrich Klaasen (Wicketkeeper)
 5. Kane Williamson (Batsman)
 6. Rashid Khan (All-rounder) (Bowling)
 7. Pat Cummins (All-rounder) (Bowling)
 8. Nitish Reddy (All-rounder) (Bowling)
 9. Ben Cutting (All-rounder) (Bowling)
10. Manish Reddy (Bowler) (Bowling)
11. Dale Steyn (Bowler) (Bowling)

TEAM 2 - RCB PLAYING XI:
----------------------------------------
 1. Faf du Plessis (Batsman)
 2. Virat Kohli (Batsman)
 3. Rajat Patidar (Batsman)
 4. Glenn Maxwell (All-rounder) (Bowling)
 5. Dinesh Karthik (Wicketkeeper)
 6. Cameron Green (All-rounder) (Bowling)
 7. Suyash Prabhudessai (Batsman)
 8. Karn Sharma (Bowler) (Bowling)
 9. Mohammed Siraj (Bowler) (Bowling)
10. Lockie Ferguson (Bowler) (Bowling)
11. Yash Dayal (Bowler) (Bowling)

LIVE COMMENTARY
==================================================

The New bowler is Mohammed Siraj

🧢 Striker: David Warner

🎯 Non-striker: Travis Head

0.1 Mohammed Siraj to David Warner - 1 run(s), Tapped to cover, sharp running.

0.2 Mohammed Siraj to Travis Head - 1 run(s), Tapped away for a quick single.

0.3 Mohammed Siraj to David Warner - 4 run(s), Four runs with perfect placement!

0.4 Mohammed Siraj to David Warner - 1 run(s), Guided to third man for one.

0.5 Mohammed Siraj to Travis Head - 2 run(s), Superb running, two completed.

0.6 Mohammed Siraj to Travis Head - 1 run(s), Single taken with soft hands.

The New bowler is Cameron Green

1.1 Cameron Green to Travis Head - 0 run(s), Beaten on the front foot.

1.2 Cameron Green to Travis Head - 2 run(s), Placed perfectly, easy two runs.

1.3 Cameron Green to Travis Head - 0 run(s), Beaten on the front foot.

1.4 Cameron Green to Travis Head - 1 run(s), Guided to third man for one.

1.5 Cameron Green to David Warner - 2 run(s), Quick turn and back for two.

1.6 Cameron Green to David Warner - 4 run(s), Boundary! What a shot!

The New bowler is Lockie Ferguson

2.1 Lockie Ferguson to Travis Head - 2 run(s), Clipped through mid-wicket for two.

2.2 Lockie Ferguson to Travis Head - 2 run(s), Well run, easy couple.

2.3 Lockie Ferguson to Travis Head - 0 run(s), Pushed defensively to mid-off.

2.4 Lockie Ferguson to Travis Head - 1 run(s), Nudged into the gap for one.

2.5 Lockie Ferguson to David Warner - 1 run(s), Quick feet, single stolen.

2.6 Lockie Ferguson to Travis Head - 2 run(s), Placed perfectly, easy two runs.

The New bowler is Cameron Green

3.1 Cameron Green to David Warner - 0 run(s), Compact defense, no runs added.

3.2 Cameron Green to David Warner - 1 run(s), Guided to third man for one.

3.3 Cameron Green to Travis Head - 1 run(s), Dabbed to backward point for one.

3.4 Cameron Green to David Warner - 1 run(s), Smart turn and a single taken.

3.5 Cameron Green to Travis Head - 1 run(s), Turned to square leg for one.

3.6 Cameron Green to David Warner - 3 run(s), Outstanding running, three completed!

The New bowler is Lockie Ferguson

4.1 Lockie Ferguson to David Warner - 0 run(s), Inside edge onto the pads.

4.2 Lockie Ferguson to David Warner - 2 run(s), Nicely timed, they get two.

4.3 Lockie Ferguson to David Warner - 2 run(s), Driven into the gap for two.

4.4 Lockie Ferguson to David Warner - 2 run(s), Good shot, they scamper back for two.

4.5 Lockie Ferguson to David Warner - 6 run(s), Massive six over mid-wicket!

4.6 Lockie Ferguson to David Warner - 0 run(s), Good length, no run.

The New bowler is Mohammed Siraj

5.1 Mohammed Siraj to Travis Head - 1 run(s), Dropped in front of point, quick run.

5.2 Mohammed Siraj to David Warner - 0 run(s), No run there, tight bowling.

5.3 Mohammed Siraj to David Warner - 0 run(s), Compact defense, no runs added.

5.4 Mohammed Siraj to David Warner - 0 run(s), Well bowled, no run scored.

5.5 Mohammed Siraj to David Warner - Wicket! David Warner LBW to Mohammed Siraj! Caught! Excellent reflexes!

5.5 Mohammed Siraj to David Warner - Wicket! David Warner LBW to Mohammed Siraj! Caught! Excellent reflexes!
New batsman: Abhishek Sharma

5.6 Mohammed Siraj to Abhishek Sharma - 2 run(s), Well run, easy couple.

The New bowler is Yash Dayal

6.1 Yash Dayal to Travis Head - 1 run(s), Gentle push for a comfortable single.

6.2 Yash Dayal to Abhishek Sharma - 2 run(s), Superb running, two completed.

6.3 Yash Dayal to Abhishek Sharma - 0 run(s), Straight to the fielder.

6.4 Yash Dayal to Abhishek Sharma - 1 run(s), Rotates the strike with ease.

6.5 Yash Dayal to Travis Head - 2 run(s), Good cricket, two runs added.

6.6 Yash Dayal to Travis Head - 2 run(s), Quick turn and back for two.

The New bowler is Cameron Green

7.1 Cameron Green to Abhishek Sharma - 1 run(s), Milked away for a single run.

7.2 Cameron Green to Travis Head - 1 run(s), Single worked with the angle.

7.3 Cameron Green to Abhishek Sharma - 3 run(s), Outstanding effort, three runs!

7.4 Cameron Green to Travis Head - 0 run(s), Played straight to mid-wicket.

7.5 Cameron Green to Travis Head - 1 run(s), Tapped away for a quick single.

7.6 Cameron Green to Abhishek Sharma - 2 run(s), Good shot, they scamper back for two.

The New bowler is Mohammed Siraj

8.1 Mohammed Siraj to Travis Head - 2 run(s), Quick feet, two runs completed.

8.2 Mohammed Siraj to Travis Head - 6 run(s), Six runs with tremendous power!

8.3 Mohammed Siraj to Travis Head - 4 run(s), Boundary through the covers!

8.4 Mohammed Siraj to Travis Head - 0 run(s), No run there, tight bowling.

8.5 Mohammed Siraj to Travis Head - 1 run(s), Dabs it down for a single.

8.6 Mohammed Siraj to Abhishek Sharma - 2 run(s), Pushed through covers for a couple.

The New bowler is Lockie Ferguson

9.1 Lockie Ferguson to Travis Head - 6 run(s), Six runs over long-on!

9.2 Lockie Ferguson to Travis Head - Wicket! Travis Head bowled by Lockie Ferguson! Out! Magnificent catch!

9.2 Lockie Ferguson to Travis Head - Wicket! Travis Head bowled by Lockie Ferguson! Out! Magnificent catch!
New batsman: Heinrich Klaasen

9.3 Lockie Ferguson to Heinrich Klaasen - 2 run(s), Superb running, two completed.

9.4 Lockie Ferguson to Heinrich Klaasen - 2 run(s), Clipped through mid-wicket for two.

9.5 Lockie Ferguson to Heinrich Klaasen - 3 run(s), Superbly placed, they get three!

9.6 Lockie Ferguson to Abhishek Sharma - 3 run(s), Perfect placement yields three runs!

The New bowler is Yash Dayal

10.1 Yash Dayal to Abhishek Sharma - 0 run(s), Sharp stop in the covers.

10.2 Yash Dayal to Abhishek Sharma - 0 run(s), Forward defense, maiden ball.

10.3 Yash Dayal to Abhishek Sharma - 0 run(s), Dead bat, excellent technique.

10.4 Yash Dayal to Abhishek Sharma - 0 run(s), No shot offered, through to keeper.

10.5 Yash Dayal to Abhishek Sharma - 1 run(s), Nudged into the gap for one.

10.6 Yash Dayal to Heinrich Klaasen - 1 run(s), Clever placement, one run.

The New bowler is Karn Sharma

11.1 Karn Sharma to Heinrich Klaasen - 0 run(s), No run, pressure building.

11.2 Karn Sharma to Heinrich Klaasen - 2 run(s), Excellent judge of a run, two taken.

11.3 Karn Sharma to Heinrich Klaasen - 0 run(s), Pushed defensively to mid-off.

11.4 Karn Sharma to Heinrich Klaasen - 1 run(s), Tapped to cover, sharp running.

11.5 Karn Sharma to Abhishek Sharma - 0 run(s), No shot offered, through to keeper.

11.6 Karn Sharma to Abhishek Sharma - 2 run(s), Clipped through mid-wicket for two.

The New bowler is Yash Dayal

12.1 Yash Dayal to Heinrich Klaasen - 1 run(s), Easy single behind square.

12.2 Yash Dayal to Abhishek Sharma - 0 run(s), Solid defensive shot.

12.3 Yash Dayal to Abhishek Sharma - 1 run(s), Tapped to cover, sharp running.

12.4 Yash Dayal to Heinrich Klaasen - 1 run(s), Gentle push for a comfortable single.

12.5 Yash Dayal to Abhishek Sharma - 0 run(s), Well bowled, no run scored.

12.6 Yash Dayal to Abhishek Sharma - 4 run(s), Four runs with brilliant shot!

The New bowler is Karn Sharma

13.1 Karn Sharma to Heinrich Klaasen - Wicket! Heinrich Klaasen bowled by Karn Sharma! Wicket falls at crucial time!

13.1 Karn Sharma to Heinrich Klaasen - Wicket! Heinrich Klaasen bowled by Karn Sharma! Wicket falls at crucial time!
New batsman: Kane Williamson

13.2 Karn Sharma to Kane Williamson - 1 run(s), Single worked with the angle.

13.3 Karn Sharma to Abhishek Sharma - 0 run(s), Beaten on the front foot.

13.4 Karn Sharma to Abhishek Sharma - 2 run(s), Superb running, two completed.

13.5 Karn Sharma to Abhishek Sharma - 6 run(s), Six runs! Magnificent hit!

13.6 Karn Sharma to Abhishek Sharma - 2 run(s), Excellent judge of a run, two taken.

The New bowler is Glenn Maxwell

14.1 Glenn Maxwell to Kane Williamson - 4 run(s), Boundary through the covers!

14.2 Glenn Maxwell to Kane Williamson - 4 run(s), Beautifully struck boundary!

14.3 Glenn Maxwell to Kane Williamson - 2 run(s), Sharp running between wickets.

14.4 Glenn Maxwell to Kane Williamson - 4 run(s), Excellent boundary through point!

14.5 Glenn Maxwell to Kane Williamson - 0 run(s), Sharp stop in the covers.

14.6 Glenn Maxwell to Kane Williamson - 4 run(s), Cracking boundary shot!

The New bowler is Karn Sharma

15.1 Karn Sharma to Abhishek Sharma - 4 run(s), Four runs with authority!

15.2 Karn Sharma to Abhishek Sharma - 0 run(s), No shot offered, through to keeper.

15.3 Karn Sharma to Abhishek Sharma - 3 run(s), Quick feet, three runs completed!

15.4 Karn Sharma to Kane Williamson - 1 run(s), Quick feet, single stolen.

15.5 Karn Sharma to Abhishek Sharma - Wicket! Abhishek Sharma bowled by Karn Sharma! Gone! A crucial wicket falls!

15.5 Karn Sharma to Abhishek Sharma - Wicket! Abhishek Sharma bowled by Karn Sharma! Gone! A crucial wicket falls!
New batsman: Rashid Khan

15.6 Karn Sharma to Rashid Khan - 3 run(s), Superb shot placement, three runs!

The New bowler is Yash Dayal

16.1 Yash Dayal to Rashid Khan - 3 run(s), Outstanding running, three completed!

16.2 Yash Dayal to Kane Williamson - 4 run(s), Four runs with sublime timing!

16.3 Yash Dayal to Kane Williamson - Wicket! Kane Williamson bowled by Yash Dayal! Gone! Perfect execution!

16.3 Yash Dayal to Kane Williamson - Wicket! Kane Williamson bowled by Yash Dayal! Gone! Perfect execution!
New batsman: Pat Cummins

16.4 Yash Dayal to Pat Cummins - 1 run(s), Clever placement, one run.

16.5 Yash Dayal to Rashid Khan - 2 run(s), Driven firmly for a brace.

16.6 Yash Dayal to Rashid Khan - 4 run(s), Four runs with authority!

The New bowler is Glenn Maxwell

17.1 Glenn Maxwell to Pat Cummins - 1 run(s), Leg byes, off the pads. (No Ball)

17.1 Glenn Maxwell to Pat Cummins - Wicket! Pat Cummins caught by Karn Sharma off Glenn Maxwell! Excellent catch!

17.1 Glenn Maxwell to Pat Cummins - Wicket! Pat Cummins caught by Karn Sharma off Glenn Maxwell! Excellent catch!
New batsman: Nitish Reddy

17.2 Glenn Maxwell to Nitish Reddy - 2 run(s), Well timed, coming back for two.

17.3 Glenn Maxwell to Nitish Reddy - 1 run(s), Dabs it down for a single.

17.4 Glenn Maxwell to Rashid Khan - 1 run(s), Worked off the pads for one.

17.5 Glenn Maxwell to Nitish Reddy - 1 run(s), Turned to square leg for one.

17.6 Glenn Maxwell to Rashid Khan - 1 run(s), Smart turn and a single taken.

The New bowler is Glenn Maxwell

18.1 Glenn Maxwell to Rashid Khan - 6 run(s), Launched for a huge six!

18.2 Glenn Maxwell to Rashid Khan - 1 run(s), Gentle push for a comfortable single.

18.3 Glenn Maxwell to Nitish Reddy - 4 run(s), Superb timing, boundary scored!

18.4 Glenn Maxwell to Nitish Reddy - 6 run(s), Magnificent six over cover!

18.5 Glenn Maxwell to Nitish Reddy - 0 run(s), Defended with soft hands.

18.6 Glenn Maxwell to Nitish Reddy - 1 run(s), Worked off the pads for one.

The New bowler is Karn Sharma

19.1 Karn Sharma to Nitish Reddy - 1 run(s), Dropped in front of point, quick run.

19.2 Karn Sharma to Rashid Khan - 2 run(s), Driven firmly for a brace.

19.3 Karn Sharma to Rashid Khan - 0 run(s), Blocked back to the bowler.

19.4 Karn Sharma to Rashid Khan - 3 run(s), Magnificent stroke, three taken!

19.5 Karn Sharma to Nitish Reddy - 1 run(s), Single taken with soft hands.

19.6 Karn Sharma to Rashid Khan - 0 run(s), Beaten on the front foot.

The New bowler is Manish Reddy

🧢 Striker: Faf du Plessis

🎯 Non-striker: Virat Kohli

0.1 Manish Reddy to Faf du Plessis - 3 run(s), Perfect execution, three runs!

0.2 Manish Reddy to Virat Kohli - Wicket! Virat Kohli bowled by Manish Reddy! Out! Clean bowled!

0.2 Manish Reddy to Virat Kohli - Wicket! Virat Kohli bowled by Manish Reddy! Out! Clean bowled!
New batsman: Rajat Patidar

0.3 Manish Reddy to Rajat Patidar - 1 run(s), Quick single to mid-wicket.

0.4 Manish Reddy to Faf du Plessis - 0 run(s), Inside edge onto the pads.

0.5 Manish Reddy to Faf du Plessis - 3 run(s), Superb shot placement, three runs!

0.6 Manish Reddy to Rajat Patidar - Wicket! Rajat Patidar LBW to Manish Reddy! LBW! Plumb in front!

0.6 Manish Reddy to Rajat Patidar - Wicket! Rajat Patidar LBW to Manish Reddy! LBW! Plumb in front!
New batsman: Glenn Maxwell

The New bowler is Nitish Reddy

1.1 Nitish Reddy to Faf du Plessis - 4 run(s), Four runs with elegant stroke!

1.2 Nitish Reddy to Faf du Plessis - 1 run(s), Clipped off the hips for one.

1.3 Nitish Reddy to Glenn Maxwell - 3 run(s), Three runs with brilliant placement!

1.4 Nitish Reddy to Faf du Plessis - 0 run(s), Defended with soft hands.

1.5 Nitish Reddy to Faf du Plessis - 0 run(s), Sharp stop in the covers.

1.6 Nitish Reddy to Faf du Plessis - 2 run(s), Placed perfectly, easy two runs.

The New bowler is Ben Cutting

2.1 Ben Cutting to Glenn Maxwell - 6 run(s), Six runs! Pure power!

2.2 Ben Cutting to Glenn Maxwell - 0 run(s), Beaten on the front foot.

2.3 Ben Cutting to Glenn Maxwell - 1 run(s), Dropped in front of point, quick run.

2.4 Ben Cutting to Faf du Plessis - 1 run(s), Rotates the strike with ease.

2.5 Ben Cutting to Glenn Maxwell - 0 run(s), Played straight to mid-wicket.

2.6 Ben Cutting to Glenn Maxwell - 0 run(s), Compact defense, no runs added.

The New bowler is Pat Cummins

3.1 Pat Cummins to Faf du Plessis - 2 run(s), Clipped through mid-wicket for two.

3.2 Pat Cummins to Faf du Plessis - 1 run(s), Dabbed to backward point for one.

3.3 Pat Cummins to Glenn Maxwell - 6 run(s), Massive strike for six!

3.4 Pat Cummins to Glenn Maxwell - 2 run(s), Excellent judge of a run, two taken.

3.5 Pat Cummins to Glenn Maxwell - 2 run(s), Sharp running between wickets.

3.6 Pat Cummins to Glenn Maxwell - 0 run(s), Watchful leave outside off stump.

The New bowler is Manish Reddy

4.1 Manish Reddy to Faf du Plessis - 0 run(s), Solid defensive shot.

4.2 Manish Reddy to Faf du Plessis - 1 run(s), Dropped in front of point, quick run.

4.3 Manish Reddy to Glenn Maxwell - 6 run(s), Huge six into the stands!

4.4 Manish Reddy to Glenn Maxwell - 4 run(s), Four runs with class!

4.5 Manish Reddy to Glenn Maxwell - 1 run(s), Punched off the back foot for one.

4.6 Manish Reddy to Faf du Plessis - 1 run(s), Tapped away for a quick single.

The New bowler is Dale Steyn

5.1 Dale Steyn to Faf du Plessis - 4 run(s), Superb timing, boundary scored!

5.2 Dale Steyn to Faf du Plessis - 2 run(s), Two runs taken with authority.

5.3 Dale Steyn to Faf du Plessis - 1 run(s), Rotates the strike with ease.

5.4 Dale Steyn to Glenn Maxwell - 1 run(s), Pushes gently for one.

5.5 Dale Steyn to Faf du Plessis - 6 run(s), Enormous six over mid-wicket!

5.6 Dale Steyn to Faf du Plessis - 1 run(s), Nudged into the gap for one.

The New bowler is Nitish Reddy

6.1 Nitish Reddy to Faf du Plessis - 4 run(s), Boundary carved through point!

6.2 Nitish Reddy to Faf du Plessis - 2 run(s), Driven wide of mid-off for two.

6.3 Nitish Reddy to Faf du Plessis - 3 run(s), Outstanding effort, three runs!

6.4 Nitish Reddy to Glenn Maxwell - 1 run(s), Pushes gently for one.

6.5 Nitish Reddy to Faf du Plessis - 2 run(s), Good cricket, two runs added.

6.6 Nitish Reddy to Faf du Plessis - 4 run(s), Magnificent boundary shot!

The New bowler is Manish Reddy

7.1 Manish Reddy to Glenn Maxwell - 2 run(s), Timing was perfect, two runs added.

7.2 Manish Reddy to Glenn Maxwell - 1 run(s), Milked away for a single run.

7.3 Manish Reddy to Faf du Plessis - 1 run(s), Easy single behind square.

7.4 Manish Reddy to Glenn Maxwell - 3 run(s), Perfect execution, three runs!

7.5 Manish Reddy to Faf du Plessis - 1 run(s), Easy single behind square.

7.6 Manish Reddy to Glenn Maxwell - 3 run(s), Superb shot placement, three runs!

The New bowler is Dale Steyn

8.1 Dale Steyn to Glenn Maxwell - 2 run(s), Two runs taken with authority.

8.2 Dale Steyn to Glenn Maxwell - 1 run(s), Clipped off the hips for one.

8.3 Dale Steyn to Faf du Plessis - 6 run(s), Massive strike for six!

8.4 Dale Steyn to Faf du Plessis - 0 run(s), Inside edge onto the pads.

8.5 Dale Steyn to Faf du Plessis - 3 run(s), Great running, three runs taken!

8.6 Dale Steyn to Glenn Maxwell - 6 run(s), Colossal six over square leg!

The New bowler is Nitish Reddy

9.1 Nitish Reddy to Faf du Plessis - 3 run(s), Outstanding running, three completed!

9.2 Nitish Reddy to Glenn Maxwell - 3 run(s), Three runs taken with smart cricket!

9.3 Nitish Reddy to Faf du Plessis - 0 run(s), Inside edge onto the pads.

9.4 Nitish Reddy to Faf du Plessis - 1 run(s), Tapped to cover, sharp running.

9.5 Nitish Reddy to Glenn Maxwell - 2 run(s), Driven firmly for a brace.

9.6 Nitish Reddy to Glenn Maxwell - 6 run(s), Massive maximum cleared!

The New bowler is Pat Cummins

10.1 Pat Cummins to Faf du Plessis - 2 run(s), Pushed through covers for a couple.

10.2 Pat Cummins to Faf du Plessis - 0 run(s), Inside edge onto the pads.

10.3 Pat Cummins to Faf du Plessis - 0 run(s), Beaten on the front foot.

10.4 Pat Cummins to Faf du Plessis - 1 run(s), Worked off the pads for one.

10.5 Pat Cummins to Glenn Maxwell - 2 run(s), They hustle back for the second.

10.6 Pat Cummins to Glenn Maxwell - 1 run(s), Punched off the back foot for one.

The New bowler is Ben Cutting

11.1 Ben Cutting to Glenn Maxwell - Wicket! Glenn Maxwell bowled by Ben Cutting! Wicket! Superb delivery!

11.1 Ben Cutting to Glenn Maxwell - Wicket! Glenn Maxwell bowled by Ben Cutting! Wicket! Superb delivery!
New batsman: Dinesh Karthik

11.2 Ben Cutting to Dinesh Karthik - 4 run(s), Boundary! What a shot!

11.3 Ben Cutting to Dinesh Karthik - 1 run(s), Punched off the back foot for one.

11.4 Ben Cutting to Faf du Plessis - 1 run(s), Easy single behind square.

11.5 Ben Cutting to Dinesh Karthik - 2 run(s), Placed perfectly, easy two runs.

11.6 Ben Cutting to Dinesh Karthik - 3 run(s), Perfect placement yields three runs!

The New bowler is Dale Steyn

12.1 Dale Steyn to Dinesh Karthik - 2 run(s), Clipped through mid-wicket for two.

12.2 Dale Steyn to Dinesh Karthik - 1 run(s), Quick feet, single stolen.

12.3 Dale Steyn to Faf du Plessis - 3 run(s), Three runs with superb placement!

12.4 Dale Steyn to Dinesh Karthik - 4 run(s), Wonderful boundary stroke!

12.5 Dale Steyn to Dinesh Karthik - 0 run(s), Good line and length, no score.

12.6 Dale Steyn to Dinesh Karthik - 1 run(s), Dropped in front of point, quick run.

The New bowler is Rashid Khan

13.1 Rashid Khan to Dinesh Karthik - 1 run(s), Tapped away for a quick single.

13.2 Rashid Khan to Faf du Plessis - 1 run(s), Worked off the pads for one.

13.3 Rashid Khan to Dinesh Karthik - 0 run(s), No run, pressure building.

13.4 Rashid Khan to Dinesh Karthik - 0 run(s), Pushed defensively to mid-off.

13.5 Rashid Khan to Dinesh Karthik - 1 run(s), Flicked to fine leg, easy single.

13.6 Rashid Khan to Faf du Plessis - 3 run(s), Magnificent stroke, three taken!

The New bowler is Nitish Reddy

14.1 Nitish Reddy to Faf du Plessis - Wicket! Faf du Plessis bowled by Nitish Reddy! Bowled! What a ball!

14.1 Nitish Reddy to Faf du Plessis - Wicket! Faf du Plessis bowled by Nitish Reddy! Bowled! What a ball!
New batsman: Cameron Green

14.2 Nitish Reddy to Cameron Green - 1 run(s), Tapped away for a quick single.

14.3 Nitish Reddy to Dinesh Karthik - 2 run(s), Worked into the gap, comfortable two.

14.4 Nitish Reddy to Dinesh Karthik - 1 run(s), Smart turn and a single taken.

14.5 Nitish Reddy to Cameron Green - 1 run(s), Single taken with soft hands.

14.6 Nitish Reddy to Dinesh Karthik - 0 run(s), Inside edge onto the pads.

The New bowler is Ben Cutting

15.1 Ben Cutting to Cameron Green - 1 run(s), Smart cricket, keeping strike.

15.2 Ben Cutting to Dinesh Karthik - 4 run(s), Four runs with class!

15.3 Ben Cutting to Dinesh Karthik - 4 run(s), Excellent boundary through point!

15.4 Ben Cutting to Dinesh Karthik - 1 run(s), Worked off the pads for one.

15.5 Ben Cutting to Cameron Green - 3 run(s), Excellent timing, three runs taken!

15.6 Ben Cutting to Dinesh Karthik - 1 run(s), Guided to third man for one.

The New bowler is Manish Reddy

16.1 Manish Reddy to Dinesh Karthik - 4 run(s), Four runs with sublime timing!

16.2 Manish Reddy to Dinesh Karthik - 6 run(s), Six runs! What a blow!

16.3 Manish Reddy to Dinesh Karthik - 4 run(s), Boundary! What a shot!

16.4 Manish Reddy to Dinesh Karthik - 0 run(s), Defended with soft hands.

16.5 Manish Reddy to Dinesh Karthik - 0 run(s), Blocked back to the bowler.

16.6 Manish Reddy to Dinesh Karthik - 4 run(s), Four runs with perfect placement!


================================================================================
DETAILED MATCH SCORECARDS
================================================================================

1ST INNINGS - SRH BATTING
------------------------------------------------------------
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Player           |   Runs |   Balls |   1s |   2s |   3s |   4s |   6s |   Dots |   S/R | Status   |
+==================+========+=========+======+======+======+======+======+========+=======+==========+
| David Warner     |     30 |      19 |    5 |    4 |    1 |    2 |    1 |      6 | 157.9 | LBW      |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Travis Head      |     43 |      27 |   11 |    8 |    0 |    1 |    2 |      5 | 159.3 | Bowled   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Abhishek Sharma  |     41 |      27 |    4 |    7 |    3 |    2 |    1 |     10 | 151.9 | Bowled   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Heinrich Klaasen |     13 |      10 |    4 |    3 |    1 |    0 |    0 |      2 | 130   | Bowled   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Kane Williamson  |     24 |       9 |    2 |    1 |    0 |    5 |    0 |      1 | 266.7 | Bowled   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Rashid Khan      |     26 |      12 |    3 |    2 |    3 |    1 |    1 |      2 | 216.7 | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Pat Cummins      |      1 |       1 |    1 |    0 |    0 |    0 |    0 |      0 | 100   | Caught   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Nitish Reddy     |     17 |       9 |    5 |    1 |    0 |    1 |    1 |      1 | 188.9 | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+

1ST INNINGS - RCB BOWLING
------------------------------------------------------------
+-----------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bowler          |   Overs |   Maidens |   Runs |   Wickets |   Economy |   Wides |   No Balls |
+=================+=========+===========+========+===========+===========+=========+============+
| Glenn Maxwell   |       3 |         0 |     43 |         1 |     14.33 |       0 |          1 |
+-----------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Cameron Green   |       3 |         0 |     24 |         0 |      8    |       0 |          0 |
+-----------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Karn Sharma     |       4 |         0 |     34 |         2 |      8.5  |       0 |          0 |
+-----------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Mohammed Siraj  |       3 |         0 |     28 |         1 |      9.33 |       0 |          0 |
+-----------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Lockie Ferguson |       3 |         0 |     36 |         1 |     12    |       0 |          0 |
+-----------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Yash Dayal      |       4 |         0 |     31 |         1 |      7.75 |       0 |          0 |
+-----------------+---------+-----------+--------+-----------+-----------+---------+------------+


2ND INNINGS - RCB BATTING
------------------------------------------------------------
+----------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Player         |   Runs |   Balls |   1s |   2s |   3s |   4s |   6s |   Dots |   S/R | Status   |
+================+========+=========+======+======+======+======+======+========+=======+==========+
| Faf du Plessis |     74 |      40 |   13 |    6 |    7 |    4 |    2 |      8 | 185   | Bowled   |
+----------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Virat Kohli    |      0 |       0 |    0 |    0 |    0 |    0 |    0 |      0 |   0   | Bowled   |
+----------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Rajat Patidar  |      1 |       1 |    1 |    0 |    0 |    0 |    0 |      0 | 100   | LBW      |
+----------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Glenn Maxwell  |     65 |      27 |    7 |    6 |    4 |    1 |    5 |      4 | 240.7 | Bowled   |
+----------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Dinesh Karthik |     51 |      26 |    8 |    3 |    1 |    7 |    1 |      6 | 196.2 | not out  |
+----------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Cameron Green  |      6 |       4 |    3 |    0 |    1 |    0 |    0 |      0 | 150   | not out  |
+----------------+--------+---------+------+------+------+------+------+--------+-------+----------+

2ND INNINGS - SRH BOWLING
------------------------------------------------------------
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bowler       |   Overs |   Maidens |   Runs |   Wickets |   Economy |   Wides |   No Balls |
+==============+=========+===========+========+===========+===========+=========+============+
| Rashid Khan  |       1 |         0 |      6 |         0 |      6    |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Pat Cummins  |       2 |         0 |     19 |         0 |      9.5  |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Nitish Reddy |       4 |         0 |     46 |         1 |     11.5  |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Ben Cutting  |       3 |         0 |     33 |         1 |     11    |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Manish Reddy |       4 |         0 |     49 |         2 |     12.25 |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Dale Steyn   |       3 |         0 |     44 |         0 |     14.67 |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+



================================================================================
MATCH RESULT: RCB won by 6 wicket(s) with 3.0 overs remaining.
================================================================================================================================================================
MATCH SUMMARY & STATISTICS
================================================================================

Toss: SRH won and chose to Bat

Archive created: 2025-06-04 14:43:30
Total files in archive: 2
