
<!--
═══════════════════════════════════════════════════════════════════════════════
CRICKET MATCH ARCHIVE - OFFICIAL HTML RECORD
═══════════════════════════════════════════════════════════════════════════════
Match: SRH vs RCB
Match ID: 1a36f49b
Date: 20250604143615
Created by: admin@projectx.com
Stadium: Rajiv Gandhi Stadium, Hyderabad
Pitch: Flat
Rain Probability: 0.0%

Archive Details:
- Generated: 2025-06-04 14:43:30
- Archive Version: 1.0.0
- File Type: Complete Interactive Match Report
- Offline Compatible: Yes

Note: This is an archived version of the live match simulation.
All functionality preserved for offline viewing.
═══════════════════════════════════════════════════════════════════════════════
-->

<html lang="en" data-theme="light"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SRH vs RCB – Project X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

    <script>
        // Capture entire HTML → POST to /download-archive → receive ZIP blob → force-download
        // DEBUG ENHANCED VERSION - Replace in match_detail.html
        // ✅ CORRECT STRUCTURE - Two separate parts:

        // 1️⃣ FUNCTION DEFINITION (does the actual work)
        async function saveMatchArchive() {
            try {
                console.log("🐛 DEBUG: saveMatchArchive() called");

                // Capture entire HTML
                const html_content = document.documentElement.outerHTML;
                console.log("🐛 DEBUG: HTML content length:", html_content.length);
                console.log("🐛 DEBUG: HTML preview:", html_content.substring(0, 200));

                // Verify we have content
                if (!html_content || html_content.length < 1000) {
                    console.error("🐛 DEBUG: ❌ HTML content too short or empty!");
                    alert("❌ Error: No HTML content to save");
                    return;
                }

                const url = `${window.location.pathname}/download-archive`;
                console.log("🐛 DEBUG: POST URL:", url);

                const payload = { html_content };
                console.log("🐛 DEBUG: Payload size:", JSON.stringify(payload).length);

                console.log("🐛 DEBUG: Sending POST request...");
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                console.log("🐛 DEBUG: Response status:", response.status);
                console.log("🐛 DEBUG: Response ok:", response.ok);

                if (!response.ok) {
                    console.error("🐛 DEBUG: ❌ Response not ok");
                    let errMsg = "Unknown error";
                    try {
                        const errJson = await response.json();
                        errMsg = errJson.error || response.statusText;
                        console.error("🐛 DEBUG: Error JSON:", errJson);
                    } catch (parseError) {
                        console.error("🐛 DEBUG: Could not parse error JSON:", parseError);
                        errMsg = response.statusText;
                    }
                    alert("❌ Failed to create/download archive:\n" + errMsg);
                    return;
                }

                console.log("🐛 DEBUG: Reading response blob...");
                const blob = await response.blob();
                console.log("🐛 DEBUG: Blob size:", blob.size);

                if (blob.size === 0) {
                    console.error("🐛 DEBUG: ❌ Empty blob received!");
                    alert("❌ Error: Received empty file");
                    return;
                }

                // Extract filename from Content-Disposition header
                const cd = response.headers.get('Content-Disposition') || "";
                console.log("🐛 DEBUG: Content-Disposition:", cd);

                let filename = "match_archive.zip";
                const m = /filename="?([^"]+)"?/.exec(cd);
                if (m && m[1]) {
                    filename = m[1];
                }
                console.log("🐛 DEBUG: Download filename:", filename);

                // Trigger browser download
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = filename.replace(/\"/g, '');
                document.body.appendChild(link);

                console.log("🐛 DEBUG: Triggering download...");
                link.click();

                document.body.removeChild(link);
                URL.revokeObjectURL(link.href);

                console.log("🐛 DEBUG: ✅ Download completed successfully!");

            } catch (e) {
                console.error("🐛 DEBUG: ❌ Exception in saveMatchArchive:", e);
                console.error("🐛 DEBUG: Stack trace:", e.stack);
                alert("❌ Unexpected error while downloading archive: " + e.message);
            }
        }

        // 2️⃣ EVENT BINDING (separate - runs when page loads)
        document.addEventListener("DOMContentLoaded", () => {
            console.log("🐛 DEBUG: DOM loaded, binding Save Report button...");

            const saveBtn = document.getElementById("save-report");
            if (saveBtn) {
                console.log("🐛 DEBUG: ✅ Save Report button found, binding click event");
                saveBtn.onclick = saveMatchArchive;
            } else {
                console.error("🐛 DEBUG: ❌ Save Report button NOT found!");
            }
        });
    </script>

    <script>
        const savedTheme = localStorage.getItem('theme') || 'light';
        window.appTheme = savedTheme;
    </script>

    <style>
        /* Theme Variables (reuse from match_setup.html exactly) */
        :root {
            --bg: #f0f2f5;
            --fg: #1a1a1a;
            --card-bg: #ffffff;
            --input-bg: #e4e6eb;
            --accent: #4a90e2;
            --shadow: rgba(0, 0, 0, 0.1);
            --gradient: linear-gradient(135deg, #4a90e2, #357ab7);
        }

        [data-theme="dark"] {
            --bg: #18191a;
            --fg: #e4e6eb;
            --card-bg: #242526;
            --input-bg: #3a3b3c;
            --accent: #4a90e2;
            --shadow: rgba(0, 0, 0, 0.5);
            --gradient: linear-gradient(135deg, #4a90e2, #357ab7);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI", sans-serif;
            background: var(--bg);
            color: var(--fg);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--card-bg);
            box-shadow: 0 4px 12px var(--shadow);
        }

        .header .home {
            font-size: 1.5rem;
            margin-right: 1rem;
            cursor: pointer;
            color: var(--accent);
        }

        .header h1 {
            flex: 1;
            font-size: 1.6rem;
            text-align: center;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
        }

        .toggle-theme {
            font-size: 1.5rem;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--fg);
        }

        /* Main Card */
        .card {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            background: var(--card-bg);
            padding: 2rem;
            max-width: 1200px;
            width: 100%;
            margin: 2rem auto;
            border-radius: 1rem;
            box-shadow: 0 6px 24px var(--shadow);
        }

        /* Panels */
        .panels {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            flex: 1;
        }

        .panel {
            flex: 1;
            background: var(--input-bg);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 4px 12px var(--shadow);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .panel h2 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            text-align: center;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
        }

        /* Player List */
        .xi-list {
            list-style: none;
            padding: 0;
        }

        .xi-list li {
            padding: .5rem;
            border-bottom: 1px solid var(--shadow);
        }

        .xi-list li:last-child {
            border: none;
        }

        /* Commentary */
        /* Commentary */
        .commentary {
            flex: 1;
            background: var(--card-bg);
            border-radius: .75rem;
            padding: 1rem;
            overflow-y: auto;
            font-family: monospace;
            line-height: 1.5;
            height: 900px;
            max-height: 900px;
        }

        /* Info Fields */
        .match-info {
            display: flex;
            flex-wrap: wrap;
            gap: .75rem;
            margin-bottom: 1rem;
        }

        .info {
            background: var(--card-bg);
            border-radius: .5rem;
            padding: .5rem 1rem;
            box-shadow: 0 2px 8px var(--shadow);
            font-size: .9rem;
            display: flex;
            align-items: center;
        }

        .info i {
            margin-right: .5rem;
            color: var(--accent);
        }

        /* Scoreboard */
        .scoreboard {
            background: var(--gradient);
            border-radius: 1rem;
            padding: 1rem;
            margin-top: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 4px 12px var(--shadow);
        }

        .score-display,
        .over-display {
            text-align: center;
            color: white;
        }

        .score-display span:first-child,
        .over-display span:first-child {
            display: block;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
        }

        .score-label {
            font-size: 0.75rem;
            opacity: 0.9;
            letter-spacing: 1px;
        }

        .team-name {
            color: white;
            font-weight: bold;
            font-size: 1.8rem;
        }

        /* Scorecard Modal/Panel */
        .scorecard-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .scorecard-panel {
            background: var(--card-bg);
            border-radius: 1rem;
            padding: 2rem;
            max-width: 1200px;
            width: 95%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        /* .scorecard-header {
            text-align: center;
            margin-bottom: 1.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 1.5rem;
            font-weight: bold;
        } */

        .scorecard-header {
            text-align: center;
            margin-bottom: 1.5rem;
            background: white;
            /* Change this from: background: var(--gradient); */
            color: var(--accent);
            /* Change this from: color: transparent; */
            /* Remove this line: -webkit-background-clip: text; */
            font-size: 1.5rem;
            font-weight: bold;
            padding: 1rem;
            /* Add this for better spacing */
        }

        .scorecard-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            font-family: monospace;
        }

        .scorecard-table th,
        .scorecard-table td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid var(--shadow);
        }

        .scorecard-table th {
            background: var(--input-bg);
            font-weight: bold;
        }

        .scorecard-summary {
            background: var(--input-bg);
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            text-align: center;
            font-weight: bold;
        }

        .target-info {
            background: var(--accent);
            color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
            font-weight: bold;
            margin: 1rem 0;
        }

        .save-scorecard {
            margin-right: 8px;
            /* adds ~2ch of space */
        }

        .close-scorecard,
        .save-scorecard {
            background: var(--accent);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            float: right;
            margin-top: 1rem;
        }

        .close-scorecard:hover,
        .save-scorecard:hover {
            background-color: #0056b3;
        }

        .match-result {
            text-align: center;
            color: white;
            width: 100%;
        }

        .match-result span {
            font-size: 1.4rem;
            font-weight: bold;
            display: block;
            line-height: 1.3;
        }
    </style>

<style id="archive-enhancements">
/* Archive-specific enhancements */
@media print {
    #archive-banner { display: none !important; }
    .toggle-theme { display: none !important; }
}

/* Ensure good contrast for archived version */
:root {
    --archive-text: #2c3e50;
    --archive-bg: #ecf0f1;
}

/* Add timestamp to printed versions */
@page {
    @bottom-right {
        content: "Archived: 2025-06-04 14:43:30";
        font-size: 10px;
        color: #7f8c8d;
    }
}
</style>
</head>

<body>
<div id="archive-banner" style="
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 0.8rem;
    text-align: center;
    font-weight: bold;
    font-family: 'Segoe UI', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    border-bottom: 3px solid #c23616;
">
    📁 ARCHIVED MATCH REPORT
    <span style="margin: 0 1rem; opacity: 0.8;">•</span>
    SRH vs RCB
    <span style="margin: 0 1rem; opacity: 0.8;">•</span>
    Saved: 2025-06-04 14:43:30
    <span style="margin-left: 1rem; font-size: 0.9em; opacity: 0.9;">
        (Match ID: 1a36f49b)
    </span>
</div>
<div style="height: 60px; margin-bottom: 1rem;"></div>

    <div class="header">
        <a href="/" class="home"><i class="fa fa-home"></i></a>
        <h1>SRH vs RCB</h1>
        <button class="toggle-theme" id="theme-toggle">🌙</button>
    </div>

    <div class="card" style="width:100%;max-width:100%;margin:0;padding:2rem;">
        <div class="match-info">
            <div class="info"><i class="fa fa-fingerprint"></i><strong>Match ID:&nbsp;</strong> 1a36f49b
            </div>
            <div class="info"><i class="fa fa-calendar-alt"></i><strong>Date:&nbsp;</strong> 20250604143615</div>
            <div class="info"><i class="fa fa-user"></i><strong>Created by:&nbsp;</strong> admin@projectx.com</div>
            <div class="info"><i class="fa fa-stadium"></i><strong>Stadium:&nbsp;</strong> Rajiv Gandhi Stadium, Hyderabad</div>
            <div class="info"><i class="fa fa-paint-roller"></i><strong>Pitch:&nbsp;</strong> Flat</div>
            <div class="info"><i class="fa fa-cloud-rain"></i><strong>Rain Chance:&nbsp;</strong> 0%</div>
            <div class="info"><strong>Toss:</strong> <span id="toss-result">SRH chose to Bat</span></div>
        </div>

        <div style="text-align:center; margin-bottom:2.5rem;">
            <button id="spin-toss" style="padding:0.6rem 1.5rem; font-size:1rem; background:var(--accent); color:#fff; border:none; border-radius:0.5rem; cursor:pointer;">
                Spin the Coin!
            </button>
            <!-- <button id="save-report" style="padding: 0.6rem 1.5rem; font-size:1rem;
               background:var(--accent); color:#fff;
               border:none; border-radius:0.5rem; cursor:pointer;">
                Save Report
            </button> -->


            <div id="toss-outcome" style="margin-top:0.75rem; font-size:1rem; font-weight:bold;"></div>

            <div id="decision-area" style="margin-top:1rem; display:none;">
                <span id="winner-choice"></span>
                <button class="decision-btn" data-choice="Bat" style="margin-left:1rem; padding:0.5rem 1rem;">Bat</button>
                <button class="decision-btn" data-choice="Bowl" style="margin-left:0.5rem; padding:0.5rem 1rem;">Bowl</button>
            </div>
        </div>


        <div class="panels">
            <div class="panel">
                <h2>SRH Playing XI</h2>
                <ul class="xi-list">
                    
                    <li>David Warner – Batsman</li>
                    
                    <li>Travis Head – Batsman</li>
                    
                    <li>Abhishek Sharma – Batsman</li>
                    
                    <li>Heinrich Klaasen – Wicketkeeper</li>
                    
                    <li>Kane Williamson – Batsman</li>
                    
                    <li>Rashid Khan – All-rounder (Bowling)</li>
                    
                    <li>Pat Cummins – All-rounder (Bowling)</li>
                    
                    <li>Nitish Reddy – All-rounder (Bowling)</li>
                    
                    <li>Ben Cutting – All-rounder (Bowling)</li>
                    
                    <li>Manish Reddy – Bowler (Bowling)</li>
                    
                    <li>Dale Steyn – Bowler (Bowling)</li>
                    
                </ul>
                <h2>RCB Playing XI</h2>
                <ul class="xi-list">
                    
                    <li>Faf du Plessis – Batsman</li>
                    
                    <li>Virat Kohli – Batsman</li>
                    
                    <li>Rajat Patidar – Batsman</li>
                    
                    <li>Glenn Maxwell – All-rounder (Bowling)</li>
                    
                    <li>Dinesh Karthik – Wicketkeeper</li>
                    
                    <li>Cameron Green – All-rounder (Bowling)</li>
                    
                    <li>Suyash Prabhudessai – Batsman</li>
                    
                    <li>Karn Sharma – Bowler (Bowling)</li>
                    
                    <li>Mohammed Siraj – Bowler (Bowling)</li>
                    
                    <li>Lockie Ferguson – Bowler (Bowling)</li>
                    
                    <li>Yash Dayal – Bowler (Bowling)</li>
                    
                </ul>
            </div>

            <div class="panel">
                <h2>Live Commentary</h2>
                <!-- <div id="commentary-log" class="commentary" style="height:75vh;overflow-y:auto;"> -->
                <div id="commentary-log" class="commentary">
                    <p><em>Match starts soon...</em></p>
                <p>David Warner spins the coin and Faf du Plessis calls for Tails.<br>SRH won the toss and choose to Bat first.<br><br>🧢 <strong>Striker:</strong> David Warner<br>🎯 <strong>Non-striker:</strong> Travis Head</p><br><br><br><p>0.1 Mohammed Siraj to David Warner - 1 run(s), Tapped to cover, sharp running.</p><p>0.2 Mohammed Siraj to Travis Head - 1 run(s), Tapped away for a quick single.</p><p>0.3 Mohammed Siraj to David Warner - 4 run(s), Four runs with perfect placement!</p><p>0.4 Mohammed Siraj to David Warner - 1 run(s), Guided to third man for one.</p><p>0.5 Mohammed Siraj to Travis Head - 2 run(s), Superb running, two completed.</p><p>0.6 Mohammed Siraj to Travis Head - 1 run(s), Single taken with soft hands.<br><br><strong>End of over 1</strong> (Score: 10/0, RR: 10.00)<br><br>David Warner		6(3b) [1x4, 0x6]<br>Travis Head		4(3b) [0x4, 0x6]<br>Mohammed Siraj		1.0-0-10-0<br><br></p><p>1.1 Cameron Green to Travis Head - 0 run(s), Beaten on the front foot.</p><p>1.2 Cameron Green to Travis Head - 2 run(s), Placed perfectly, easy two runs.</p><p>1.3 Cameron Green to Travis Head - 0 run(s), Beaten on the front foot.</p><p>1.4 Cameron Green to Travis Head - 1 run(s), Guided to third man for one.</p><p>1.5 Cameron Green to David Warner - 2 run(s), Quick turn and back for two.</p><p>1.6 Cameron Green to David Warner - 4 run(s), Boundary! What a shot!<br><br><strong>End of over 2</strong> (Score: 19/0, RR: 9.50)<br><br>David Warner		12(5b) [2x4, 0x6]<br>Travis Head		7(7b) [0x4, 0x6]<br>Cameron Green		1.0-0-9-0<br><br></p><p>2.1 Lockie Ferguson to Travis Head - 2 run(s), Clipped through mid-wicket for two.</p><p>2.2 Lockie Ferguson to Travis Head - 2 run(s), Well run, easy couple.</p><p>2.3 Lockie Ferguson to Travis Head - 0 run(s), Pushed defensively to mid-off.</p><p>2.4 Lockie Ferguson to Travis Head - 1 run(s), Nudged into the gap for one.</p><p>2.5 Lockie Ferguson to David Warner - 1 run(s), Quick feet, single stolen.</p><p>2.6 Lockie Ferguson to Travis Head - 2 run(s), Placed perfectly, easy two runs.<br><br><strong>End of over 3</strong> (Score: 27/0, RR: 9.00)<br><br>Travis Head		14(12b) [0x4, 0x6]<br>David Warner		13(6b) [2x4, 0x6]<br>Lockie Ferguson		1.0-0-8-0<br><br></p><p>3.1 Cameron Green to David Warner - 0 run(s), Compact defense, no runs added.</p><p>3.2 Cameron Green to David Warner - 1 run(s), Guided to third man for one.</p><p>3.3 Cameron Green to Travis Head - 1 run(s), Dabbed to backward point for one.</p><p>3.4 Cameron Green to David Warner - 1 run(s), Smart turn and a single taken.</p><p>3.5 Cameron Green to Travis Head - 1 run(s), Turned to square leg for one.</p><p>3.6 Cameron Green to David Warner - 3 run(s), Outstanding running, three completed!<br><br><strong>End of over 4</strong> (Score: 34/0, RR: 8.50)<br><br>Travis Head		16(14b) [0x4, 0x6]<br>David Warner		18(10b) [2x4, 0x6]<br>Cameron Green		2.0-0-16-0<br><br></p><p>4.1 Lockie Ferguson to David Warner - 0 run(s), Inside edge onto the pads.</p><p>4.2 Lockie Ferguson to David Warner - 2 run(s), Nicely timed, they get two.</p><p>4.3 Lockie Ferguson to David Warner - 2 run(s), Driven into the gap for two.</p><p>4.4 Lockie Ferguson to David Warner - 2 run(s), Good shot, they scamper back for two.</p><p>4.5 Lockie Ferguson to David Warner - 6 run(s), Massive six over mid-wicket!</p><p>4.6 Lockie Ferguson to David Warner - 0 run(s), Good length, no run.<br><br><strong>End of over 5</strong> (Score: 46/0, RR: 9.20)<br><br>David Warner		30(16b) [2x4, 1x6]<br>Travis Head		16(14b) [0x4, 0x6]<br>Lockie Ferguson		2.0-0-20-0<br><br></p><p>5.1 Mohammed Siraj to Travis Head - 1 run(s), Dropped in front of point, quick run.</p><p>5.2 Mohammed Siraj to David Warner - 0 run(s), No run there, tight bowling.</p><p>5.3 Mohammed Siraj to David Warner - 0 run(s), Compact defense, no runs added.</p><p>5.4 Mohammed Siraj to David Warner - 0 run(s), Well bowled, no run scored.</p><p>5.5 Mohammed Siraj to David Warner - Wicket! David Warner LBW to Mohammed Siraj! Caught! Excellent reflexes!<br><strong>New batsman:</strong> Abhishek Sharma<br></p><p>5.6 Mohammed Siraj to Abhishek Sharma - 2 run(s), Well run, easy couple.<br><br><strong>End of over 6</strong> (Score: 49/1, RR: 8.17)<br><br>Abhishek Sharma		2(1b) [0x4, 0x6]<br>Travis Head		17(15b) [0x4, 0x6]<br>Mohammed Siraj		2.0-0-13-1<br><br></p><p>6.1 Yash Dayal to Travis Head - 1 run(s), Gentle push for a comfortable single.</p><p>6.2 Yash Dayal to Abhishek Sharma - 2 run(s), Superb running, two completed.</p><p>6.3 Yash Dayal to Abhishek Sharma - 0 run(s), Straight to the fielder.</p><p>6.4 Yash Dayal to Abhishek Sharma - 1 run(s), Rotates the strike with ease.</p><p>6.5 Yash Dayal to Travis Head - 2 run(s), Good cricket, two runs added.</p><p>6.6 Yash Dayal to Travis Head - 2 run(s), Quick turn and back for two.<br><br><strong>End of over 7</strong> (Score: 57/1, RR: 8.14)<br><br>Travis Head		22(18b) [0x4, 0x6]<br>Abhishek Sharma		5(4b) [0x4, 0x6]<br>Yash Dayal		1.0-0-8-0<br><br></p><p>7.1 Cameron Green to Abhishek Sharma - 1 run(s), Milked away for a single run.</p><p>7.2 Cameron Green to Travis Head - 1 run(s), Single worked with the angle.</p><p>7.3 Cameron Green to Abhishek Sharma - 3 run(s), Outstanding effort, three runs!</p><p>7.4 Cameron Green to Travis Head - 0 run(s), Played straight to mid-wicket.</p><p>7.5 Cameron Green to Travis Head - 1 run(s), Tapped away for a quick single.</p><p>7.6 Cameron Green to Abhishek Sharma - 2 run(s), Good shot, they scamper back for two.<br><br><strong>End of over 8</strong> (Score: 65/1, RR: 8.12)<br><br>Abhishek Sharma		11(7b) [0x4, 0x6]<br>Travis Head		24(21b) [0x4, 0x6]<br>Cameron Green		3.0-0-24-0<br><br></p><p>8.1 Mohammed Siraj to Travis Head - 2 run(s), Quick feet, two runs completed.</p><p>8.2 Mohammed Siraj to Travis Head - 6 run(s), Six runs with tremendous power!</p><p>8.3 Mohammed Siraj to Travis Head - 4 run(s), Boundary through the covers!</p><p>8.4 Mohammed Siraj to Travis Head - 0 run(s), No run there, tight bowling.</p><p>8.5 Mohammed Siraj to Travis Head - 1 run(s), Dabs it down for a single.</p><p>8.6 Mohammed Siraj to Abhishek Sharma - 2 run(s), Pushed through covers for a couple.<br><br><strong>End of over 9</strong> (Score: 80/1, RR: 8.89)<br><br>Abhishek Sharma		13(8b) [0x4, 0x6]<br>Travis Head		37(26b) [1x4, 1x6]<br>Mohammed Siraj		3.0-0-28-1<br><br></p><p>9.1 Lockie Ferguson to Travis Head - 6 run(s), Six runs over long-on!</p><p>9.2 Lockie Ferguson to Travis Head - Wicket! Travis Head bowled by Lockie Ferguson! Out! Magnificent catch!<br><strong>New batsman:</strong> Heinrich Klaasen<br></p><p>9.3 Lockie Ferguson to Heinrich Klaasen - 2 run(s), Superb running, two completed.</p><p>9.4 Lockie Ferguson to Heinrich Klaasen - 2 run(s), Clipped through mid-wicket for two.</p><p>9.5 Lockie Ferguson to Heinrich Klaasen - 3 run(s), Superbly placed, they get three!</p><p>9.6 Lockie Ferguson to Abhishek Sharma - 3 run(s), Perfect placement yields three runs!<br><br><strong>End of over 10</strong> (Score: 96/2, RR: 9.60)<br><br>Heinrich Klaasen		7(3b) [0x4, 0x6]<br>Abhishek Sharma		16(9b) [0x4, 0x6]<br>Lockie Ferguson		3.0-0-36-1<br><br></p><p>10.1 Yash Dayal to Abhishek Sharma - 0 run(s), Sharp stop in the covers.</p><p>10.2 Yash Dayal to Abhishek Sharma - 0 run(s), Forward defense, maiden ball.</p><p>10.3 Yash Dayal to Abhishek Sharma - 0 run(s), Dead bat, excellent technique.</p><p>10.4 Yash Dayal to Abhishek Sharma - 0 run(s), No shot offered, through to keeper.</p><p>10.5 Yash Dayal to Abhishek Sharma - 1 run(s), Nudged into the gap for one.</p><p>10.6 Yash Dayal to Heinrich Klaasen - 1 run(s), Clever placement, one run.<br><br><strong>End of over 11</strong> (Score: 98/2, RR: 8.91)<br><br>Abhishek Sharma		17(14b) [0x4, 0x6]<br>Heinrich Klaasen		8(4b) [0x4, 0x6]<br>Yash Dayal		2.0-0-10-0<br><br></p><p>11.1 Karn Sharma to Heinrich Klaasen - 0 run(s), No run, pressure building.</p><p>11.2 Karn Sharma to Heinrich Klaasen - 2 run(s), Excellent judge of a run, two taken.</p><p>11.3 Karn Sharma to Heinrich Klaasen - 0 run(s), Pushed defensively to mid-off.</p><p>11.4 Karn Sharma to Heinrich Klaasen - 1 run(s), Tapped to cover, sharp running.</p><p>11.5 Karn Sharma to Abhishek Sharma - 0 run(s), No shot offered, through to keeper.</p><p>11.6 Karn Sharma to Abhishek Sharma - 2 run(s), Clipped through mid-wicket for two.<br><br><strong>End of over 12</strong> (Score: 103/2, RR: 8.58)<br><br>Abhishek Sharma		19(16b) [0x4, 0x6]<br>Heinrich Klaasen		11(8b) [0x4, 0x6]<br>Karn Sharma		1.0-0-5-0<br><br></p><p>12.1 Yash Dayal to Heinrich Klaasen - 1 run(s), Easy single behind square.</p><p>12.2 Yash Dayal to Abhishek Sharma - 0 run(s), Solid defensive shot.</p><p>12.3 Yash Dayal to Abhishek Sharma - 1 run(s), Tapped to cover, sharp running.</p><p>12.4 Yash Dayal to Heinrich Klaasen - 1 run(s), Gentle push for a comfortable single.</p><p>12.5 Yash Dayal to Abhishek Sharma - 0 run(s), Well bowled, no run scored.</p><p>12.6 Yash Dayal to Abhishek Sharma - 4 run(s), Four runs with brilliant shot!<br><br><strong>End of over 13</strong> (Score: 110/2, RR: 8.46)<br><br>Abhishek Sharma		24(20b) [1x4, 0x6]<br>Heinrich Klaasen		13(10b) [0x4, 0x6]<br>Yash Dayal		3.0-0-17-0<br><br></p><p>13.1 Karn Sharma to Heinrich Klaasen - Wicket! Heinrich Klaasen bowled by Karn Sharma! Wicket falls at crucial time!<br><strong>New batsman:</strong> Kane Williamson<br></p><p>13.2 Karn Sharma to Kane Williamson - 1 run(s), Single worked with the angle.</p><p>13.3 Karn Sharma to Abhishek Sharma - 0 run(s), Beaten on the front foot.</p><p>13.4 Karn Sharma to Abhishek Sharma - 2 run(s), Superb running, two completed.</p><p>13.5 Karn Sharma to Abhishek Sharma - 6 run(s), Six runs! Magnificent hit!</p><p>13.6 Karn Sharma to Abhishek Sharma - 2 run(s), Excellent judge of a run, two taken.<br><br><strong>End of over 14</strong> (Score: 121/3, RR: 8.64)<br><br>Abhishek Sharma		34(24b) [1x4, 1x6]<br>Kane Williamson		1(1b) [0x4, 0x6]<br>Karn Sharma		2.0-0-16-1<br><br></p><p>14.1 Glenn Maxwell to Kane Williamson - 4 run(s), Boundary through the covers!</p><p>14.2 Glenn Maxwell to Kane Williamson - 4 run(s), Beautifully struck boundary!</p><p>14.3 Glenn Maxwell to Kane Williamson - 2 run(s), Sharp running between wickets.</p><p>14.4 Glenn Maxwell to Kane Williamson - 4 run(s), Excellent boundary through point!</p><p>14.5 Glenn Maxwell to Kane Williamson - 0 run(s), Sharp stop in the covers.</p><p>14.6 Glenn Maxwell to Kane Williamson - 4 run(s), Cracking boundary shot!<br><br><strong>End of over 15</strong> (Score: 139/3, RR: 9.27)<br><br>Kane Williamson		19(7b) [4x4, 0x6]<br>Abhishek Sharma		34(24b) [1x4, 1x6]<br>Glenn Maxwell		1.0-0-18-0<br><br></p><p>15.1 Karn Sharma to Abhishek Sharma - 4 run(s), Four runs with authority!</p><p>15.2 Karn Sharma to Abhishek Sharma - 0 run(s), No shot offered, through to keeper.</p><p>15.3 Karn Sharma to Abhishek Sharma - 3 run(s), Quick feet, three runs completed!</p><p>15.4 Karn Sharma to Kane Williamson - 1 run(s), Quick feet, single stolen.</p><p>15.5 Karn Sharma to Abhishek Sharma - Wicket! Abhishek Sharma bowled by Karn Sharma! Gone! A crucial wicket falls!<br><strong>New batsman:</strong> Rashid Khan<br></p><p>15.6 Karn Sharma to Rashid Khan - 3 run(s), Superb shot placement, three runs!<br><br><strong>End of over 16</strong> (Score: 150/4, RR: 9.38)<br><br>Kane Williamson		20(8b) [4x4, 0x6]<br>Rashid Khan		3(1b) [0x4, 0x6]<br>Karn Sharma		3.0-0-27-2<br><br></p><p>16.1 Yash Dayal to Rashid Khan - 3 run(s), Outstanding running, three completed!</p><p>16.2 Yash Dayal to Kane Williamson - 4 run(s), Four runs with sublime timing!</p><p>16.3 Yash Dayal to Kane Williamson - Wicket! Kane Williamson bowled by Yash Dayal! Gone! Perfect execution!<br><strong>New batsman:</strong> Pat Cummins<br></p><p>16.4 Yash Dayal to Pat Cummins - 1 run(s), Clever placement, one run.</p><p>16.5 Yash Dayal to Rashid Khan - 2 run(s), Driven firmly for a brace.</p><p>16.6 Yash Dayal to Rashid Khan - 4 run(s), Four runs with authority!<br><br><strong>End of over 17</strong> (Score: 164/5, RR: 9.65)<br><br>Rashid Khan		12(4b) [1x4, 0x6]<br>Pat Cummins		1(1b) [0x4, 0x6]<br>Yash Dayal		4.0-0-31-1<br><br></p><p>17.1 Glenn Maxwell to Pat Cummins - 1 run(s), Leg byes, off the pads. (No Ball)</p><p>17.1 Glenn Maxwell to Pat Cummins - Wicket! Pat Cummins caught by Karn Sharma off Glenn Maxwell! Excellent catch!<br><strong>New batsman:</strong> Nitish Reddy<br></p><p>17.2 Glenn Maxwell to Nitish Reddy - 2 run(s), Well timed, coming back for two.</p><p>17.3 Glenn Maxwell to Nitish Reddy - 1 run(s), Dabs it down for a single.</p><p>17.4 Glenn Maxwell to Rashid Khan - 1 run(s), Worked off the pads for one.</p><p>17.5 Glenn Maxwell to Nitish Reddy - 1 run(s), Turned to square leg for one.</p><p>17.6 Glenn Maxwell to Rashid Khan - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 18</strong> (Score: 171/6, RR: 9.50)<br><br>Nitish Reddy		4(3b) [0x4, 0x6]<br>Rashid Khan		14(6b) [1x4, 0x6]<br>Glenn Maxwell		2.0-0-25-1 (1nb)<br><br></p><p>18.1 Glenn Maxwell to Rashid Khan - 6 run(s), Launched for a huge six!</p><p>18.2 Glenn Maxwell to Rashid Khan - 1 run(s), Gentle push for a comfortable single.</p><p>18.3 Glenn Maxwell to Nitish Reddy - 4 run(s), Superb timing, boundary scored!</p><p>18.4 Glenn Maxwell to Nitish Reddy - 6 run(s), Magnificent six over cover!</p><p>18.5 Glenn Maxwell to Nitish Reddy - 0 run(s), Defended with soft hands.</p><p>18.6 Glenn Maxwell to Nitish Reddy - 1 run(s), Worked off the pads for one.<br><br><strong>End of over 19</strong> (Score: 189/6, RR: 9.95)<br><br>Rashid Khan		21(8b) [1x4, 1x6]<br>Nitish Reddy		15(7b) [1x4, 1x6]<br>Glenn Maxwell		3.0-0-43-1 (1nb)<br><br></p><p>19.1 Karn Sharma to Nitish Reddy - 1 run(s), Dropped in front of point, quick run.</p><p>19.2 Karn Sharma to Rashid Khan - 2 run(s), Driven firmly for a brace.</p><p>19.3 Karn Sharma to Rashid Khan - 0 run(s), Blocked back to the bowler.</p><p>19.4 Karn Sharma to Rashid Khan - 3 run(s), Magnificent stroke, three taken!</p><p>19.5 Karn Sharma to Nitish Reddy - 1 run(s), Single taken with soft hands.</p><p>19.6 Karn Sharma to Rashid Khan - 0 run(s), Beaten on the front foot.<br><br><strong>End of over 20</strong> (Score: 196/6, RR: 9.80)<br><br>Rashid Khan		26(12b) [1x4, 1x6]<br>Nitish Reddy		17(9b) [1x4, 1x6]<br>Karn Sharma		4.0-0-34-2<br><br></p><p>End of 1st Innings: 196/0. Target: 197</p><p>0.1 Manish Reddy to Faf du Plessis - 3 run(s), Perfect execution, three runs!</p><p>0.2 Manish Reddy to Virat Kohli - Wicket! Virat Kohli bowled by Manish Reddy! Out! Clean bowled!<br><strong>New batsman:</strong> Rajat Patidar<br></p><p>0.3 Manish Reddy to Rajat Patidar - 1 run(s), Quick single to mid-wicket.</p><p>0.4 Manish Reddy to Faf du Plessis - 0 run(s), Inside edge onto the pads.</p><p>0.5 Manish Reddy to Faf du Plessis - 3 run(s), Superb shot placement, three runs!</p><p>0.6 Manish Reddy to Rajat Patidar - Wicket! Rajat Patidar LBW to Manish Reddy! LBW! Plumb in front!<br><strong>New batsman:</strong> Glenn Maxwell<br><br><br><strong>End of over 1</strong> (Score: 7/2, RR: 7.00)<br><br>Required: 190 runs from 114 balls (RRR: 10.00)<br>Glenn Maxwell		0(0b) [0x4, 0x6]<br>Faf du Plessis		6(3b) [0x4, 0x6]<br>Manish Reddy		1.0-0-7-2<br><br></p><p>1.1 Nitish Reddy to Faf du Plessis - 4 run(s), Four runs with elegant stroke!</p><p>1.2 Nitish Reddy to Faf du Plessis - 1 run(s), Clipped off the hips for one.</p><p>1.3 Nitish Reddy to Glenn Maxwell - 3 run(s), Three runs with brilliant placement!</p><p>1.4 Nitish Reddy to Faf du Plessis - 0 run(s), Defended with soft hands.</p><p>1.5 Nitish Reddy to Faf du Plessis - 0 run(s), Sharp stop in the covers.</p><p>1.6 Nitish Reddy to Faf du Plessis - 2 run(s), Placed perfectly, easy two runs.<br><br><strong>End of over 2</strong> (Score: 17/2, RR: 8.50)<br><br>Required: 180 runs from 108 balls (RRR: 10.00)<br>Faf du Plessis		13(8b) [1x4, 0x6]<br>Glenn Maxwell		3(1b) [0x4, 0x6]<br>Nitish Reddy		1.0-0-10-0<br><br></p><p>2.1 Ben Cutting to Glenn Maxwell - 6 run(s), Six runs! Pure power!</p><p>2.2 Ben Cutting to Glenn Maxwell - 0 run(s), Beaten on the front foot.</p><p>2.3 Ben Cutting to Glenn Maxwell - 1 run(s), Dropped in front of point, quick run.</p><p>2.4 Ben Cutting to Faf du Plessis - 1 run(s), Rotates the strike with ease.</p><p>2.5 Ben Cutting to Glenn Maxwell - 0 run(s), Played straight to mid-wicket.</p><p>2.6 Ben Cutting to Glenn Maxwell - 0 run(s), Compact defense, no runs added.<br><br><strong>End of over 3</strong> (Score: 25/2, RR: 8.33)<br><br>Required: 172 runs from 102 balls (RRR: 10.12)<br>Glenn Maxwell		10(6b) [0x4, 1x6]<br>Faf du Plessis		14(9b) [1x4, 0x6]<br>Ben Cutting		1.0-0-8-0<br><br></p><p>3.1 Pat Cummins to Faf du Plessis - 2 run(s), Clipped through mid-wicket for two.</p><p>3.2 Pat Cummins to Faf du Plessis - 1 run(s), Dabbed to backward point for one.</p><p>3.3 Pat Cummins to Glenn Maxwell - 6 run(s), Massive strike for six!</p><p>3.4 Pat Cummins to Glenn Maxwell - 2 run(s), Excellent judge of a run, two taken.</p><p>3.5 Pat Cummins to Glenn Maxwell - 2 run(s), Sharp running between wickets.</p><p>3.6 Pat Cummins to Glenn Maxwell - 0 run(s), Watchful leave outside off stump.<br><br><strong>End of over 4</strong> (Score: 38/2, RR: 9.50)<br><br>Required: 159 runs from 96 balls (RRR: 9.94)<br>Glenn Maxwell		20(10b) [0x4, 2x6]<br>Faf du Plessis		17(11b) [1x4, 0x6]<br>Pat Cummins		1.0-0-13-0<br><br></p><p>4.1 Manish Reddy to Faf du Plessis - 0 run(s), Solid defensive shot.</p><p>4.2 Manish Reddy to Faf du Plessis - 1 run(s), Dropped in front of point, quick run.</p><p>4.3 Manish Reddy to Glenn Maxwell - 6 run(s), Huge six into the stands!</p><p>4.4 Manish Reddy to Glenn Maxwell - 4 run(s), Four runs with class!</p><p>4.5 Manish Reddy to Glenn Maxwell - 1 run(s), Punched off the back foot for one.</p><p>4.6 Manish Reddy to Faf du Plessis - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 5</strong> (Score: 51/2, RR: 10.20)<br><br>Required: 146 runs from 90 balls (RRR: 9.73)<br>Glenn Maxwell		31(13b) [1x4, 3x6]<br>Faf du Plessis		19(14b) [1x4, 0x6]<br>Manish Reddy		2.0-0-20-2<br><br></p><p>5.1 Dale Steyn to Faf du Plessis - 4 run(s), Superb timing, boundary scored!</p><p>5.2 Dale Steyn to Faf du Plessis - 2 run(s), Two runs taken with authority.</p><p>5.3 Dale Steyn to Faf du Plessis - 1 run(s), Rotates the strike with ease.</p><p>5.4 Dale Steyn to Glenn Maxwell - 1 run(s), Pushes gently for one.</p><p>5.5 Dale Steyn to Faf du Plessis - 6 run(s), Enormous six over mid-wicket!</p><p>5.6 Dale Steyn to Faf du Plessis - 1 run(s), Nudged into the gap for one.<br><br><strong>End of over 6</strong> (Score: 66/2, RR: 11.00)<br><br>Required: 131 runs from 84 balls (RRR: 9.36)<br>Glenn Maxwell		32(14b) [1x4, 3x6]<br>Faf du Plessis		33(19b) [2x4, 1x6]<br>Dale Steyn		1.0-0-15-0<br><br></p><p>6.1 Nitish Reddy to Faf du Plessis - 4 run(s), Boundary carved through point!</p><p>6.2 Nitish Reddy to Faf du Plessis - 2 run(s), Driven wide of mid-off for two.</p><p>6.3 Nitish Reddy to Faf du Plessis - 3 run(s), Outstanding effort, three runs!</p><p>6.4 Nitish Reddy to Glenn Maxwell - 1 run(s), Pushes gently for one.</p><p>6.5 Nitish Reddy to Faf du Plessis - 2 run(s), Good cricket, two runs added.</p><p>6.6 Nitish Reddy to Faf du Plessis - 4 run(s), Magnificent boundary shot!<br><br><strong>End of over 7</strong> (Score: 82/2, RR: 11.71)<br><br>Required: 115 runs from 78 balls (RRR: 8.85)<br>Faf du Plessis		48(24b) [4x4, 1x6]<br>Glenn Maxwell		33(15b) [1x4, 3x6]<br>Nitish Reddy		2.0-0-26-0<br><br></p><p>7.1 Manish Reddy to Glenn Maxwell - 2 run(s), Timing was perfect, two runs added.</p><p>7.2 Manish Reddy to Glenn Maxwell - 1 run(s), Milked away for a single run.</p><p>7.3 Manish Reddy to Faf du Plessis - 1 run(s), Easy single behind square.</p><p>7.4 Manish Reddy to Glenn Maxwell - 3 run(s), Perfect execution, three runs!</p><p>7.5 Manish Reddy to Faf du Plessis - 1 run(s), Easy single behind square.</p><p>7.6 Manish Reddy to Glenn Maxwell - 3 run(s), Superb shot placement, three runs!<br><br><strong>End of over 8</strong> (Score: 93/2, RR: 11.62)<br><br>Required: 104 runs from 72 balls (RRR: 8.67)<br>Faf du Plessis		50(26b) [4x4, 1x6]<br>Glenn Maxwell		42(19b) [1x4, 3x6]<br>Manish Reddy		3.0-0-31-2<br><br></p><p>8.1 Dale Steyn to Glenn Maxwell - 2 run(s), Two runs taken with authority.</p><p>8.2 Dale Steyn to Glenn Maxwell - 1 run(s), Clipped off the hips for one.</p><p>8.3 Dale Steyn to Faf du Plessis - 6 run(s), Massive strike for six!</p><p>8.4 Dale Steyn to Faf du Plessis - 0 run(s), Inside edge onto the pads.</p><p>8.5 Dale Steyn to Faf du Plessis - 3 run(s), Great running, three runs taken!</p><p>8.6 Dale Steyn to Glenn Maxwell - 6 run(s), Colossal six over square leg!<br><br><strong>End of over 9</strong> (Score: 111/2, RR: 12.33)<br><br>Required: 86 runs from 66 balls (RRR: 7.82)<br>Glenn Maxwell		51(22b) [1x4, 4x6]<br>Faf du Plessis		59(29b) [4x4, 2x6]<br>Dale Steyn		2.0-0-33-0<br><br></p><p>9.1 Nitish Reddy to Faf du Plessis - 3 run(s), Outstanding running, three completed!</p><p>9.2 Nitish Reddy to Glenn Maxwell - 3 run(s), Three runs taken with smart cricket!</p><p>9.3 Nitish Reddy to Faf du Plessis - 0 run(s), Inside edge onto the pads.</p><p>9.4 Nitish Reddy to Faf du Plessis - 1 run(s), Tapped to cover, sharp running.</p><p>9.5 Nitish Reddy to Glenn Maxwell - 2 run(s), Driven firmly for a brace.</p><p>9.6 Nitish Reddy to Glenn Maxwell - 6 run(s), Massive maximum cleared!<br><br><strong>End of over 10</strong> (Score: 126/2, RR: 12.60)<br><br>Required: 71 runs from 60 balls (RRR: 7.10)<br>Glenn Maxwell		62(25b) [1x4, 5x6]<br>Faf du Plessis		63(32b) [4x4, 2x6]<br>Nitish Reddy		3.0-0-41-0<br><br></p><p>10.1 Pat Cummins to Faf du Plessis - 2 run(s), Pushed through covers for a couple.</p><p>10.2 Pat Cummins to Faf du Plessis - 0 run(s), Inside edge onto the pads.</p><p>10.3 Pat Cummins to Faf du Plessis - 0 run(s), Beaten on the front foot.</p><p>10.4 Pat Cummins to Faf du Plessis - 1 run(s), Worked off the pads for one.</p><p>10.5 Pat Cummins to Glenn Maxwell - 2 run(s), They hustle back for the second.</p><p>10.6 Pat Cummins to Glenn Maxwell - 1 run(s), Punched off the back foot for one.<br><br><strong>End of over 11</strong> (Score: 132/2, RR: 12.00)<br><br>Required: 65 runs from 54 balls (RRR: 7.22)<br>Faf du Plessis		66(36b) [4x4, 2x6]<br>Glenn Maxwell		65(27b) [1x4, 5x6]<br>Pat Cummins		2.0-0-19-0<br><br></p><p>11.1 Ben Cutting to Glenn Maxwell - Wicket! Glenn Maxwell bowled by Ben Cutting! Wicket! Superb delivery!<br><strong>New batsman:</strong> Dinesh Karthik<br></p><p>11.2 Ben Cutting to Dinesh Karthik - 4 run(s), Boundary! What a shot!</p><p>11.3 Ben Cutting to Dinesh Karthik - 1 run(s), Punched off the back foot for one.</p><p>11.4 Ben Cutting to Faf du Plessis - 1 run(s), Easy single behind square.</p><p>11.5 Ben Cutting to Dinesh Karthik - 2 run(s), Placed perfectly, easy two runs.</p><p>11.6 Ben Cutting to Dinesh Karthik - 3 run(s), Perfect placement yields three runs!<br><br><strong>End of over 12</strong> (Score: 143/3, RR: 11.92)<br><br>Required: 54 runs from 48 balls (RRR: 6.75)<br>Faf du Plessis		67(37b) [4x4, 2x6]<br>Dinesh Karthik		10(4b) [1x4, 0x6]<br>Ben Cutting		2.0-0-19-1<br><br></p><p>12.1 Dale Steyn to Dinesh Karthik - 2 run(s), Clipped through mid-wicket for two.</p><p>12.2 Dale Steyn to Dinesh Karthik - 1 run(s), Quick feet, single stolen.</p><p>12.3 Dale Steyn to Faf du Plessis - 3 run(s), Three runs with superb placement!</p><p>12.4 Dale Steyn to Dinesh Karthik - 4 run(s), Wonderful boundary stroke!</p><p>12.5 Dale Steyn to Dinesh Karthik - 0 run(s), Good line and length, no score.</p><p>12.6 Dale Steyn to Dinesh Karthik - 1 run(s), Dropped in front of point, quick run.<br><br><strong>End of over 13</strong> (Score: 154/3, RR: 11.85)<br><br>Required: 43 runs from 42 balls (RRR: 6.14)<br>Faf du Plessis		70(38b) [4x4, 2x6]<br>Dinesh Karthik		18(9b) [2x4, 0x6]<br>Dale Steyn		3.0-0-44-0<br><br></p><p>13.1 Rashid Khan to Dinesh Karthik - 1 run(s), Tapped away for a quick single.</p><p>13.2 Rashid Khan to Faf du Plessis - 1 run(s), Worked off the pads for one.</p><p>13.3 Rashid Khan to Dinesh Karthik - 0 run(s), No run, pressure building.</p><p>13.4 Rashid Khan to Dinesh Karthik - 0 run(s), Pushed defensively to mid-off.</p><p>13.5 Rashid Khan to Dinesh Karthik - 1 run(s), Flicked to fine leg, easy single.</p><p>13.6 Rashid Khan to Faf du Plessis - 3 run(s), Magnificent stroke, three taken!<br><br><strong>End of over 14</strong> (Score: 160/3, RR: 11.43)<br><br>Required: 37 runs from 36 balls (RRR: 6.17)<br>Dinesh Karthik		20(13b) [2x4, 0x6]<br>Faf du Plessis		74(40b) [4x4, 2x6]<br>Rashid Khan		1.0-0-6-0<br><br></p><p>14.1 Nitish Reddy to Faf du Plessis - Wicket! Faf du Plessis bowled by Nitish Reddy! Bowled! What a ball!<br><strong>New batsman:</strong> Cameron Green<br></p><p>14.2 Nitish Reddy to Cameron Green - 1 run(s), Tapped away for a quick single.</p><p>14.3 Nitish Reddy to Dinesh Karthik - 2 run(s), Worked into the gap, comfortable two.</p><p>14.4 Nitish Reddy to Dinesh Karthik - 1 run(s), Smart turn and a single taken.</p><p>14.5 Nitish Reddy to Cameron Green - 1 run(s), Single taken with soft hands.</p><p>14.6 Nitish Reddy to Dinesh Karthik - 0 run(s), Inside edge onto the pads.<br><br><strong>End of over 15</strong> (Score: 165/4, RR: 11.00)<br><br>Required: 32 runs from 30 balls (RRR: 6.40)<br>Dinesh Karthik		23(16b) [2x4, 0x6]<br>Cameron Green		2(2b) [0x4, 0x6]<br>Nitish Reddy		4.0-0-46-1<br><br></p><p>15.1 Ben Cutting to Cameron Green - 1 run(s), Smart cricket, keeping strike.</p><p>15.2 Ben Cutting to Dinesh Karthik - 4 run(s), Four runs with class!</p><p>15.3 Ben Cutting to Dinesh Karthik - 4 run(s), Excellent boundary through point!</p><p>15.4 Ben Cutting to Dinesh Karthik - 1 run(s), Worked off the pads for one.</p><p>15.5 Ben Cutting to Cameron Green - 3 run(s), Excellent timing, three runs taken!</p><p>15.6 Ben Cutting to Dinesh Karthik - 1 run(s), Guided to third man for one.<br><br><strong>End of over 16</strong> (Score: 179/4, RR: 11.19)<br><br>Required: 18 runs from 24 balls (RRR: 4.50)<br>Cameron Green		6(4b) [0x4, 0x6]<br>Dinesh Karthik		33(20b) [4x4, 0x6]<br>Ben Cutting		3.0-0-33-1<br><br></p><p>16.1 Manish Reddy to Dinesh Karthik - 4 run(s), Four runs with sublime timing!</p><p>16.2 Manish Reddy to Dinesh Karthik - 6 run(s), Six runs! What a blow!</p><p>16.3 Manish Reddy to Dinesh Karthik - 4 run(s), Boundary! What a shot!</p><p>16.4 Manish Reddy to Dinesh Karthik - 0 run(s), Defended with soft hands.</p><p>16.5 Manish Reddy to Dinesh Karthik - 0 run(s), Blocked back to the bowler.</p><p>16.6 Manish Reddy to Dinesh Karthik - 4 run(s), Four runs with perfect placement!<br><strong>Match Over!</strong> RCB won by 6 wicket(s) with 3.0 overs remaining.<br><br><strong>Final Stats:</strong><br>Dinesh Karthik		51(26b) [7x4, 1x6]<br>Cameron Green		6(4b) [0x4, 0x6]<br>Manish Reddy		4.0-0-49-2</p></div>


                <div class="scoreboard" id="scoreboard">
                    <!-- <div class="team-name">
                        <span id="batting-team">SRH</span>
                    </div> -->
                    <div class="score-display">
                        <span id="score">Score: 193/4</span>
                        <span class="score-label">RUNS/WKTS</span>
                    </div>
                    <div class="over-display">
                        <span id="over-info">Over: 16.5</span>
                        <span class="score-label">OVERS</span>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Scorecard Overlay -->
    <div class="scorecard-overlay" id="scorecard-overlay" style="display: flex;">
        <div class="scorecard-panel">
            <div class="scorecard-header" id="scorecard-title">RCB 2nd INNINGS SCORECARD</div>

            <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
                <!-- Batsmen Table -->
                <div style="flex: 1;">
                    <h3 style="text-align: center; margin-bottom: 0.5rem; font-size: 1.1rem;">BATTING</h3>
                    <table class="scorecard-table" id="scorecard-table">
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th></th>
                                <th>Fielder</th>
                                <th>Bowler</th>
                                <th>R</th>
                                <th>B</th>
                                <th>4s</th>
                                <th>6s</th>
                                <th>S/R</th>


                            </tr>
                        </thead>
                        <tbody id="scorecard-tbody"><tr>
            <td>Faf du Plessis</td>
            <td>Bowled</td>
            <td></td>
            <td>Nitish Reddy</td>
            <td>74</td>
            <td>40</td>
            <td>4</td>
            <td>2</td>
            <td>185.0%</td>
            </tr><tr>
            <td>Virat Kohli</td>
            <td>Bowled</td>
            <td></td>
            <td>Manish Reddy</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0.0%</td>
            </tr><tr>
            <td>Rajat Patidar</td>
            <td>LBW</td>
            <td></td>
            <td>Manish Reddy</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>100.0%</td>
            </tr><tr>
            <td>Glenn Maxwell</td>
            <td>Bowled</td>
            <td></td>
            <td>Ben Cutting</td>
            <td>65</td>
            <td>27</td>
            <td>1</td>
            <td>5</td>
            <td>240.7%</td>
            </tr><tr>
            <td>Dinesh Karthik</td>
            <td>not out</td>
            <td></td>
            <td></td>
            <td>51</td>
            <td>26</td>
            <td>7</td>
            <td>1</td>
            <td>196.2%</td>
            </tr><tr>
            <td>Cameron Green</td>
            <td>not out</td>
            <td></td>
            <td></td>
            <td>6</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>150.0%</td>
            </tr><tr>
            <td>Suyash Prabhudessai</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Karn Sharma</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Mohammed Siraj</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Lockie Ferguson</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Yash Dayal</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr></tbody>
                    </table>
                </div>

                <!-- Bowlers Table -->
                <div style="flex: 1;">
                    <h3 style="text-align: center; margin-bottom: 0.5rem; font-size: 1.1rem;">BOWLING</h3>
                    <table class="scorecard-table" id="bowling-table">
                        <thead>
                            <tr>
                                <th>Bowler</th>
                                <th>O</th>
                                <th>M</th>
                                <th>R</th>
                                <th>W</th>
                                <th>NB</th>
                                <th>WD</th>
                                <th>ECO</th>
                            </tr>
                        </thead>
                        <tbody id="bowling-tbody"><tr>
            <td>Rashid Khan</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>6.00</td>
            </tr><tr>
            <td>Pat Cummins</td>
            <td>2</td>
            <td>0</td>
            <td>19</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>9.50</td>
            </tr><tr>
            <td>Nitish Reddy</td>
            <td>4</td>
            <td>0</td>
            <td>46</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>11.50</td>
            </tr><tr>
            <td>Ben Cutting</td>
            <td>3</td>
            <td>0</td>
            <td>33</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>11.00</td>
            </tr><tr>
            <td>Manish Reddy</td>
            <td>4</td>
            <td>0</td>
            <td>49</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>12.25</td>
            </tr><tr>
            <td>Dale Steyn</td>
            <td>3</td>
            <td>0</td>
            <td>44</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>14.67</td>
            </tr></tbody>
                    </table>
                </div>
            </div>

            <!-- Move these INSIDE the scorecard-panel -->
            <div class="scorecard-summary" id="scorecard-summary">Total: 197/4 | Overs: 16.6 | Run Rate: 11.59 | Extras: 0</div>

            <div class="target-info" id="target-info" style="display: block;">RCB won by 6 wicket(s) with 3.0 overs remaining.</div>

            <div class="scorecard-actions">
                <button class="close-scorecard" onclick="closeScorecard()">Close</button>
                <button class="save-scorecard" onclick="saveScorecardImage()">Save</button>
            </div>
        </div>
    </div>

    <script>
        let matchOver = false;
        let delay = 300;  // default 1x pace
        let isFinalScoreboard = false;

        document.querySelectorAll('.pace-btn').forEach(btn => {
            btn.onclick = () => delay = parseInt(btn.dataset.pace);
        });

        const commentaryLog = document.getElementById('commentary-log');
        const scoreElem = document.getElementById('score');
        const overInfoElem = document.getElementById('over-info');
        const strikerInfoElem = document.getElementById('striker-info');
        const bowlerInfoElem = document.getElementById('bowler-info');

        // Spin the coin, update Toss:…, then log intros and start the match
        function spinTossAndStartMatch() {
            const resultEl = document.getElementById('toss-result');
            fetch(`${window.location.pathname}/spin-toss`)
                .then(r => r.json())
                .then(d => {
                    // ① Update the “Toss:” label
                    resultEl.textContent = `${d.toss_winner} chose to ${d.toss_decision}`;
                    // ② Log toss commentary and intros
                    commentaryLog.innerHTML += `<p>${d.toss_commentary}</p>`;
                    commentaryLog.innerHTML += `<br>`;
                    // commentaryLog.innerHTML += `<p>🧢 <strong>Striker:</strong> ${d.striker}</p>`;
                    // commentaryLog.innerHTML += `<p>🎯 <strong>Non-striker:</strong> ${d.non_striker}</p>`;
                    // commentaryLog.innerHTML += `<p>🎳 <strong>Bowler:</strong> ${d.bowler}</p>`;
                    commentaryLog.innerHTML += `<br>`;
                    commentaryLog.innerHTML += `<br>`;
                    // ③ Kick off the match
                    startMatch();
                })
                .catch(err =>
                    commentaryLog.innerHTML += `<p style="color:red;">Toss error: ${err}</p>`
                );
        }

        // Start toss & simulation immediately upon loading
        // replace the auto-call with this:
        document.getElementById('spin-toss').onclick = () => {
            spinTossAndStartMatch();
        };


        // Add these functions to your script section

        function showScorecard(data) {
            document.getElementById('scorecard-overlay').style.display = 'flex';

            // Update title
            document.getElementById('scorecard-title').textContent =
                `${data.team_name} ${data.innings} INNINGS SCORECARD`;

            // Populate batsmen table
            const tbody = document.getElementById('scorecard-tbody');
            tbody.innerHTML = '';
            data.players.forEach(player => {
                const row = tbody.insertRow();
                row.innerHTML = `
            <td>${player.name}</td>
            <td>${player.status}</td>
            <td>${player.fielder_out || ''}</td>
            <td>${player.bowler_out || ''}</td>
            <td>${player.runs}</td>
            <td>${player.balls}</td>
            <td>${player.fours}</td>
            <td>${player.sixes}</td>
            <td>${player.strike_rate ? player.strike_rate + '%' : ''}</td>
            `;
            });

            // Populate bowlers table
            const bowlingTbody = document.getElementById('bowling-tbody');
            bowlingTbody.innerHTML = '';
            data.bowlers.forEach(bowler => {
                const row = bowlingTbody.insertRow();
                row.innerHTML = `
            <td>${bowler.name}</td>
            <td>${bowler.overs}</td>
            <td>${bowler.maidens}</td>
            <td>${bowler.runs}</td>
            <td>${bowler.wickets}</td>
            <td>${bowler.noballs}</td>
            <td>${bowler.wides}</td>
            <td>${bowler.economy}</td>
            `;
            });

            // Update summary
            document.getElementById('scorecard-summary').textContent =
                `Total: ${data.total_score}/${data.wickets} | Overs: ${data.overs} | Run Rate: ${data.run_rate} | Extras: ${data.extras}`;

            // Show target info if 2nd innings
            if (data.target_info) {
                document.getElementById('target-info').style.display = 'block';

                if (data.inningsNumber != 2) {
                    console.log('Innnings 1 identified')
                    document.getElementById('target-info').textContent = data.target_info;
                }
                else {
                    // console.log("Innings 2 identified")
                    // document.getElementById('target-info').textContent = data.result;
                }

            }
        }

        function closeScorecard() {
            document.getElementById('scorecard-overlay').style.display = 'none';
        }


        function startMatch() {
            if (matchOver) return;

            fetch(window.location.pathname + "/next-ball")
                .then(res => res.json())
                .then(data => {
                    if (data.error) {
                        commentaryLog.innerHTML += `<p style="color:red;">${data.error}</p>`;
                        return;
                    }

                    // ① First‐innings end
                    if (data.innings_end && data.innings_number === 1) {

                        if (data.commentary) {
                            commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                            commentaryLog.scrollTop = commentaryLog.scrollHeight;
                        }


                        if (data.scorecard_data) {
                            // Show the 1st-innings scorecard
                            showScorecard(data.scorecard_data);

                            // Don’t auto-close—wait for the user to click “Close”
                            const closeBtn = document.querySelector('.close-scorecard');
                            closeBtn.onclick = async () => {

                                console.log("🐛 DEBUG: closeScorecard() clicked; isFinalScoreboard =", isFinalScoreboard);
                                if (isFinalScoreboard) {
                                    console.log("🐛 DEBUG: Final scoreboard ⇒ invoking saveMatchArchive() before close");
                                    try {
                                        await saveMatchArchive();
                                        console.log("🐛 DEBUG: saveMatchArchive() completed successfully");
                                    } catch (err) {
                                        console.error("🐛 DEBUG: Error in saveMatchArchive():", err);
                                    }
                                }
                                else {
                                    console.log("🐛 DEBUG: Not final scoreboard ⇒ skipping archive");
                                }
                                // 1) Hide the overlay
                                closeScorecard();
                                console.log("🐛 DEBUG: closeScorecard() executed");

                                // 2) Append any final commentary
                                // commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                                commentaryLog.scrollTop = commentaryLog.scrollHeight;

                                // 3) Update the live scoreboard for ball-by-ball view
                                scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                                overInfoElem.textContent = `Over: ${data.over}.${data.ball}`;

                                // 4) Now kick off 2nd innings
                                setTimeout(startMatch, delay);
                            };

                            // Don’t proceed until the user clicks
                            return;
                        }
                    }

                    console.log("DEBUG INFO:", {
                        "data": data,
                        scorecard: data.scorecard_data,
                        inningsEnd: data.innings_end,
                        inningsNumber: data.innings_number
                    });


                    if (data.innings_end && data.innings_number === 2) {
                        console.log("Inside 2nd innings scoreboard")
                        if (data.scorecard_data) {
                            console.log("🐛 DEBUG: Final scorecard now displayed; setting isFinalScoreboard = true");
                            isFinalScoreboard = true;
                            showScorecard(data.scorecard_data);
                        }

                        commentaryLog.innerHTML += `<p>${data.commentary || "<b>Match Over!</b>"}</p>`;
                        matchOver = true;
                        return;
                    }

                    // ✅ ADD THIS - Check for super over
                    if (data.match_tied) {
                        commentaryLog.innerHTML += `<p style="color:green;"><b>MATCH TIED! Super Over Required!</b></p>`;
                        commentaryLog.innerHTML += `<p>${data.commentary}</p>`;

                        // Show super over options
                        commentaryLog.innerHTML += `
                <div style="margin: 1rem 0; text-align: center;">
                    <h3>Choose which team bats first in Super Over:</h3>
                    <button onclick="startSuperOver('home')" style="margin: 0.5rem; padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                        ${data.home_team} bats first
                    </button>
                    <button onclick="startSuperOver('away')" style="margin: 0.5rem; padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                        ${data.away_team} bats first
                    </button>
                </div>
            `;

                        matchOver = true; // ✅ STOP the loop
                        return;
                    }


                    // Add this function to capture complete webpage
                    function saveCompleteWebpage() {
                        // Get the complete HTML of the current page
                        const completeHTML = document.documentElement.outerHTML;

                        // Send to backend
                        return fetch(`${window.location.pathname}/save-complete-webpage`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                html_content: completeHTML,
                                match_id: window.location.pathname.split('/').pop()
                            })
                        });
                    }

                    // Modify your match completion handler:
                    if (data.match_over) {
                        console.log("🏏 Match over - enabling Save Report");
                        // Show match result commentary first
                        if (data.commentary) {
                            commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                        } else {
                            commentaryLog.innerHTML += `<br><p style="color:green;"><b>Match Over! ${data.result}</b></p>`;
                        }

                        document.getElementById('scoreboard').innerHTML = `
<div class="match-result">
    <span>${data.result}</span>
</div>`;

                        // Show scorecard after a short delay
                        if (data.scorecard_data) {
                            setTimeout(() => {
                                showScorecard(data.scorecard_data);
                            }, 1500);
                        }

                        matchOver = true;
                        return;
                    }

                    // Normal ball-by-ball update
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;

                    scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                    overInfoElem.textContent = `Over: ${data.over}.${data.ball}`;

                    setTimeout(startMatch, delay);
                })
                .catch(err => commentaryLog.innerHTML += `<p style="color:red;">Match error: ${err}</p>`);
        }

        // Production fix for saveScorecardImage() function
        function saveScorecardImage() {
            const overlay = document.getElementById('scorecard-overlay');
            const titleElement = document.getElementById('scorecard-title');

            // Store original styles to restore later
            const originalStyles = {
                background: titleElement.style.background,
                color: titleElement.style.color,
                webkitBackgroundClip: titleElement.style.webkitBackgroundClip,
                backgroundClip: titleElement.style.backgroundClip
            };

            try {
                // Temporarily apply solid styling for better canvas capture
                titleElement.style.background = 'none';
                titleElement.style.color = '#4a90e2'; // Use your accent color directly
                titleElement.style.webkitBackgroundClip = 'initial';
                titleElement.style.backgroundClip = 'initial';

                // Capture with enhanced settings for better quality
                html2canvas(overlay, {
                    backgroundColor: null,
                    scale: 2,
                    useCORS: true,
                    logging: false,
                    allowTaint: true
                }).then(canvas => {
                    // Restore original styles immediately after capture
                    restoreOriginalStyles();

                    // Generate and download the image
                    canvas.toBlob(blob => {
                        if (blob) {
                            const url = URL.createObjectURL(blob);
                            const link = document.createElement('a');
                            link.href = url;
                            link.download = getFilename();
                            link.style.display = 'none';

                            document.body.appendChild(link);
                            link.click();
                            document.body.removeChild(link);
                            URL.revokeObjectURL(url);
                        } else {
                            console.error('Failed to create blob from canvas');
                        }
                    }, 'image/png', 0.95);

                }).catch(error => {
                    // Ensure styles are restored even on error
                    restoreOriginalStyles();
                    console.error('Error capturing scorecard:', error);
                    alert('Failed to save scorecard image. Please try again.');
                });

            } catch (error) {
                // Fallback error handling
                restoreOriginalStyles();
                console.error('Error in saveScorecardImage:', error);
                alert('Failed to save scorecard image. Please try again.');
            }

            // Helper function to restore original styles
            function restoreOriginalStyles() {
                titleElement.style.background = originalStyles.background;
                titleElement.style.color = originalStyles.color;
                titleElement.style.webkitBackgroundClip = originalStyles.webkitBackgroundClip;
                titleElement.style.backgroundClip = originalStyles.backgroundClip;
            }

            // Helper function to generate meaningful filename
            function getFilename() {
                const titleText = titleElement.textContent || 'scorecard';
                const timestamp = new Date().toISOString().slice(0, 19).replace(/[:-]/g, '');
                const cleanTitle = titleText.toLowerCase().replace(/[^a-z0-9]/g, '_');
                return `${cleanTitle}_${timestamp}.png`;
            }
        }

        function startSuperOver(firstBattingTeam) {
            fetch(`${window.location.pathname}/start-super-over`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ first_batting_team: firstBattingTeam })
            })
                .then(res => res.json())
                .then(data => {
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.innerHTML += `
            <div style="margin: 1rem 0; text-align: center;">
                <button onclick="startSuperOverSimulation()" style="padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                    Start Super Over Simulation
                </button>
            </div>
        `;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;
                });
        }

        function startSuperOverSimulation() {
            if (matchOver) return;

            fetch(`${window.location.pathname}/next-super-over-ball`)
                .then(res => res.json())
                .then(data => {
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;

                    // Update score display
                    scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                    overInfoElem.textContent = `Ball: ${data.ball}/6`;

                    if (data.super_over_complete) {
                        commentaryLog.innerHTML += `<p style="color:green;"><b>SUPER OVER COMPLETE!</b></p>`;
                        matchOver = true;
                        return;
                    }

                    if (data.innings_complete) {
                        if (data.target) {
                            commentaryLog.innerHTML += `<p><b>Target: ${data.target} runs</b></p>`;
                        }
                        setTimeout(() => startSuperOverSimulation(), 1000); // Continue with next innings
                    } else {
                        setTimeout(() => startSuperOverSimulation(), delay); // Next ball
                    }
                });
        }

        // Add this function somewhere in your script section
        function captureFullCommentary() {
            const commentaryElement = document.getElementById('commentary-log');
            const fullCommentary = commentaryElement.innerHTML;

            // Send the complete commentary to backend for archiving
            return fetch(`${window.location.pathname}/save-commentary`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    commentary_html: fullCommentary,
                    match_id: window.location.pathname.split('/').pop()
                })
            });
        }

        function saveMatchReport() {
            console.log("💾 Saving match report...");
            const teams = document.querySelector('h1').textContent.replace(' – Project X', '');
            const timestamp = new Date().toISOString().slice(0, 19).replace(/[:-]/g, '');
            const filename = `match_report_${teams.replace(' vs ', '_vs_')}_${timestamp}.html`;

            const blob = new Blob([document.documentElement.outerHTML], {
                type: 'text/html;charset=utf-8'
            });

            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = filename;
            link.style.display = 'none';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            URL.revokeObjectURL(link.href);

            console.log(`✅ Match report saved as: ${filename}`);
        }


        // Theme toggle (consistent with match_setup.html)
        const root = document.documentElement, ttl = document.getElementById('theme-toggle');

        function applyTheme(t) {
            root.setAttribute('data-theme', t);
            ttl.textContent = t === 'dark' ? '☀️' : '🌙';
            localStorage.setItem('theme', t);
        }

        applyTheme(window.appTheme);
        ttl.onclick = () => applyTheme(window.appTheme = window.appTheme === 'dark' ? 'light' : 'dark');
    </script>




<protonpass-root-ab62 data-protonpass-role="root" data-protonpass-theme="os"></protonpass-root-ab62></body></html>