================================================================================
CRICKET MATCH RECORD
SRH vs MI
Match ID: bb046ce2
Date: 20250530154936
Stadium: Rajiv Gandhi Stadium, Hyderabad
Pitch: Flat
================================================================================

TEAM 1 - SRH PLAYING XI:
------------------------------
 1. Dale Steyn (Bowler) (Bowling)
 2. Manish Reddy (Bowler) (Bowling)
 3. Eshan Malinga (Bowler) (Bowling)
 4. B Kumar (Bowler) (Bowling)
 5. T Natarajan (Bowler) (Bowling)
 6. Pat Cummins (All-rounder) (Bowling)
 7. Ben Cutting (All-rounder) (Bowling)
 8. Nitish Reddy (All-rounder) (Bowling)
 9. Aniketh Verma (Batsman)
10. Heinrich Klaasen (Wicketkeeper)
11. Abhinav Manohar (Batsman)

TEAM 2 - MI PLAYING XI:
------------------------------
 1. Chahar (Bowler) (Bowling)
 2. Boult (Bowler) (Bowling)
 3. Bumrah (Bowler) (Bowling)
 4. Santner (All-rounder) (Bowling)
 5. K Sharma (Bowler) (Bowling)
 6. H Pandya (All-rounder) (Bowling)
 7. Pollard (All-rounder) (Bowling)
 8. Rickelton (Wicketkeeper)
 9. Rohith Sharma (Batsman)
10. Will Jacks (Batsman)
11. SKY (Batsman)


LIVE COMMENTARY
==================================================
The New bowler is Dale Steyn
🧢 Striker: Chahar
🎯 Non-striker: Boult
0.1 Dale Steyn to Chahar - 4 run(s), Cracking shot for four!
0.2 Dale Steyn to Chahar - 0 run(s), Good length, no run.
0.3 Dale Steyn to Chahar - 2 run(s), Driven into the gap for two.
0.4 Dale Steyn to Chahar - 2 run(s), Quick running, two runs.
0.5 Dale Steyn to Chahar - 2 run(s), Driven into the gap for two.
0.6 Dale Steyn to Chahar - 1 run(s), Tapped away for a quick single.
The New bowler is T Natarajan
1.1 T Natarajan to Chahar - 0 run(s), Good length, no run.
1.2 T Natarajan to Chahar - 0 run(s), Well defended.
1.3 T Natarajan to Chahar - 6 run(s), Launched into the stands!
1.4 T Natarajan to Chahar - 1 run(s), Tapped away for a quick single.
1.5 T Natarajan to Boult - 0 run(s), Well defended.
1.6 T Natarajan to Boult - 0 run(s), Good length, no run.
The New bowler is Pat Cummins
2.1 Pat Cummins to Chahar - 4 run(s), Cracking shot for four!
2.2 Pat Cummins to Chahar - 4 run(s), Cracking shot for four!
2.3 Pat Cummins to Chahar - 0 run(s), Well defended.
2.4 Pat Cummins to Chahar - 6 run(s), That's a huge six!
2.5 Pat Cummins to Chahar - 3 run(s), Excellently placed, three runs taken!
2.6 Pat Cummins to Boult - 0 run(s), Good length, no run.
The New bowler is T Natarajan
3.1 T Natarajan to Chahar - 1 run(s), Pushes gently for one.
3.2 T Natarajan to Boult - 0 run(s), Good length, no run.
3.3 T Natarajan to Boult - 3 run(s), Excellently placed, three runs taken!
3.4 T Natarajan to Chahar - 1 run(s), Pushes gently for one.
3.5 T Natarajan to Boult - 0 run(s), Well defended.
3.6 T Natarajan to Boult - 2 run(s), Driven into the gap for two.
The New bowler is Manish Reddy
4.1 Manish Reddy to Chahar - 3 run(s), Excellently placed, three runs taken!
4.2 Manish Reddy to Boult - 0 run(s), Good length, no run.
4.3 Manish Reddy to Boult - 0 run(s), Well defended.
4.4 Manish Reddy to Boult - 1 run(s), Pushes gently for one.
4.5 Manish Reddy to Chahar - 4 run(s), Beautifully struck boundary!
4.6 Manish Reddy to Chahar - 6 run(s), That's a huge six!
The New bowler is T Natarajan
5.1 T Natarajan to Boult - 3 run(s), Excellently placed, three runs taken!
5.2 T Natarajan to Chahar - 0 run(s), Well defended.
5.3 T Natarajan to Chahar - 1 run(s), Pushes gently for one.
5.4 T Natarajan to Boult - 3 run(s), Excellently placed, three runs taken!
5.5 T Natarajan to Chahar - 2 run(s), Quick running, two runs.
5.6 T Natarajan to Chahar - 0 run(s), Good length, no run.
The New bowler is Ben Cutting
6.1 Ben Cutting to Boult - 3 run(s), Excellently placed, three runs taken!
6.2 Ben Cutting to Chahar - 0 run(s), Good length, no run.
6.3 Ben Cutting to Chahar - 0 run(s), Well defended.
6.4 Ben Cutting to Chahar - 0 run(s), Good length, no run.
6.5 Ben Cutting to Chahar - 1 run(s), Pushes gently for one.
6.6 Ben Cutting to Boult - 1 run(s), Pushes gently for one.
The New bowler is Dale Steyn
7.1 Dale Steyn to Boult - 4 run(s), Beautifully struck boundary!
7.2 Dale Steyn to Boult - 0 run(s), Well defended.
7.3 Dale Steyn to Boult - 4 run(s), Beautifully struck boundary!
7.4 Dale Steyn to Boult - 3 run(s), Excellently placed, three runs taken!
7.5 Dale Steyn to Chahar - 0 run(s), Well defended.
7.6 Dale Steyn to Chahar - 2 run(s), Driven into the gap for two.
The New bowler is Ben Cutting
8.1 Ben Cutting to Boult - 0 run(s), Good length, no run.
8.2 Ben Cutting to Boult - 2 run(s), Quick running, two runs.
8.3 Ben Cutting to Boult - 1 run(s), Pushes gently for one.
8.4 Ben Cutting to Chahar - 2 run(s), Quick running, two runs.
8.5 Ben Cutting to Chahar - 2 run(s), Driven into the gap for two.
8.6 Ben Cutting to Chahar - 0 run(s), Good length, no run.
The New bowler is B Kumar
9.1 B Kumar to Boult - 0 run(s), Good length, no run.
9.2 B Kumar to Boult - 3 run(s), Excellently placed, three runs taken!
9.3 B Kumar to Chahar - 1 run(s), Wide delivery, extras added. (Leg Bye)
9.3 B Kumar to Chahar - 0 run(s), Good length, no run.
9.4 B Kumar to Chahar - 1 run(s), Wide delivery, extras added. (Byes)
9.4 B Kumar to Chahar - 0 run(s), Good length, no run.
9.5 B Kumar to Chahar - 0 run(s), Good length, no run.
9.6 B Kumar to Chahar - 4 run(s), Beautifully struck boundary!
The New bowler is Manish Reddy
10.1 Manish Reddy to Boult - 2 run(s), Quick running, two runs.
10.2 Manish Reddy to Boult - 6 run(s), That's a huge six!
10.3 Manish Reddy to Boult - 1 run(s), Pushes gently for one.
10.4 Manish Reddy to Chahar - 1 run(s), Tapped away for a quick single.
10.5 Manish Reddy to Boult - 0 run(s), Well defended.
10.6 Manish Reddy to Boult - 0 run(s), Good length, no run.
The New bowler is T Natarajan
11.1 T Natarajan to Chahar - 0 run(s), Well defended.
11.2 T Natarajan to Chahar - 1 run(s), Tapped away for a quick single.
11.3 T Natarajan to Boult - 1 run(s), Pushes gently for one.
11.4 T Natarajan to Chahar - 3 run(s), Excellently placed, three runs taken!
11.5 T Natarajan to Boult - 0 run(s), Well defended.
11.6 T Natarajan to Boult - 1 run(s), Pushes gently for one.
The New bowler is Ben Cutting
12.1 Ben Cutting to Boult - 1 run(s), Pushes gently for one.
12.2 Ben Cutting to Chahar - 2 run(s), Driven into the gap for two.
12.3 Ben Cutting to Chahar - 0 run(s), Good length, no run.
12.4 Ben Cutting to Chahar - 1 run(s), Tapped away for a quick single.
12.5 Ben Cutting to Boult - 0 run(s), Good length, no run.
12.6 Ben Cutting to Boult - 1 run(s), Tapped away for a quick single.
The New bowler is Dale Steyn
13.1 Dale Steyn to Boult - 0 run(s), Good length, no run.
13.2 Dale Steyn to Boult - 3 run(s), Excellently placed, three runs taken!
13.3 Dale Steyn to Chahar - 1 run(s), Tapped away for a quick single.
13.4 Dale Steyn to Boult - 0 run(s), Good length, no run.
13.5 Dale Steyn to Boult - 3 run(s), Excellently placed, three runs taken!
13.6 Dale Steyn to Chahar - 1 run(s), Pushes gently for one.
The New bowler is Pat Cummins
14.1 Pat Cummins to Chahar - 2 run(s), Quick running, two runs.
14.2 Pat Cummins to Chahar - 0 run(s), Good length, no run.
14.3 Pat Cummins to Chahar - 0 run(s), Well defended.
14.4 Pat Cummins to Chahar - 2 run(s), Quick running, two runs.
14.5 Pat Cummins to Chahar - 0 run(s), Well defended.
14.6 Pat Cummins to Chahar - 0 run(s), Well defended.
The New bowler is Ben Cutting
15.1 Ben Cutting to Boult - 1 run(s), Tapped away for a quick single.
15.2 Ben Cutting to Chahar - 2 run(s), Quick running, two runs.
15.3 Ben Cutting to Chahar - 2 run(s), Quick running, two runs.
15.4 Ben Cutting to Chahar - 4 run(s), Beautifully struck boundary!
15.5 Ben Cutting to Chahar - 4 run(s), Beautifully struck boundary!
15.6 Ben Cutting to Chahar - 1 run(s), Pushes gently for one.
The New bowler is Dale Steyn
16.1 Dale Steyn to Chahar - 1 run(s), Tapped away for a quick single.
16.2 Dale Steyn to Boult - 0 run(s), Well defended.
16.3 Dale Steyn to Boult - Wicket! Boult caught by Aniketh Verma off Dale Steyn! Excellent catch!
16.3 Dale Steyn to Boult - Wicket! Boult caught by Aniketh Verma off Dale Steyn! Excellent catch!

New batsman: Bumrah
16.4 Dale Steyn to Bumrah - 0 run(s), Well defended.
16.5 Dale Steyn to Bumrah - 4 run(s), Cracking shot for four!
16.6 Dale Steyn to Bumrah - 0 run(s), Good length, no run.
The New bowler is Manish Reddy
17.1 Manish Reddy to Chahar - 0 run(s), Good length, no run.
17.2 Manish Reddy to Chahar - 2 run(s), Quick running, two runs.
17.3 Manish Reddy to Chahar - 1 run(s), Pushes gently for one.
17.4 Manish Reddy to Bumrah - 4 run(s), Beautifully struck boundary!
17.5 Manish Reddy to Bumrah - 0 run(s), Good length, no run.
17.6 Manish Reddy to Bumrah - 0 run(s), Well defended.
The New bowler is Eshan Malinga
18.1 Eshan Malinga to Chahar - 0 run(s), Well defended.
18.2 Eshan Malinga to Chahar - 0 run(s), Good length, no run.
18.3 Eshan Malinga to Chahar - 1 run(s), Pushes gently for one.
18.4 Eshan Malinga to Bumrah - 6 run(s), That's a huge six!
18.5 Eshan Malinga to Bumrah - 0 run(s), Well defended.
18.6 Eshan Malinga to Bumrah - 0 run(s), Good length, no run.
The New bowler is Eshan Malinga
19.1 Eshan Malinga to Chahar - 1 run(s), Tapped away for a quick single.
19.2 Eshan Malinga to Bumrah - 0 run(s), Well defended.
19.3 Eshan Malinga to Bumrah - 0 run(s), Well defended.
19.4 Eshan Malinga to Bumrah - 1 run(s), Pushes gently for one.
19.5 Eshan Malinga to Chahar - 2 run(s), Driven into the gap for two.
19.6 Eshan Malinga to Chahar - 3 run(s), Excellently placed, three runs taken!
The New bowler is Bumrah
🧢 Striker: Dale Steyn
🎯 Non-striker: Manish Reddy
0.1 Bumrah to Dale Steyn - 1 run(s), Wide delivery, extras added. (Wide)
0.1 Bumrah to Dale Steyn - 0 run(s), Well defended.
0.2 Bumrah to Dale Steyn - 0 run(s), Well defended.
0.3 Bumrah to Dale Steyn - 2 run(s), Quick running, two runs.
0.4 Bumrah to Dale Steyn - 6 run(s), Launched into the stands!
0.5 Bumrah to Dale Steyn - 2 run(s), Quick running, two runs.
0.6 Bumrah to Dale Steyn - 1 run(s), Tapped away for a quick single.
The New bowler is Boult
1.1 Boult to Dale Steyn - 1 run(s), Pushes gently for one.
1.2 Boult to Manish Reddy - 1 run(s), Pushes gently for one.
1.3 Boult to Dale Steyn - 1 run(s), Pushes gently for one.
1.4 Boult to Manish Reddy - 2 run(s), Driven into the gap for two.
1.5 Boult to Manish Reddy - 0 run(s), Well defended.
1.6 Boult to Manish Reddy - 4 run(s), Beautifully struck boundary!
The New bowler is Bumrah
2.1 Bumrah to Dale Steyn - 2 run(s), Driven into the gap for two.
2.2 Bumrah to Dale Steyn - 0 run(s), Well defended.
2.3 Bumrah to Dale Steyn - 4 run(s), Cracking shot for four!
2.4 Bumrah to Dale Steyn - 0 run(s), Well defended.
2.5 Bumrah to Dale Steyn - Wicket! Dale Steyn bowled by Bumrah! Gone! A crucial wicket falls!
2.5 Bumrah to Dale Steyn - Wicket! Dale Steyn bowled by Bumrah! Gone! A crucial wicket falls!

New batsman: Eshan Malinga
2.6 Bumrah to Eshan Malinga - 0 run(s), Well defended.
The New bowler is Boult
3.1 Boult to Manish Reddy - 1 run(s), Tapped away for a quick single.
3.2 Boult to Eshan Malinga - 0 run(s), Good length, no run.
3.3 Boult to Eshan Malinga - 1 run(s), Tapped away for a quick single.
3.4 Boult to Manish Reddy - 1 run(s), Tapped away for a quick single.
3.5 Boult to Eshan Malinga - 1 run(s), Pushes gently for one.
3.6 Boult to Manish Reddy - 0 run(s), Well defended.
The New bowler is Bumrah
4.1 Bumrah to Eshan Malinga - 0 run(s), Well defended.
4.2 Bumrah to Eshan Malinga - 0 run(s), Well defended.
4.3 Bumrah to Eshan Malinga - 6 run(s), That's a huge six!
4.4 Bumrah to Eshan Malinga - 6 run(s), Launched into the stands!
4.5 Bumrah to Eshan Malinga - 0 run(s), Well defended.
4.6 Bumrah to Eshan Malinga - 1 run(s), Tapped away for a quick single.
The New bowler is Pollard
5.1 Pollard to Eshan Malinga - 1 run(s), Tapped away for a quick single.
5.2 Pollard to Manish Reddy - 1 run(s), Pushes gently for one.
5.3 Pollard to Eshan Malinga - 0 run(s), Well defended.
5.4 Pollard to Eshan Malinga - 4 run(s), Cracking shot for four!
5.5 Pollard to Eshan Malinga - 2 run(s), Driven into the gap for two.
5.6 Pollard to Eshan Malinga - 0 run(s), Good length, no run.
The New bowler is Boult
6.1 Boult to Manish Reddy - 1 run(s), Tapped away for a quick single.
6.2 Boult to Eshan Malinga - 1 run(s), Tapped away for a quick single.
6.3 Boult to Manish Reddy - 4 run(s), Beautifully struck boundary!
6.4 Boult to Manish Reddy - 2 run(s), Quick running, two runs.
6.5 Boult to Manish Reddy - 0 run(s), Good length, no run.
6.6 Boult to Manish Reddy - 1 run(s), Tapped away for a quick single.
The New bowler is K Sharma
7.1 K Sharma to Manish Reddy - 1 run(s), Tapped away for a quick single.
7.2 K Sharma to Eshan Malinga - 1 run(s), Pushes gently for one.
7.3 K Sharma to Manish Reddy - 0 run(s), Good length, no run.
7.4 K Sharma to Manish Reddy - 0 run(s), Good length, no run.
7.5 K Sharma to Manish Reddy - 1 run(s), Tapped away for a quick single.
7.6 K Sharma to Eshan Malinga - 1 run(s), Pushes gently for one.
The New bowler is Boult
8.1 Boult to Eshan Malinga - 0 run(s), Good length, no run.
8.2 Boult to Eshan Malinga - 6 run(s), Launched into the stands!
8.3 Boult to Eshan Malinga - 1 run(s), Pushes gently for one.
8.4 Boult to Manish Reddy - 0 run(s), Well defended.
8.5 Boult to Manish Reddy - 0 run(s), Well defended.
8.6 Boult to Manish Reddy - 6 run(s), That's a huge six!
The New bowler is K Sharma
9.1 K Sharma to Eshan Malinga - 0 run(s), Well defended.
9.2 K Sharma to Eshan Malinga - 2 run(s), Quick running, two runs.
9.3 K Sharma to Eshan Malinga - 1 run(s), Tapped away for a quick single.
9.4 K Sharma to Manish Reddy - 1 run(s), Tapped away for a quick single.
9.5 K Sharma to Eshan Malinga - 0 run(s), Good length, no run.
9.6 K Sharma to Eshan Malinga - 0 run(s), Good length, no run.
The New bowler is Bumrah
10.1 Bumrah to Manish Reddy - 3 run(s), Excellently placed, three runs taken!
10.2 Bumrah to Eshan Malinga - 0 run(s), Well defended.
10.3 Bumrah to Eshan Malinga - 2 run(s), Driven into the gap for two.
10.4 Bumrah to Eshan Malinga - 0 run(s), Well defended.
10.5 Bumrah to Eshan Malinga - 0 run(s), Well defended.
10.6 Bumrah to Eshan Malinga - 1 run(s), Tapped away for a quick single.
The New bowler is K Sharma
11.1 K Sharma to Eshan Malinga - 2 run(s), Driven into the gap for two.
11.2 K Sharma to Eshan Malinga - 2 run(s), Quick running, two runs.
11.3 K Sharma to Eshan Malinga - 0 run(s), Good length, no run.
11.4 K Sharma to Eshan Malinga - 1 run(s), Pushes gently for one.
11.5 K Sharma to Manish Reddy - 3 run(s), Excellently placed, three runs taken!
11.6 K Sharma to Eshan Malinga - 3 run(s), Excellently placed, three runs taken!
The New bowler is Chahar
12.1 Chahar to Eshan Malinga - 1 run(s), Tapped away for a quick single.
12.2 Chahar to Manish Reddy - 2 run(s), Driven into the gap for two.
12.3 Chahar to Manish Reddy - 1 run(s), Tapped away for a quick single.
12.4 Chahar to Eshan Malinga - 3 run(s), Excellently placed, three runs taken!
12.5 Chahar to Manish Reddy - 0 run(s), Good length, no run.
12.6 Chahar to Manish Reddy - 0 run(s), Well defended.
The New bowler is K Sharma
13.1 K Sharma to Eshan Malinga - 4 run(s), Cracking shot for four!
13.2 K Sharma to Eshan Malinga - 1 run(s), Tapped away for a quick single.
13.3 K Sharma to Manish Reddy - 4 run(s), Beautifully struck boundary!
13.4 K Sharma to Manish Reddy - 0 run(s), Well defended.
13.5 K Sharma to Manish Reddy - 2 run(s), Driven into the gap for two.
13.6 K Sharma to Manish Reddy - 0 run(s), Well defended.
The New bowler is H Pandya
14.1 H Pandya to Eshan Malinga - 0 run(s), Good length, no run.
14.2 H Pandya to Eshan Malinga - 1 run(s), Pushes gently for one.
14.3 H Pandya to Manish Reddy - 1 run(s), Pushes gently for one.
14.4 H Pandya to Eshan Malinga - 0 run(s), Good length, no run.
14.5 H Pandya to Eshan Malinga - 0 run(s), Well defended.
14.6 H Pandya to Eshan Malinga - 1 run(s), No-ball called by umpire. (Wide)
14.6 H Pandya to Eshan Malinga - 1 run(s), Tapped away for a quick single.
The New bowler is Santner
15.1 Santner to Eshan Malinga - 1 run(s), Pushes gently for one.
15.2 Santner to Manish Reddy - 1 run(s), Tapped away for a quick single.
15.3 Santner to Eshan Malinga - 0 run(s), Good length, no run.
15.4 Santner to Eshan Malinga - 0 run(s), Good length, no run.
15.5 Santner to Eshan Malinga - 1 run(s), No-ball called by umpire. (Byes)
15.5 Santner to Eshan Malinga - 0 run(s), Well defended.
15.6 Santner to Eshan Malinga - 1 run(s), Pushes gently for one.
The New bowler is Pollard
16.1 Pollard to Eshan Malinga - 1 run(s), No-ball called by umpire. (Byes)
16.1 Pollard to Eshan Malinga - 0 run(s), Well defended.
16.2 Pollard to Eshan Malinga - 1 run(s), Tapped away for a quick single.
16.3 Pollard to Manish Reddy - 6 run(s), Launched into the stands!
16.4 Pollard to Manish Reddy - 0 run(s), Good length, no run.
16.5 Pollard to Manish Reddy - 6 run(s), Launched into the stands!
16.6 Pollard to Manish Reddy - 2 run(s), Quick running, two runs.
The New bowler is Chahar
17.1 Chahar to Eshan Malinga - 1 run(s), Tapped away for a quick single.
17.2 Chahar to Manish Reddy - 1 run(s), Pushes gently for one.
17.3 Chahar to Eshan Malinga - 0 run(s), Good length, no run.
17.4 Chahar to Eshan Malinga - 2 run(s), Driven into the gap for two.
17.5 Chahar to Eshan Malinga - 2 run(s), Driven into the gap for two.
17.6 Chahar to Eshan Malinga - 1 run(s), Tapped away for a quick single.
The New bowler is Chahar
18.1 Chahar to Eshan Malinga - 2 run(s), Driven into the gap for two.
18.2 Chahar to Eshan Malinga - 1 run(s), Tapped away for a quick single.
18.3 Chahar to Manish Reddy - 1 run(s), Pushes gently for one.
18.4 Chahar to Eshan Malinga - 1 run(s), Wide delivery, extras added. (No Ball)
18.4 Chahar to Eshan Malinga - 0 run(s), Well defended.
18.5 Chahar to Eshan Malinga - 1 run(s), Tapped away for a quick single.
18.6 Chahar to Manish Reddy - 0 run(s), Well defended.
The New bowler is Santner
19.1 Santner to Eshan Malinga - 2 run(s), Quick running, two runs.
19.2 Santner to Eshan Malinga - 1 run(s), Pushes gently for one.
19.3 Santner to Manish Reddy - 1 run(s), Pushes gently for one.
19.4 Santner to Eshan Malinga - 2 run(s), Driven into the gap for two.
19.5 Santner to Eshan Malinga - 0 run(s), Well defended.
19.6 Santner to Eshan Malinga - 4 run(s), Cracking shot for four!

================================================================================
MATCH SCORECARDS
================================================================================

1ST INNINGS - MI BATTING
--------------------------------------------------
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Player        | Runs   | Balls   | 1s   | 2s   | 3s   | 4s   | 6s   | Dots   | S/R   | Status      |
+===============+========+=========+======+======+======+======+======+========+=======+=============+
| Chahar        | 102    | 67      | 16   | 14   | 4    | 7    | 3    | 23     | 152.2 | not out     |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Boult         | 53     | 40      | 9    | 3    | 8    | 2    | 1    | 17     | 132.5 | Caught      |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Bumrah        | 15     | 12      | 1    | 0    | 0    | 2    | 1    | 8      | 125.0 | not out     |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Santner       | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| K Sharma      | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| H Pandya      | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Pollard       | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Rickelton     | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Rohith Sharma | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Will Jacks    | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| SKY           | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+---------------+--------+---------+------+------+------+------+------+--------+-------+-------------+

1ST INNINGS - SRH BOWLING
--------------------------------------------------
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bowler        |   Overs |   Maidens |   Runs |   Wickets |   Economy |   Wides |   No Balls |
+===============+=========+===========+========+===========+===========+=========+============+
| Dale Steyn    |       4 |         0 |     37 |         1 |      9.25 |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Manish Reddy  |       3 |         0 |     31 |         0 |     10.33 |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Eshan Malinga |       2 |         0 |     14 |         0 |      7    |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| B Kumar       |       1 |         0 |      9 |         0 |      9    |       2 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| T Natarajan   |       4 |         0 |     29 |         0 |      7.25 |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Pat Cummins   |       2 |         0 |     21 |         0 |     10.5  |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Ben Cutting   |       4 |         0 |     31 |         0 |      7.75 |       0 |          0 |
+---------------+---------+-----------+--------+-----------+-----------+---------+------------+

2ND INNINGS - SRH BATTING
--------------------------------------------------
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Player           | Runs   | Balls   | 1s   | 2s   | 3s   | 4s   | 6s   | Dots   | S/R   | Status      |
+==================+========+=========+======+======+======+======+======+========+=======+=============+
| Dale Steyn       | 19     | 12      | 3    | 3    | 0    | 1    | 1    | 4      | 158.3 | Bowled      |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Manish Reddy     | 61     | 41      | 15   | 5    | 2    | 3    | 3    | 13     | 148.8 | not out     |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Eshan Malinga    | 79     | 66      | 23   | 10   | 2    | 3    | 3    | 25     | 119.7 | not out     |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| B Kumar          | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| T Natarajan      | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Pat Cummins      | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Ben Cutting      | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Nitish Reddy     | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Aniketh Verma    | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Heinrich Klaasen | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+
| Abhinav Manohar  | -      | -       | -    | -    | -    | -    | -    | -      | -     | did not bat |
+------------------+--------+---------+------+------+------+------+------+--------+-------+-------------+

2ND INNINGS - MI BOWLING
--------------------------------------------------
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bowler   |   Overs |   Maidens |   Runs |   Wickets |   Economy |   Wides |   No Balls |
+==========+=========+===========+========+===========+===========+=========+============+
| Chahar   |       3 |         0 |     20 |         0 |      6.67 |       1 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Boult    |       4 |         0 |     35 |         0 |      8.75 |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bumrah   |       4 |         0 |     37 |         1 |      9.25 |       1 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Santner  |       2 |         0 |     14 |         0 |      7    |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| K Sharma |       4 |         0 |     30 |         0 |      7.5  |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| H Pandya |       1 |         0 |      4 |         0 |      4    |       1 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Pollard  |       2 |         0 |     24 |         0 |     12    |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+

MATCH RESULT: MI won by 8 run(s).