<html lang="en" data-theme="dark"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SRH vs MI – Project X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

    <!-- <script>
        /**
         * ① Capture the entire page HTML, POST it to the new Flask endpoint,
         * and then download the ZIP returned by Flask.
         */
        async function saveMatchArchive() {
            try {
                // Capture the full DOM HTML
                const html_content = document.documentElement.outerHTML;

                // POST to our new /download-archive route
                const response = await fetch(`${window.location.pathname}/download-archive`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ html_content })
                });

                if (!response.ok) {
                    // If Flask responded with an error JSON, show it
                    let errMsg = "Unknown error";
                    try {
                        const errJson = await response.json();
                        errMsg = errJson.error || response.statusText;
                    } catch { }
                    alert("❌ Failed to create/download archive:\n" + errMsg);
                    return;
                }

                // Read the ZIP file as a Blob
                const blob = await response.blob();
                // Extract filename from Content-Disposition header
                const contentDisp = response.headers.get('Content-Disposition') || '';
                let filename = "match_archive.zip";
                const match = /filename="?([^"]+)"?/.exec(contentDisp);
                if (match && match[1]) {
                    filename = match[1];
                }

                // Trigger browser download of the ZIP
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = filename;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(link.href);

                console.log("✅ Archive ZIP downloaded:", filename);
            } catch (e) {
                console.error("Exception in saveMatchArchive:", e);
                alert("❌ Unexpected error while downloading archive");
            }
        }

        // ② Change the Save Report button to call saveMatchArchive() instead of saveMatchReport()
        document.addEventListener("DOMContentLoaded", () => {
            const saveBtn = document.getElementById("save-report");
            if (saveBtn) {
                saveBtn.onclick = saveMatchArchive;
            }
        });
    </script> -->

    <script>
        // Capture entire HTML → POST to /download-archive → receive ZIP blob → force-download
        async function saveMatchArchive() {
            try {
                const html_content = document.documentElement.outerHTML;
                const response = await fetch(`${window.location.pathname}/download-archive`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ html_content })
                });

                if (!response.ok) {
                    const errJson = await response.json().catch(() => ({}));
                    alert("❌ Failed to create/download archive:\n" + (errJson.error || response.statusText));
                    return;
                }

                const blob = await response.blob();
                const cd = response.headers.get('Content-Disposition') || "";
                let filename = "match_archive.zip";
                const m = /filename="?([^"]+)"?/.exec(cd);
                if (m && m[1]) filename = m[1];

                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = filename.replace(/\"/g, '');
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(link.href);

            } catch (e) {
                console.error("Error in saveMatchArchive:", e);
                alert("❌ Unexpected error while downloading archive");
            }
        }

        // Bind the button (remove any existing onclick="saveMatchReport()")
        document.addEventListener("DOMContentLoaded", () => {
            const saveBtn = document.getElementById("save-report");
            if (saveBtn) saveBtn.onclick = saveMatchArchive;
        });
    </script>



    <script>
        const savedTheme = localStorage.getItem('theme') || 'light';
        window.appTheme = savedTheme;
    </script>

    <style>
        /* Theme Variables (reuse from match_setup.html exactly) */
        :root {
            --bg: #f0f2f5;
            --fg: #1a1a1a;
            --card-bg: #ffffff;
            --input-bg: #e4e6eb;
            --accent: #4a90e2;
            --shadow: rgba(0, 0, 0, 0.1);
            --gradient: linear-gradient(135deg, #4a90e2, #357ab7);
        }

        [data-theme="dark"] {
            --bg: #18191a;
            --fg: #e4e6eb;
            --card-bg: #242526;
            --input-bg: #3a3b3c;
            --accent: #4a90e2;
            --shadow: rgba(0, 0, 0, 0.5);
            --gradient: linear-gradient(135deg, #4a90e2, #357ab7);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI", sans-serif;
            background: var(--bg);
            color: var(--fg);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--card-bg);
            box-shadow: 0 4px 12px var(--shadow);
        }

        .header .home {
            font-size: 1.5rem;
            margin-right: 1rem;
            cursor: pointer;
            color: var(--accent);
        }

        .header h1 {
            flex: 1;
            font-size: 1.6rem;
            text-align: center;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
        }

        .toggle-theme {
            font-size: 1.5rem;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--fg);
        }

        /* Main Card */
        .card {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            background: var(--card-bg);
            padding: 2rem;
            max-width: 1200px;
            width: 100%;
            margin: 2rem auto;
            border-radius: 1rem;
            box-shadow: 0 6px 24px var(--shadow);
        }

        /* Panels */
        .panels {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            flex: 1;
        }

        .panel {
            flex: 1;
            background: var(--input-bg);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 4px 12px var(--shadow);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .panel h2 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            text-align: center;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
        }

        /* Player List */
        .xi-list {
            list-style: none;
            padding: 0;
        }

        .xi-list li {
            padding: .5rem;
            border-bottom: 1px solid var(--shadow);
        }

        .xi-list li:last-child {
            border: none;
        }

        /* Commentary */
        /* Commentary */
        .commentary {
            flex: 1;
            background: var(--card-bg);
            border-radius: .75rem;
            padding: 1rem;
            overflow-y: auto;
            font-family: monospace;
            line-height: 1.5;
            height: 900px;
            max-height: 900px;
        }

        /* Info Fields */
        .match-info {
            display: flex;
            flex-wrap: wrap;
            gap: .75rem;
            margin-bottom: 1rem;
        }

        .info {
            background: var(--card-bg);
            border-radius: .5rem;
            padding: .5rem 1rem;
            box-shadow: 0 2px 8px var(--shadow);
            font-size: .9rem;
            display: flex;
            align-items: center;
        }

        .info i {
            margin-right: .5rem;
            color: var(--accent);
        }

        /* Scoreboard */
        .scoreboard {
            background: var(--gradient);
            border-radius: 1rem;
            padding: 1rem;
            margin-top: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 4px 12px var(--shadow);
        }

        .score-display,
        .over-display {
            text-align: center;
            color: white;
        }

        .score-display span:first-child,
        .over-display span:first-child {
            display: block;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
        }

        .score-label {
            font-size: 0.75rem;
            opacity: 0.9;
            letter-spacing: 1px;
        }

        .team-name {
            color: white;
            font-weight: bold;
            font-size: 1.8rem;
        }

        /* Scorecard Modal/Panel */
        .scorecard-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .scorecard-panel {
            background: var(--card-bg);
            border-radius: 1rem;
            padding: 2rem;
            max-width: 1200px;
            width: 95%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .scorecard-header {
            text-align: center;
            margin-bottom: 1.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .scorecard-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            font-family: monospace;
        }

        .scorecard-table th,
        .scorecard-table td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid var(--shadow);
        }

        .scorecard-table th {
            background: var(--input-bg);
            font-weight: bold;
        }

        .scorecard-summary {
            background: var(--input-bg);
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            text-align: center;
            font-weight: bold;
        }

        .target-info {
            background: var(--accent);
            color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
            font-weight: bold;
            margin: 1rem 0;
        }

        .save-scorecard {
            margin-right: 8px;
            /* adds ~2ch of space */
        }

        .close-scorecard,
        .save-scorecard {
            background: var(--accent);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            float: right;
            margin-top: 1rem;
        }

        .close-scorecard:hover,
        .save-scorecard:hover {
            background-color: #0056b3;
        }

        .match-result {
            text-align: center;
            color: white;
            width: 100%;
        }

        .match-result span {
            font-size: 1.4rem;
            font-weight: bold;
            display: block;
            line-height: 1.3;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="home"><i class="fa fa-home"></i></a>
        <h1>SRH vs MI</h1>
        <button class="toggle-theme" id="theme-toggle">☀️</button>
    </div>

    <div class="card" style="width:100%;max-width:100%;margin:0;padding:2rem;">
        <div class="match-info">
            <div class="info"><i class="fa fa-fingerprint"></i><strong>Match ID:&nbsp;</strong> bb046ce2
            </div>
            <div class="info"><i class="fa fa-calendar-alt"></i><strong>Date:&nbsp;</strong> 20250530154936</div>
            <div class="info"><i class="fa fa-user"></i><strong>Created by:&nbsp;</strong> admin@projectx.com</div>
            <div class="info"><i class="fa fa-stadium"></i><strong>Stadium:&nbsp;</strong> Rajiv Gandhi Stadium, Hyderabad</div>
            <div class="info"><i class="fa fa-paint-roller"></i><strong>Pitch:&nbsp;</strong> Flat</div>
            <div class="info"><i class="fa fa-cloud-rain"></i><strong>Rain Chance:&nbsp;</strong> 0%</div>
            <div class="info"><strong>Toss:</strong> <span id="toss-result">SRH chose to Bowl</span></div>
        </div>

        <div style="text-align:center; margin-bottom:2.5rem;">
            <button id="spin-toss" style="padding:0.6rem 1.5rem; font-size:1rem; background:var(--accent); color:#fff; border:none; border-radius:0.5rem; cursor:pointer;">
                Spin the Coin!
            </button>
            <button id="save-report" style="padding: 0.6rem 1.5rem; font-size:1rem;
               background:var(--accent); color:#fff;
               border:none; border-radius:0.5rem; cursor:pointer;">
                Save Report
            </button>


            <div id="toss-outcome" style="margin-top:0.75rem; font-size:1rem; font-weight:bold;"></div>

            <div id="decision-area" style="margin-top:1rem; display:none;">
                <span id="winner-choice"></span>
                <button class="decision-btn" data-choice="Bat" style="margin-left:1rem; padding:0.5rem 1rem;">Bat</button>
                <button class="decision-btn" data-choice="Bowl" style="margin-left:0.5rem; padding:0.5rem 1rem;">Bowl</button>
            </div>
        </div>


        <div class="panels">
            <div class="panel">
                <h2>SRH Playing XI</h2>
                <ul class="xi-list">
                    
                    <li>Dale Steyn – Bowler (Bowling)</li>
                    
                    <li>Manish Reddy – Bowler (Bowling)</li>
                    
                    <li>Eshan Malinga – Bowler (Bowling)</li>
                    
                    <li>B Kumar – Bowler (Bowling)</li>
                    
                    <li>T Natarajan – Bowler (Bowling)</li>
                    
                    <li>Pat Cummins – All-rounder (Bowling)</li>
                    
                    <li>Ben Cutting – All-rounder (Bowling)</li>
                    
                    <li>Nitish Reddy – All-rounder (Bowling)</li>
                    
                    <li>Aniketh Verma – Batsman</li>
                    
                    <li>Heinrich Klaasen – Wicketkeeper</li>
                    
                    <li>Abhinav Manohar – Batsman</li>
                    
                </ul>
                <h2>MI Playing XI</h2>
                <ul class="xi-list">
                    
                    <li>Chahar – Bowler (Bowling)</li>
                    
                    <li>Boult – Bowler (Bowling)</li>
                    
                    <li>Bumrah – Bowler (Bowling)</li>
                    
                    <li>Santner – All-rounder (Bowling)</li>
                    
                    <li>K Sharma – Bowler (Bowling)</li>
                    
                    <li>H Pandya – All-rounder (Bowling)</li>
                    
                    <li>Pollard – All-rounder (Bowling)</li>
                    
                    <li>Rickelton – Wicketkeeper</li>
                    
                    <li>Rohith Sharma – Batsman</li>
                    
                    <li>Will Jacks – Batsman</li>
                    
                    <li>SKY – Batsman</li>
                    
                </ul>
            </div>

            <div class="panel">
                <h2>Live Commentary</h2>
                <!-- <div id="commentary-log" class="commentary" style="height:75vh;overflow-y:auto;"> -->
                <div id="commentary-log" class="commentary">
                    <p><em>Match starts soon...</em></p>
                <p>Dale Steyn spins the coin and Chahar calls for Heads.<br>SRH won the toss and choose to Bowl first.<br><br>🧢 <strong>Striker:</strong> Chahar<br>🎯 <strong>Non-striker:</strong> Boult</p><br><br><br><p>0.1 Dale Steyn to Chahar - 4 run(s), Cracking shot for four!</p><p>0.2 Dale Steyn to Chahar - 0 run(s), Good length, no run.</p><p>0.3 Dale Steyn to Chahar - 2 run(s), Driven into the gap for two.</p><p>0.4 Dale Steyn to Chahar - 2 run(s), Quick running, two runs.</p><p>0.5 Dale Steyn to Chahar - 2 run(s), Driven into the gap for two.</p><p>0.6 Dale Steyn to Chahar - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 1</strong> (Score: 11/0, RR: 11.00)<br><br>Boult		0(0b) [0x4, 0x6]<br>Chahar		11(6b) [1x4, 0x6]<br>Dale Steyn		1.0-0-11-0<br><br></p><p>1.1 T Natarajan to Chahar - 0 run(s), Good length, no run.</p><p>1.2 T Natarajan to Chahar - 0 run(s), Well defended.</p><p>1.3 T Natarajan to Chahar - 6 run(s), Launched into the stands!</p><p>1.4 T Natarajan to Chahar - 1 run(s), Tapped away for a quick single.</p><p>1.5 T Natarajan to Boult - 0 run(s), Well defended.</p><p>1.6 T Natarajan to Boult - 0 run(s), Good length, no run.<br><br><strong>End of over 2</strong> (Score: 18/0, RR: 9.00)<br><br>Boult		0(2b) [0x4, 0x6]<br>Chahar		18(10b) [1x4, 1x6]<br>T Natarajan		1.0-0-7-0<br><br></p><p>2.1 Pat Cummins to Chahar - 4 run(s), Cracking shot for four!</p><p>2.2 Pat Cummins to Chahar - 4 run(s), Cracking shot for four!</p><p>2.3 Pat Cummins to Chahar - 0 run(s), Well defended.</p><p>2.4 Pat Cummins to Chahar - 6 run(s), That's a huge six!</p><p>2.5 Pat Cummins to Chahar - 3 run(s), Excellently placed, three runs taken!</p><p>2.6 Pat Cummins to Boult - 0 run(s), Good length, no run.<br><br><strong>End of over 3</strong> (Score: 35/0, RR: 11.67)<br><br>Boult		0(3b) [0x4, 0x6]<br>Chahar		35(15b) [3x4, 2x6]<br>Pat Cummins		1.0-0-17-0<br><br></p><p>3.1 T Natarajan to Chahar - 1 run(s), Pushes gently for one.</p><p>3.2 T Natarajan to Boult - 0 run(s), Good length, no run.</p><p>3.3 T Natarajan to Boult - 3 run(s), Excellently placed, three runs taken!</p><p>3.4 T Natarajan to Chahar - 1 run(s), Pushes gently for one.</p><p>3.5 T Natarajan to Boult - 0 run(s), Well defended.</p><p>3.6 T Natarajan to Boult - 2 run(s), Driven into the gap for two.<br><br><strong>End of over 4</strong> (Score: 42/0, RR: 10.50)<br><br>Boult		5(7b) [0x4, 0x6]<br>Chahar		37(17b) [3x4, 2x6]<br>T Natarajan		2.0-0-14-0<br><br></p><p>4.1 Manish Reddy to Chahar - 3 run(s), Excellently placed, three runs taken!</p><p>4.2 Manish Reddy to Boult - 0 run(s), Good length, no run.</p><p>4.3 Manish Reddy to Boult - 0 run(s), Well defended.</p><p>4.4 Manish Reddy to Boult - 1 run(s), Pushes gently for one.</p><p>4.5 Manish Reddy to Chahar - 4 run(s), Beautifully struck boundary!</p><p>4.6 Manish Reddy to Chahar - 6 run(s), That's a huge six!<br><br><strong>End of over 5</strong> (Score: 56/0, RR: 11.20)<br><br>Chahar		50(20b) [4x4, 3x6]<br>Boult		6(10b) [0x4, 0x6]<br>Manish Reddy		1.0-0-14-0<br><br></p><p>5.1 T Natarajan to Boult - 3 run(s), Excellently placed, three runs taken!</p><p>5.2 T Natarajan to Chahar - 0 run(s), Well defended.</p><p>5.3 T Natarajan to Chahar - 1 run(s), Pushes gently for one.</p><p>5.4 T Natarajan to Boult - 3 run(s), Excellently placed, three runs taken!</p><p>5.5 T Natarajan to Chahar - 2 run(s), Quick running, two runs.</p><p>5.6 T Natarajan to Chahar - 0 run(s), Good length, no run.<br><br><strong>End of over 6</strong> (Score: 65/0, RR: 10.83)<br><br>Chahar		53(24b) [4x4, 3x6]<br>Boult		12(12b) [0x4, 0x6]<br>T Natarajan		3.0-0-23-0<br><br></p><p>6.1 Ben Cutting to Boult - 3 run(s), Excellently placed, three runs taken!</p><p>6.2 Ben Cutting to Chahar - 0 run(s), Good length, no run.</p><p>6.3 Ben Cutting to Chahar - 0 run(s), Well defended.</p><p>6.4 Ben Cutting to Chahar - 0 run(s), Good length, no run.</p><p>6.5 Ben Cutting to Chahar - 1 run(s), Pushes gently for one.</p><p>6.6 Ben Cutting to Boult - 1 run(s), Pushes gently for one.<br><br><strong>End of over 7</strong> (Score: 70/0, RR: 10.00)<br><br>Chahar		54(28b) [4x4, 3x6]<br>Boult		16(14b) [0x4, 0x6]<br>Ben Cutting		1.0-0-5-0<br><br></p><p>7.1 Dale Steyn to Boult - 4 run(s), Beautifully struck boundary!</p><p>7.2 Dale Steyn to Boult - 0 run(s), Well defended.</p><p>7.3 Dale Steyn to Boult - 4 run(s), Beautifully struck boundary!</p><p>7.4 Dale Steyn to Boult - 3 run(s), Excellently placed, three runs taken!</p><p>7.5 Dale Steyn to Chahar - 0 run(s), Well defended.</p><p>7.6 Dale Steyn to Chahar - 2 run(s), Driven into the gap for two.<br><br><strong>End of over 8</strong> (Score: 83/0, RR: 10.38)<br><br>Chahar		56(30b) [4x4, 3x6]<br>Boult		27(18b) [2x4, 0x6]<br>Dale Steyn		2.0-0-24-0<br><br></p><p>8.1 Ben Cutting to Boult - 0 run(s), Good length, no run.</p><p>8.2 Ben Cutting to Boult - 2 run(s), Quick running, two runs.</p><p>8.3 Ben Cutting to Boult - 1 run(s), Pushes gently for one.</p><p>8.4 Ben Cutting to Chahar - 2 run(s), Quick running, two runs.</p><p>8.5 Ben Cutting to Chahar - 2 run(s), Driven into the gap for two.</p><p>8.6 Ben Cutting to Chahar - 0 run(s), Good length, no run.<br><br><strong>End of over 9</strong> (Score: 90/0, RR: 10.00)<br><br>Chahar		60(33b) [4x4, 3x6]<br>Boult		30(21b) [2x4, 0x6]<br>Ben Cutting		2.0-0-12-0<br><br></p><p>9.1 B Kumar to Boult - 0 run(s), Good length, no run.</p><p>9.2 B Kumar to Boult - 3 run(s), Excellently placed, three runs taken!</p><p>9.3 B Kumar to Chahar - 1 run(s), Wide delivery, extras added. (Leg Bye)</p><p>9.3 B Kumar to Chahar - 0 run(s), Good length, no run.</p><p>9.4 B Kumar to Chahar - 1 run(s), Wide delivery, extras added. (Byes)</p><p>9.4 B Kumar to Chahar - 0 run(s), Good length, no run.</p><p>9.5 B Kumar to Chahar - 0 run(s), Good length, no run.</p><p>9.6 B Kumar to Chahar - 4 run(s), Beautifully struck boundary!<br><br><strong>End of over 10</strong> (Score: 99/0, RR: 9.90)<br><br>Chahar		64(37b) [5x4, 3x6]<br>Boult		33(23b) [2x4, 0x6]<br>B Kumar		1.0-0-9-0 (2w)<br><br></p><p>10.1 Manish Reddy to Boult - 2 run(s), Quick running, two runs.</p><p>10.2 Manish Reddy to Boult - 6 run(s), That's a huge six!</p><p>10.3 Manish Reddy to Boult - 1 run(s), Pushes gently for one.</p><p>10.4 Manish Reddy to Chahar - 1 run(s), Tapped away for a quick single.</p><p>10.5 Manish Reddy to Boult - 0 run(s), Well defended.</p><p>10.6 Manish Reddy to Boult - 0 run(s), Good length, no run.<br><br><strong>End of over 11</strong> (Score: 109/0, RR: 9.91)<br><br>Boult		42(28b) [2x4, 1x6]<br>Chahar		65(38b) [5x4, 3x6]<br>Manish Reddy		2.0-0-24-0<br><br></p><p>11.1 T Natarajan to Chahar - 0 run(s), Well defended.</p><p>11.2 T Natarajan to Chahar - 1 run(s), Tapped away for a quick single.</p><p>11.3 T Natarajan to Boult - 1 run(s), Pushes gently for one.</p><p>11.4 T Natarajan to Chahar - 3 run(s), Excellently placed, three runs taken!</p><p>11.5 T Natarajan to Boult - 0 run(s), Well defended.</p><p>11.6 T Natarajan to Boult - 1 run(s), Pushes gently for one.<br><br><strong>End of over 12</strong> (Score: 115/0, RR: 9.58)<br><br>Chahar		69(41b) [5x4, 3x6]<br>Boult		44(31b) [2x4, 1x6]<br>T Natarajan		4.0-0-29-0<br><br></p><p>12.1 Ben Cutting to Boult - 1 run(s), Pushes gently for one.</p><p>12.2 Ben Cutting to Chahar - 2 run(s), Driven into the gap for two.</p><p>12.3 Ben Cutting to Chahar - 0 run(s), Good length, no run.</p><p>12.4 Ben Cutting to Chahar - 1 run(s), Tapped away for a quick single.</p><p>12.5 Ben Cutting to Boult - 0 run(s), Good length, no run.</p><p>12.6 Ben Cutting to Boult - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 13</strong> (Score: 120/0, RR: 9.23)<br><br>Chahar		72(44b) [5x4, 3x6]<br>Boult		46(34b) [2x4, 1x6]<br>Ben Cutting		3.0-0-17-0<br><br></p><p>13.1 Dale Steyn to Boult - 0 run(s), Good length, no run.</p><p>13.2 Dale Steyn to Boult - 3 run(s), Excellently placed, three runs taken!</p><p>13.3 Dale Steyn to Chahar - 1 run(s), Tapped away for a quick single.</p><p>13.4 Dale Steyn to Boult - 0 run(s), Good length, no run.</p><p>13.5 Dale Steyn to Boult - 3 run(s), Excellently placed, three runs taken!</p><p>13.6 Dale Steyn to Chahar - 1 run(s), Pushes gently for one.<br><br><strong>End of over 14</strong> (Score: 128/0, RR: 9.14)<br><br>Boult		52(38b) [2x4, 1x6]<br>Chahar		74(46b) [5x4, 3x6]<br>Dale Steyn		3.0-0-32-0<br><br></p><p>14.1 Pat Cummins to Chahar - 2 run(s), Quick running, two runs.</p><p>14.2 Pat Cummins to Chahar - 0 run(s), Good length, no run.</p><p>14.3 Pat Cummins to Chahar - 0 run(s), Well defended.</p><p>14.4 Pat Cummins to Chahar - 2 run(s), Quick running, two runs.</p><p>14.5 Pat Cummins to Chahar - 0 run(s), Well defended.</p><p>14.6 Pat Cummins to Chahar - 0 run(s), Well defended.<br><br><strong>End of over 15</strong> (Score: 132/0, RR: 8.80)<br><br>Chahar		78(52b) [5x4, 3x6]<br>Boult		52(38b) [2x4, 1x6]<br>Pat Cummins		2.0-0-21-0<br><br></p><p>15.1 Ben Cutting to Boult - 1 run(s), Tapped away for a quick single.</p><p>15.2 Ben Cutting to Chahar - 2 run(s), Quick running, two runs.</p><p>15.3 Ben Cutting to Chahar - 2 run(s), Quick running, two runs.</p><p>15.4 Ben Cutting to Chahar - 4 run(s), Beautifully struck boundary!</p><p>15.5 Ben Cutting to Chahar - 4 run(s), Beautifully struck boundary!</p><p>15.6 Ben Cutting to Chahar - 1 run(s), Pushes gently for one.<br><br><strong>End of over 16</strong> (Score: 146/0, RR: 9.12)<br><br>Boult		53(39b) [2x4, 1x6]<br>Chahar		91(57b) [7x4, 3x6]<br>Ben Cutting		4.0-0-31-0<br><br></p><p>16.1 Dale Steyn to Chahar - 1 run(s), Tapped away for a quick single.</p><p>16.2 Dale Steyn to Boult - 0 run(s), Well defended.</p><p>16.3 Dale Steyn to Boult - Wicket! Boult caught by Aniketh Verma off Dale Steyn! Excellent catch!<br><strong>New batsman:</strong> Bumrah<br></p><p>16.4 Dale Steyn to Bumrah - 0 run(s), Well defended.</p><p>16.5 Dale Steyn to Bumrah - 4 run(s), Cracking shot for four!</p><p>16.6 Dale Steyn to Bumrah - 0 run(s), Good length, no run.<br><br><strong>End of over 17</strong> (Score: 151/1, RR: 8.88)<br><br>Bumrah		4(3b) [1x4, 0x6]<br>Chahar		92(58b) [7x4, 3x6]<br>Dale Steyn		4.0-0-37-1<br><br></p><p>17.1 Manish Reddy to Chahar - 0 run(s), Good length, no run.</p><p>17.2 Manish Reddy to Chahar - 2 run(s), Quick running, two runs.</p><p>17.3 Manish Reddy to Chahar - 1 run(s), Pushes gently for one.</p><p>17.4 Manish Reddy to Bumrah - 4 run(s), Beautifully struck boundary!</p><p>17.5 Manish Reddy to Bumrah - 0 run(s), Good length, no run.</p><p>17.6 Manish Reddy to Bumrah - 0 run(s), Well defended.<br><br><strong>End of over 18</strong> (Score: 158/1, RR: 8.78)<br><br>Bumrah		8(6b) [2x4, 0x6]<br>Chahar		95(61b) [7x4, 3x6]<br>Manish Reddy		3.0-0-31-0<br><br></p><p>18.1 Eshan Malinga to Chahar - 0 run(s), Well defended.</p><p>18.2 Eshan Malinga to Chahar - 0 run(s), Good length, no run.</p><p>18.3 Eshan Malinga to Chahar - 1 run(s), Pushes gently for one.</p><p>18.4 Eshan Malinga to Bumrah - 6 run(s), That's a huge six!</p><p>18.5 Eshan Malinga to Bumrah - 0 run(s), Well defended.</p><p>18.6 Eshan Malinga to Bumrah - 0 run(s), Good length, no run.<br><br><strong>End of over 19</strong> (Score: 165/1, RR: 8.68)<br><br>Bumrah		14(9b) [2x4, 1x6]<br>Chahar		96(64b) [7x4, 3x6]<br>Eshan Malinga		1.0-0-7-0<br><br></p><p>19.1 Eshan Malinga to Chahar - 1 run(s), Tapped away for a quick single.</p><p>19.2 Eshan Malinga to Bumrah - 0 run(s), Well defended.</p><p>19.3 Eshan Malinga to Bumrah - 0 run(s), Well defended.</p><p>19.4 Eshan Malinga to Bumrah - 1 run(s), Pushes gently for one.</p><p>19.5 Eshan Malinga to Chahar - 2 run(s), Driven into the gap for two.</p><p>19.6 Eshan Malinga to Chahar - 3 run(s), Excellently placed, three runs taken!<br><br><strong>End of over 20</strong> (Score: 172/1, RR: 8.60)<br><br>Bumrah		15(12b) [2x4, 1x6]<br>Chahar		102(67b) [7x4, 3x6]<br>Eshan Malinga		2.0-0-14-0<br><br></p><p>End of 1st Innings: 172/0. Target: 173</p><p>0.1 Bumrah to Dale Steyn - 1 run(s), Wide delivery, extras added. (Wide)</p><p>0.1 Bumrah to Dale Steyn - 0 run(s), Well defended.</p><p>0.2 Bumrah to Dale Steyn - 0 run(s), Well defended.</p><p>0.3 Bumrah to Dale Steyn - 2 run(s), Quick running, two runs.</p><p>0.4 Bumrah to Dale Steyn - 6 run(s), Launched into the stands!</p><p>0.5 Bumrah to Dale Steyn - 2 run(s), Quick running, two runs.</p><p>0.6 Bumrah to Dale Steyn - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 1</strong> (Score: 12/0, RR: 12.00)<br><br>Required: 161 runs from 114 balls (RRR: 8.47)<br>Manish Reddy		0(0b) [0x4, 0x6]<br>Dale Steyn		11(6b) [0x4, 1x6]<br>Bumrah		1.0-0-12-0 (1w)<br><br></p><p>1.1 Boult to Dale Steyn - 1 run(s), Pushes gently for one.</p><p>1.2 Boult to Manish Reddy - 1 run(s), Pushes gently for one.</p><p>1.3 Boult to Dale Steyn - 1 run(s), Pushes gently for one.</p><p>1.4 Boult to Manish Reddy - 2 run(s), Driven into the gap for two.</p><p>1.5 Boult to Manish Reddy - 0 run(s), Well defended.</p><p>1.6 Boult to Manish Reddy - 4 run(s), Beautifully struck boundary!<br><br><strong>End of over 2</strong> (Score: 21/0, RR: 10.50)<br><br>Required: 152 runs from 108 balls (RRR: 8.44)<br>Manish Reddy		7(4b) [1x4, 0x6]<br>Dale Steyn		13(8b) [0x4, 1x6]<br>Boult		1.0-0-9-0<br><br></p><p>2.1 Bumrah to Dale Steyn - 2 run(s), Driven into the gap for two.</p><p>2.2 Bumrah to Dale Steyn - 0 run(s), Well defended.</p><p>2.3 Bumrah to Dale Steyn - 4 run(s), Cracking shot for four!</p><p>2.4 Bumrah to Dale Steyn - 0 run(s), Well defended.</p><p>2.5 Bumrah to Dale Steyn - Wicket! Dale Steyn bowled by Bumrah! Gone! A crucial wicket falls!<br><strong>New batsman:</strong> Eshan Malinga<br></p><p>2.6 Bumrah to Eshan Malinga - 0 run(s), Well defended.<br><br><strong>End of over 3</strong> (Score: 27/1, RR: 9.00)<br><br>Required: 146 runs from 102 balls (RRR: 8.59)<br>Eshan Malinga		0(1b) [0x4, 0x6]<br>Manish Reddy		7(4b) [1x4, 0x6]<br>Bumrah		2.0-0-18-1 (1w)<br><br></p><p>3.1 Boult to Manish Reddy - 1 run(s), Tapped away for a quick single.</p><p>3.2 Boult to Eshan Malinga - 0 run(s), Good length, no run.</p><p>3.3 Boult to Eshan Malinga - 1 run(s), Tapped away for a quick single.</p><p>3.4 Boult to Manish Reddy - 1 run(s), Tapped away for a quick single.</p><p>3.5 Boult to Eshan Malinga - 1 run(s), Pushes gently for one.</p><p>3.6 Boult to Manish Reddy - 0 run(s), Well defended.<br><br><strong>End of over 4</strong> (Score: 31/1, RR: 7.75)<br><br>Required: 142 runs from 96 balls (RRR: 8.88)<br>Manish Reddy		9(7b) [1x4, 0x6]<br>Eshan Malinga		2(4b) [0x4, 0x6]<br>Boult		2.0-0-13-0<br><br></p><p>4.1 Bumrah to Eshan Malinga - 0 run(s), Well defended.</p><p>4.2 Bumrah to Eshan Malinga - 0 run(s), Well defended.</p><p>4.3 Bumrah to Eshan Malinga - 6 run(s), That's a huge six!</p><p>4.4 Bumrah to Eshan Malinga - 6 run(s), Launched into the stands!</p><p>4.5 Bumrah to Eshan Malinga - 0 run(s), Well defended.</p><p>4.6 Bumrah to Eshan Malinga - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 5</strong> (Score: 44/1, RR: 8.80)<br><br>Required: 129 runs from 90 balls (RRR: 8.60)<br>Manish Reddy		9(7b) [1x4, 0x6]<br>Eshan Malinga		15(10b) [0x4, 2x6]<br>Bumrah		3.0-0-31-1 (1w)<br><br></p><p>5.1 Pollard to Eshan Malinga - 1 run(s), Tapped away for a quick single.</p><p>5.2 Pollard to Manish Reddy - 1 run(s), Pushes gently for one.</p><p>5.3 Pollard to Eshan Malinga - 0 run(s), Well defended.</p><p>5.4 Pollard to Eshan Malinga - 4 run(s), Cracking shot for four!</p><p>5.5 Pollard to Eshan Malinga - 2 run(s), Driven into the gap for two.</p><p>5.6 Pollard to Eshan Malinga - 0 run(s), Good length, no run.<br><br><strong>End of over 6</strong> (Score: 52/1, RR: 8.67)<br><br>Required: 121 runs from 84 balls (RRR: 8.64)<br>Eshan Malinga		22(15b) [1x4, 2x6]<br>Manish Reddy		10(8b) [1x4, 0x6]<br>Pollard		1.0-0-8-0<br><br></p><p>6.1 Boult to Manish Reddy - 1 run(s), Tapped away for a quick single.</p><p>6.2 Boult to Eshan Malinga - 1 run(s), Tapped away for a quick single.</p><p>6.3 Boult to Manish Reddy - 4 run(s), Beautifully struck boundary!</p><p>6.4 Boult to Manish Reddy - 2 run(s), Quick running, two runs.</p><p>6.5 Boult to Manish Reddy - 0 run(s), Good length, no run.</p><p>6.6 Boult to Manish Reddy - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 7</strong> (Score: 61/1, RR: 8.71)<br><br>Required: 112 runs from 78 balls (RRR: 8.62)<br>Eshan Malinga		23(16b) [1x4, 2x6]<br>Manish Reddy		18(13b) [2x4, 0x6]<br>Boult		3.0-0-22-0<br><br></p><p>7.1 K Sharma to Manish Reddy - 1 run(s), Tapped away for a quick single.</p><p>7.2 K Sharma to Eshan Malinga - 1 run(s), Pushes gently for one.</p><p>7.3 K Sharma to Manish Reddy - 0 run(s), Good length, no run.</p><p>7.4 K Sharma to Manish Reddy - 0 run(s), Good length, no run.</p><p>7.5 K Sharma to Manish Reddy - 1 run(s), Tapped away for a quick single.</p><p>7.6 K Sharma to Eshan Malinga - 1 run(s), Pushes gently for one.<br><br><strong>End of over 8</strong> (Score: 65/1, RR: 8.12)<br><br>Required: 108 runs from 72 balls (RRR: 9.00)<br>Manish Reddy		20(17b) [2x4, 0x6]<br>Eshan Malinga		25(18b) [1x4, 2x6]<br>K Sharma		1.0-0-4-0<br><br></p><p>8.1 Boult to Eshan Malinga - 0 run(s), Good length, no run.</p><p>8.2 Boult to Eshan Malinga - 6 run(s), Launched into the stands!</p><p>8.3 Boult to Eshan Malinga - 1 run(s), Pushes gently for one.</p><p>8.4 Boult to Manish Reddy - 0 run(s), Well defended.</p><p>8.5 Boult to Manish Reddy - 0 run(s), Well defended.</p><p>8.6 Boult to Manish Reddy - 6 run(s), That's a huge six!<br><br><strong>End of over 9</strong> (Score: 78/1, RR: 8.67)<br><br>Required: 95 runs from 66 balls (RRR: 8.64)<br>Manish Reddy		26(20b) [2x4, 1x6]<br>Eshan Malinga		32(21b) [1x4, 3x6]<br>Boult		4.0-0-35-0<br><br></p><p>9.1 K Sharma to Eshan Malinga - 0 run(s), Well defended.</p><p>9.2 K Sharma to Eshan Malinga - 2 run(s), Quick running, two runs.</p><p>9.3 K Sharma to Eshan Malinga - 1 run(s), Tapped away for a quick single.</p><p>9.4 K Sharma to Manish Reddy - 1 run(s), Tapped away for a quick single.</p><p>9.5 K Sharma to Eshan Malinga - 0 run(s), Good length, no run.</p><p>9.6 K Sharma to Eshan Malinga - 0 run(s), Good length, no run.<br><br><strong>End of over 10</strong> (Score: 82/1, RR: 8.20)<br><br>Required: 91 runs from 60 balls (RRR: 9.10)<br>Eshan Malinga		35(26b) [1x4, 3x6]<br>Manish Reddy		27(21b) [2x4, 1x6]<br>K Sharma		2.0-0-8-0<br><br></p><p>10.1 Bumrah to Manish Reddy - 3 run(s), Excellently placed, three runs taken!</p><p>10.2 Bumrah to Eshan Malinga - 0 run(s), Well defended.</p><p>10.3 Bumrah to Eshan Malinga - 2 run(s), Driven into the gap for two.</p><p>10.4 Bumrah to Eshan Malinga - 0 run(s), Well defended.</p><p>10.5 Bumrah to Eshan Malinga - 0 run(s), Well defended.</p><p>10.6 Bumrah to Eshan Malinga - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 11</strong> (Score: 88/1, RR: 8.00)<br><br>Required: 85 runs from 54 balls (RRR: 9.44)<br>Manish Reddy		30(22b) [2x4, 1x6]<br>Eshan Malinga		38(31b) [1x4, 3x6]<br>Bumrah		4.0-0-37-1 (1w)<br><br></p><p>11.1 K Sharma to Eshan Malinga - 2 run(s), Driven into the gap for two.</p><p>11.2 K Sharma to Eshan Malinga - 2 run(s), Quick running, two runs.</p><p>11.3 K Sharma to Eshan Malinga - 0 run(s), Good length, no run.</p><p>11.4 K Sharma to Eshan Malinga - 1 run(s), Pushes gently for one.</p><p>11.5 K Sharma to Manish Reddy - 3 run(s), Excellently placed, three runs taken!</p><p>11.6 K Sharma to Eshan Malinga - 3 run(s), Excellently placed, three runs taken!<br><br><strong>End of over 12</strong> (Score: 99/1, RR: 8.25)<br><br>Required: 74 runs from 48 balls (RRR: 9.25)<br>Manish Reddy		33(23b) [2x4, 1x6]<br>Eshan Malinga		46(36b) [1x4, 3x6]<br>K Sharma		3.0-0-19-0<br><br></p><p>12.1 Chahar to Eshan Malinga - 1 run(s), Tapped away for a quick single.</p><p>12.2 Chahar to Manish Reddy - 2 run(s), Driven into the gap for two.</p><p>12.3 Chahar to Manish Reddy - 1 run(s), Tapped away for a quick single.</p><p>12.4 Chahar to Eshan Malinga - 3 run(s), Excellently placed, three runs taken!</p><p>12.5 Chahar to Manish Reddy - 0 run(s), Good length, no run.</p><p>12.6 Chahar to Manish Reddy - 0 run(s), Well defended.<br><br><strong>End of over 13</strong> (Score: 106/1, RR: 8.15)<br><br>Required: 67 runs from 42 balls (RRR: 9.57)<br>Manish Reddy		36(27b) [2x4, 1x6]<br>Eshan Malinga		50(38b) [1x4, 3x6]<br>Chahar		1.0-0-7-0<br><br></p><p>13.1 K Sharma to Eshan Malinga - 4 run(s), Cracking shot for four!</p><p>13.2 K Sharma to Eshan Malinga - 1 run(s), Tapped away for a quick single.</p><p>13.3 K Sharma to Manish Reddy - 4 run(s), Beautifully struck boundary!</p><p>13.4 K Sharma to Manish Reddy - 0 run(s), Well defended.</p><p>13.5 K Sharma to Manish Reddy - 2 run(s), Driven into the gap for two.</p><p>13.6 K Sharma to Manish Reddy - 0 run(s), Well defended.<br><br><strong>End of over 14</strong> (Score: 117/1, RR: 8.36)<br><br>Required: 56 runs from 36 balls (RRR: 9.33)<br>Manish Reddy		42(31b) [3x4, 1x6]<br>Eshan Malinga		55(40b) [2x4, 3x6]<br>K Sharma		4.0-0-30-0<br><br></p><p>14.1 H Pandya to Eshan Malinga - 0 run(s), Good length, no run.</p><p>14.2 H Pandya to Eshan Malinga - 1 run(s), Pushes gently for one.</p><p>14.3 H Pandya to Manish Reddy - 1 run(s), Pushes gently for one.</p><p>14.4 H Pandya to Eshan Malinga - 0 run(s), Good length, no run.</p><p>14.5 H Pandya to Eshan Malinga - 0 run(s), Well defended.</p><p>14.6 H Pandya to Eshan Malinga - 1 run(s), No-ball called by umpire. (Wide)</p><p>14.6 H Pandya to Eshan Malinga - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 15</strong> (Score: 121/1, RR: 8.07)<br><br>Required: 52 runs from 30 balls (RRR: 10.40)<br>Manish Reddy		43(32b) [3x4, 1x6]<br>Eshan Malinga		57(45b) [2x4, 3x6]<br>H Pandya		1.0-0-4-0 (1w)<br><br></p><p>15.1 Santner to Eshan Malinga - 1 run(s), Pushes gently for one.</p><p>15.2 Santner to Manish Reddy - 1 run(s), Tapped away for a quick single.</p><p>15.3 Santner to Eshan Malinga - 0 run(s), Good length, no run.</p><p>15.4 Santner to Eshan Malinga - 0 run(s), Good length, no run.</p><p>15.5 Santner to Eshan Malinga - 1 run(s), No-ball called by umpire. (Byes)</p><p>15.5 Santner to Eshan Malinga - 0 run(s), Well defended.</p><p>15.6 Santner to Eshan Malinga - 1 run(s), Pushes gently for one.<br><br><strong>End of over 16</strong> (Score: 125/1, RR: 7.81)<br><br>Required: 48 runs from 24 balls (RRR: 12.00)<br>Manish Reddy		44(33b) [3x4, 1x6]<br>Eshan Malinga		59(50b) [2x4, 3x6]<br>Santner		1.0-0-4-0<br><br></p><p>16.1 Pollard to Eshan Malinga - 1 run(s), No-ball called by umpire. (Byes)</p><p>16.1 Pollard to Eshan Malinga - 0 run(s), Well defended.</p><p>16.2 Pollard to Eshan Malinga - 1 run(s), Tapped away for a quick single.</p><p>16.3 Pollard to Manish Reddy - 6 run(s), Launched into the stands!</p><p>16.4 Pollard to Manish Reddy - 0 run(s), Good length, no run.</p><p>16.5 Pollard to Manish Reddy - 6 run(s), Launched into the stands!</p><p>16.6 Pollard to Manish Reddy - 2 run(s), Quick running, two runs.<br><br><strong>End of over 17</strong> (Score: 141/1, RR: 8.29)<br><br>Required: 32 runs from 18 balls (RRR: 10.67)<br>Manish Reddy		58(37b) [3x4, 3x6]<br>Eshan Malinga		60(52b) [2x4, 3x6]<br>Pollard		2.0-0-24-0<br><br></p><p>17.1 Chahar to Eshan Malinga - 1 run(s), Tapped away for a quick single.</p><p>17.2 Chahar to Manish Reddy - 1 run(s), Pushes gently for one.</p><p>17.3 Chahar to Eshan Malinga - 0 run(s), Good length, no run.</p><p>17.4 Chahar to Eshan Malinga - 2 run(s), Driven into the gap for two.</p><p>17.5 Chahar to Eshan Malinga - 2 run(s), Driven into the gap for two.</p><p>17.6 Chahar to Eshan Malinga - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 18</strong> (Score: 148/1, RR: 8.22)<br><br>Required: 25 runs from 12 balls (RRR: 12.50)<br>Manish Reddy		59(38b) [3x4, 3x6]<br>Eshan Malinga		66(57b) [2x4, 3x6]<br>Chahar		2.0-0-14-0<br><br></p><p>18.1 Chahar to Eshan Malinga - 2 run(s), Driven into the gap for two.</p><p>18.2 Chahar to Eshan Malinga - 1 run(s), Tapped away for a quick single.</p><p>18.3 Chahar to Manish Reddy - 1 run(s), Pushes gently for one.</p><p>18.4 Chahar to Eshan Malinga - 1 run(s), Wide delivery, extras added. (No Ball)</p><p>18.4 Chahar to Eshan Malinga - 0 run(s), Well defended.</p><p>18.5 Chahar to Eshan Malinga - 1 run(s), Tapped away for a quick single.</p><p>18.6 Chahar to Manish Reddy - 0 run(s), Well defended.<br><br><strong>End of over 19</strong> (Score: 154/1, RR: 8.11)<br><br>Required: 19 runs from 6 balls (RRR: 19.00)<br>Manish Reddy		60(40b) [3x4, 3x6]<br>Eshan Malinga		70(61b) [2x4, 3x6]<br>Chahar		3.0-0-20-0 (1w)<br><br></p><p>19.1 Santner to Eshan Malinga - 2 run(s), Quick running, two runs.</p><p>19.2 Santner to Eshan Malinga - 1 run(s), Pushes gently for one.</p><p>19.3 Santner to Manish Reddy - 1 run(s), Pushes gently for one.</p><p>19.4 Santner to Eshan Malinga - 2 run(s), Driven into the gap for two.</p><p>19.5 Santner to Eshan Malinga - 0 run(s), Well defended.</p><p>19.6 Santner to Eshan Malinga - 4 run(s), Cracking shot for four!<br><br><strong>End of over 20</strong> (Score: 164/1, RR: 8.20)<br><br>Eshan Malinga		79(66b) [3x4, 3x6]<br>Manish Reddy		61(41b) [3x4, 3x6]<br>Santner		2.0-0-14-0<br><br></p><p><br><strong>Match Over!</strong> MI won by 8 run(s).<br><br><strong>Final Stats:</strong><br>Manish Reddy		61(41b) [3x4, 3x6]<br>Eshan Malinga		79(66b) [3x4, 3x6]<br>Santner		2.0-0-14-0</p></div>


                <div class="scoreboard" id="scoreboard">
                    <!-- <div class="team-name">
                        <span id="batting-team">SRH</span>
                    </div> -->
                    <div class="score-display">
                        <span id="score">Score: 0/0</span>
                        <span class="score-label">RUNS/WKTS</span>
                    </div>
                    <div class="over-display">
                        <span id="over-info">Over: 0.0</span>
                        <span class="score-label">OVERS</span>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Scorecard Overlay -->
    <div class="scorecard-overlay" id="scorecard-overlay" style="display: none;">
        <div class="scorecard-panel">
            <div class="scorecard-header" id="scorecard-title">SRH 2nd INNINGS SCORECARD</div>

            <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
                <!-- Batsmen Table -->
                <div style="flex: 1;">
                    <h3 style="text-align: center; margin-bottom: 0.5rem; font-size: 1.1rem;">BATTING</h3>
                    <table class="scorecard-table" id="scorecard-table">
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th></th>
                                <th>R</th>
                                <th>B</th>
                                <th>4s</th>
                                <th>6s</th>
                                <th>S/R</th>
                                <th>Bowler</th>
                                <th>Fielder</th>
                            </tr>
                        </thead>
                        <tbody id="scorecard-tbody"><tr>
            <td>Dale Steyn</td>
            <td>Bowled</td>
            <td>19</td>
            <td>12</td>
            <td>1</td>
            <td>1</td>
            <td>158.3%</td>
            <td>Bumrah</td>
            <td></td>
            </tr><tr>
            <td>Manish Reddy</td>
            <td>not out</td>
            <td>61</td>
            <td>41</td>
            <td>3</td>
            <td>3</td>
            <td>148.8%</td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Eshan Malinga</td>
            <td>not out</td>
            <td>79</td>
            <td>66</td>
            <td>3</td>
            <td>3</td>
            <td>119.7%</td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>B Kumar</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>T Natarajan</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Pat Cummins</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Ben Cutting</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Nitish Reddy</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Aniketh Verma</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Heinrich Klaasen</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Abhinav Manohar</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr></tbody>
                    </table>
                </div>

                <!-- Bowlers Table -->
                <div style="flex: 1;">
                    <h3 style="text-align: center; margin-bottom: 0.5rem; font-size: 1.1rem;">BOWLING</h3>
                    <table class="scorecard-table" id="bowling-table">
                        <thead>
                            <tr>
                                <th>Bowler</th>
                                <th>O</th>
                                <th>M</th>
                                <th>R</th>
                                <th>W</th>
                                <th>NB</th>
                                <th>WD</th>
                                <th>ECO</th>
                            </tr>
                        </thead>
                        <tbody id="bowling-tbody"><tr>
            <td>Chahar</td>
            <td>3</td>
            <td>0</td>
            <td>20</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>6.67</td>
            </tr><tr>
            <td>Boult</td>
            <td>4</td>
            <td>0</td>
            <td>35</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>8.75</td>
            </tr><tr>
            <td>Bumrah</td>
            <td>4</td>
            <td>0</td>
            <td>37</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>9.25</td>
            </tr><tr>
            <td>Santner</td>
            <td>2</td>
            <td>0</td>
            <td>14</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>7.00</td>
            </tr><tr>
            <td>K Sharma</td>
            <td>4</td>
            <td>0</td>
            <td>30</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>7.50</td>
            </tr><tr>
            <td>H Pandya</td>
            <td>1</td>
            <td>0</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>4.00</td>
            </tr><tr>
            <td>Pollard</td>
            <td>2</td>
            <td>0</td>
            <td>24</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>12.00</td>
            </tr></tbody>
                    </table>
                </div>
            </div>

            <!-- Move these INSIDE the scorecard-panel -->
            <div class="scorecard-summary" id="scorecard-summary">Total: 164/1 | Overs: 20 | Run Rate: 8.20 | Extras: 5</div>

            <div class="target-info" id="target-info" style="display: block;">MI won by 8 run(s).</div>

            <div class="scorecard-actions">
                <button class="close-scorecard" onclick="closeScorecard()">Close</button>
                <button class="save-scorecard" onclick="saveScorecardImage()">Save</button>
            </div>
        </div>
    </div>

    <script>
        let matchOver = false;
        let delay = 300;  // default 1x pace

        document.querySelectorAll('.pace-btn').forEach(btn => {
            btn.onclick = () => delay = parseInt(btn.dataset.pace);
        });

        const commentaryLog = document.getElementById('commentary-log');
        const scoreElem = document.getElementById('score');
        const overInfoElem = document.getElementById('over-info');
        const strikerInfoElem = document.getElementById('striker-info');
        const bowlerInfoElem = document.getElementById('bowler-info');

        // Spin the coin, update Toss:…, then log intros and start the match
        function spinTossAndStartMatch() {
            const resultEl = document.getElementById('toss-result');
            fetch(`${window.location.pathname}/spin-toss`)
                .then(r => r.json())
                .then(d => {
                    // ① Update the “Toss:” label
                    resultEl.textContent = `${d.toss_winner} chose to ${d.toss_decision}`;
                    // ② Log toss commentary and intros
                    commentaryLog.innerHTML += `<p>${d.toss_commentary}</p>`;
                    commentaryLog.innerHTML += `<br>`;
                    // commentaryLog.innerHTML += `<p>🧢 <strong>Striker:</strong> ${d.striker}</p>`;
                    // commentaryLog.innerHTML += `<p>🎯 <strong>Non-striker:</strong> ${d.non_striker}</p>`;
                    // commentaryLog.innerHTML += `<p>🎳 <strong>Bowler:</strong> ${d.bowler}</p>`;
                    commentaryLog.innerHTML += `<br>`;
                    commentaryLog.innerHTML += `<br>`;
                    // ③ Kick off the match
                    startMatch();
                })
                .catch(err =>
                    commentaryLog.innerHTML += `<p style="color:red;">Toss error: ${err}</p>`
                );
        }

        // Start toss & simulation immediately upon loading
        // replace the auto-call with this:
        document.getElementById('spin-toss').onclick = () => {
            spinTossAndStartMatch();
        };


        // Add these functions to your script section

        function showScorecard(data) {
            document.getElementById('scorecard-overlay').style.display = 'flex';

            // Update title
            document.getElementById('scorecard-title').textContent =
                `${data.team_name} ${data.innings} INNINGS SCORECARD`;

            // Populate batsmen table
            const tbody = document.getElementById('scorecard-tbody');
            tbody.innerHTML = '';
            data.players.forEach(player => {
                const row = tbody.insertRow();
                row.innerHTML = `
            <td>${player.name}</td>
            <td>${player.status}</td>
            <td>${player.runs}</td>
            <td>${player.balls}</td>
            <td>${player.fours}</td>
            <td>${player.sixes}</td>
            <td>${player.strike_rate ? player.strike_rate + '%' : ''}</td>
            <td>${player.bowler_out || ''}</td>
            <td>${player.fielder_out || ''}</td>
            `;
            });

            // Populate bowlers table
            const bowlingTbody = document.getElementById('bowling-tbody');
            bowlingTbody.innerHTML = '';
            data.bowlers.forEach(bowler => {
                const row = bowlingTbody.insertRow();
                row.innerHTML = `
            <td>${bowler.name}</td>
            <td>${bowler.overs}</td>
            <td>${bowler.maidens}</td>
            <td>${bowler.runs}</td>
            <td>${bowler.wickets}</td>
            <td>${bowler.noballs}</td>
            <td>${bowler.wides}</td>
            <td>${bowler.economy}</td>
            `;
            });

            // Update summary
            document.getElementById('scorecard-summary').textContent =
                `Total: ${data.total_score}/${data.wickets} | Overs: ${data.overs} | Run Rate: ${data.run_rate} | Extras: ${data.extras}`;

            // Show target info if 2nd innings
            if (data.target_info) {
                document.getElementById('target-info').style.display = 'block';

                if (data.inningsNumber != 2) {
                    console.log('Innnings 1 identified')
                    document.getElementById('target-info').textContent = data.target_info;
                }
                else {
                    // console.log("Innings 2 identified")
                    // document.getElementById('target-info').textContent = data.result;
                }

            }
        }

        function closeScorecard() {
            document.getElementById('scorecard-overlay').style.display = 'none';
        }


        function startMatch() {
            if (matchOver) return;

            fetch(window.location.pathname + "/next-ball")
                .then(res => res.json())
                .then(data => {
                    if (data.error) {
                        commentaryLog.innerHTML += `<p style="color:red;">${data.error}</p>`;
                        return;
                    }

                    // ① First‐innings end
                    if (data.innings_end && data.innings_number === 1) {

                        if (data.commentary) {
                            commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                            commentaryLog.scrollTop = commentaryLog.scrollHeight;
                        }


                        if (data.scorecard_data) {
                            // Show the 1st-innings scorecard
                            showScorecard(data.scorecard_data);

                            // Don’t auto-close—wait for the user to click “Close”
                            const closeBtn = document.querySelector('.close-scorecard');
                            closeBtn.onclick = () => {
                                // 1) Hide the overlay
                                closeScorecard();

                                // 2) Append any final commentary
                                // commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                                commentaryLog.scrollTop = commentaryLog.scrollHeight;

                                // 3) Update the live scoreboard for ball-by-ball view
                                scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                                overInfoElem.textContent = `Over: ${data.over}.${data.ball}`;

                                // 4) Now kick off 2nd innings
                                setTimeout(startMatch, delay);
                            };

                            // Don’t proceed until the user clicks
                            return;
                        }
                    }

                    console.log("DEBUG INFO:", {
                        "data": data,
                        scorecard: data.scorecard_data,
                        inningsEnd: data.innings_end,
                        inningsNumber: data.innings_number
                    });


                    if (data.innings_end && data.innings_number === 2) {
                        console.log("Inside 2nd innings scoreboard")
                        if (data.scorecard_data) {
                            showScorecard(data.scorecard_data);
                        }

                        commentaryLog.innerHTML += `<p>${data.commentary || "<b>Match Over!</b>"}</p>`;
                        matchOver = true;
                        return;
                    }

                    // ✅ ADD THIS - Check for super over
                    if (data.match_tied) {
                        commentaryLog.innerHTML += `<p style="color:green;"><b>MATCH TIED! Super Over Required!</b></p>`;
                        commentaryLog.innerHTML += `<p>${data.commentary}</p>`;

                        // Show super over options
                        commentaryLog.innerHTML += `
                <div style="margin: 1rem 0; text-align: center;">
                    <h3>Choose which team bats first in Super Over:</h3>
                    <button onclick="startSuperOver('home')" style="margin: 0.5rem; padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                        ${data.home_team} bats first
                    </button>
                    <button onclick="startSuperOver('away')" style="margin: 0.5rem; padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                        ${data.away_team} bats first
                    </button>
                </div>
            `;

                        matchOver = true; // ✅ STOP the loop
                        return;
                    }


                    // Add this TEMPORARY debug function
                    function debugCommentaryCapture() {
                        const commentaryElement = document.getElementById('commentary-log');
                        const fullCommentary = commentaryElement.innerHTML;

                        console.log("🐛 DEBUG: Commentary HTML length:", fullCommentary.length);
                        console.log("🐛 DEBUG: First 500 chars:", fullCommentary.substring(0, 500));
                        console.log("🐛 DEBUG: Contains 'End of over':", fullCommentary.includes('End of over'));
                        console.log("🐛 DEBUG: Contains 'end of over':", fullCommentary.includes('end of over'));

                        // Check what's actually in the commentary
                        const paragraphs = commentaryElement.querySelectorAll('p');
                        console.log("🐛 DEBUG: Number of paragraphs:", paragraphs.length);

                        // Look for end-of-over patterns
                        paragraphs.forEach((p, index) => {
                            const text = p.innerHTML;
                            if (text.includes('End of over') || text.includes('end of over') || text.includes('**End')) {
                                console.log(`🐛 DEBUG: Found end-of-over in paragraph ${index}:`, text);
                            }
                        });
                    }


                    // Add this function to capture complete webpage
                    function saveCompleteWebpage() {
                        // Get the complete HTML of the current page
                        const completeHTML = document.documentElement.outerHTML;

                        // Send to backend
                        return fetch(`${window.location.pathname}/save-complete-webpage`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                html_content: completeHTML,
                                match_id: window.location.pathname.split('/').pop()
                            })
                        });
                    }

                    // Modify your match completion handler:
                    if (data.match_over) {
                        console.log("🏏 Match over - enabling Save Report");
                        // Show match result commentary first
                        if (data.commentary) {
                            commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                        } else {
                            commentaryLog.innerHTML += `<br><p style="color:green;"><b>Match Over! ${data.result}</b></p>`;
                        }

                        document.getElementById('scoreboard').innerHTML = `
<div class="match-result">
    <span>${data.result}</span>
</div>`;

                        // Show scorecard after a short delay
                        if (data.scorecard_data) {
                            setTimeout(() => {
                                showScorecard(data.scorecard_data);
                            }, 1500);
                        }

                        matchOver = true;
                        return;
                    }

                    // Normal ball-by-ball update
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;

                    scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                    overInfoElem.textContent = `Over: ${data.over}.${data.ball}`;

                    setTimeout(startMatch, delay);
                })
                .catch(err => commentaryLog.innerHTML += `<p style="color:red;">Match error: ${err}</p>`);
        }

        // snapshot & download the #scorecard-overlay as a PNG
        function saveScorecardImage() {
            const overlay = document.getElementById('scorecard-overlay');
            html2canvas(overlay).then(canvas => {
                canvas.toBlob(blob => {
                    const url = URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = 'scorecard.png';
                    link.style.display = 'none';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    URL.revokeObjectURL(url);
                });
            });
        }

        function startSuperOver(firstBattingTeam) {
            fetch(`${window.location.pathname}/start-super-over`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ first_batting_team: firstBattingTeam })
            })
                .then(res => res.json())
                .then(data => {
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.innerHTML += `
            <div style="margin: 1rem 0; text-align: center;">
                <button onclick="startSuperOverSimulation()" style="padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                    Start Super Over Simulation
                </button>
            </div>
        `;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;
                });
        }

        function startSuperOverSimulation() {
            if (matchOver) return;

            fetch(`${window.location.pathname}/next-super-over-ball`)
                .then(res => res.json())
                .then(data => {
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;

                    // Update score display
                    scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                    overInfoElem.textContent = `Ball: ${data.ball}/6`;

                    if (data.super_over_complete) {
                        commentaryLog.innerHTML += `<p style="color:green;"><b>SUPER OVER COMPLETE!</b></p>`;
                        matchOver = true;
                        return;
                    }

                    if (data.innings_complete) {
                        if (data.target) {
                            commentaryLog.innerHTML += `<p><b>Target: ${data.target} runs</b></p>`;
                        }
                        setTimeout(() => startSuperOverSimulation(), 1000); // Continue with next innings
                    } else {
                        setTimeout(() => startSuperOverSimulation(), delay); // Next ball
                    }
                });
        }

        // Add this function somewhere in your script section
        function captureFullCommentary() {
            const commentaryElement = document.getElementById('commentary-log');
            const fullCommentary = commentaryElement.innerHTML;

            // Send the complete commentary to backend for archiving
            return fetch(`${window.location.pathname}/save-commentary`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    commentary_html: fullCommentary,
                    match_id: window.location.pathname.split('/').pop()
                })
            });
        }

        function saveMatchReport() {
            console.log("💾 Saving match report...");
            const teams = document.querySelector('h1').textContent.replace(' – Project X', '');
            const timestamp = new Date().toISOString().slice(0, 19).replace(/[:-]/g, '');
            const filename = `match_report_${teams.replace(' vs ', '_vs_')}_${timestamp}.html`;

            const blob = new Blob([document.documentElement.outerHTML], {
                type: 'text/html;charset=utf-8'
            });

            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = filename;
            link.style.display = 'none';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            URL.revokeObjectURL(link.href);

            console.log(`✅ Match report saved as: ${filename}`);
        }


        // Theme toggle (consistent with match_setup.html)
        const root = document.documentElement, ttl = document.getElementById('theme-toggle');

        function applyTheme(t) {
            root.setAttribute('data-theme', t);
            ttl.textContent = t === 'dark' ? '☀️' : '🌙';
            localStorage.setItem('theme', t);
        }

        applyTheme(window.appTheme);
        ttl.onclick = () => applyTheme(window.appTheme = window.appTheme === 'dark' ? 'light' : 'dark');
    </script>




</body></html>