================================================================================
CRICKET MATCH ARCHIVE - OFFICIAL RECORD
================================================================================
Match: SRH vs MI
Match ID: 9acf4a47
Date: 20250602110428
Created by: admin@projectx.com
Stadium: Rajiv Gandhi Stadium, Hyderabad
Pitch: Flat
Rain Probability: 0.0%
Archive Generated: 2025-06-02 11:13:19
================================================================================
TEAM 1 - SRH PLAYING XI:
----------------------------------------
 1. David Warner (Batsman)
 2. Travis Head (Batsman)
 3. Abhishek Sharma (Batsman)
 4. Heinrich Klaasen (Wicketkeeper)
 5. Aniketh Verma (Batsman)
 6. Ishan Kishan (Batsman)
 7. Nitish Reddy (All-rounder) (Bowling)
 8. Pat Cummins (All-rounder) (Bowling)
 9. Ben Cutting (All-rounder) (Bowling)
10. Dale Steyn (Bowler) (Bowling)
11. Manish Reddy (Bowler) (Bowling)

TEAM 2 - MI PLAYING XI:
----------------------------------------
 1. Rohith Sharma (Batsman)
 2. Rickelton (Wicketkeeper)
 3. Sachin Tendulkar (Batsman)
 4. Will Jacks (Batsman)
 5. SKY (Batsman)
 6. H Pandya (All-rounder) (Bowling)
 7. Pollard (All-rounder) (Bowling)
 8. Santner (All-rounder) (Bowling)
 9. K Sharma (Bowler) (Bowling)
10. Bumrah (Bowler) (Bowling)
11. Boult (Bowler) (Bowling)

LIVE COMMENTARY
==================================================

The New bowler is Pollard

🧢 Striker: David Warner

🎯 Non-striker: Travis Head

0.1 Pollard to David Warner - 4 run(s), Cracking shot for four!

0.2 Pollard to David Warner - 4 run(s), Cracking shot for four!

0.3 Pollard to David Warner - 2 run(s), Quick running, two runs.

0.4 Pollard to David Warner - 6 run(s), That's a huge six!

0.5 Pollard to David Warner - 1 run(s), Pushes gently for one.

0.6 Pollard to Travis Head - 1 run(s), Pushes gently for one.

The New bowler is H Pandya

1.1 H Pandya to Travis Head - 0 run(s), Good length, no run.

1.2 H Pandya to Travis Head - 0 run(s), Good length, no run.

1.3 H Pandya to Travis Head - 1 run(s), Tapped away for a quick single.

1.4 H Pandya to David Warner - 1 run(s), Tapped away for a quick single.

1.5 H Pandya to Travis Head - 0 run(s), Beaten on the front foot.

1.6 H Pandya to Travis Head - 4 run(s), Beautifully struck boundary!

The New bowler is Pollard

2.1 Pollard to David Warner - 4 run(s), Cracking shot for four!

2.2 Pollard to David Warner - 4 run(s), Cracking shot for four!

2.3 Pollard to David Warner - 1 run(s), Pushes gently for one.

2.4 Pollard to Travis Head - 0 run(s), Good length, no run.

2.5 Pollard to Travis Head - 0 run(s), Good length, no run.

2.6 Pollard to Travis Head - 1 run(s), Smart turn and a single taken.

The New bowler is Boult

3.1 Boult to Travis Head - 2 run(s), Driven into the gap for two.

3.2 Boult to Travis Head - 0 run(s), Beaten on the front foot.

3.3 Boult to Travis Head - 3 run(s), Excellently placed, three runs taken!

3.4 Boult to David Warner - 0 run(s), Good length, no run.

3.5 Boult to David Warner - 0 run(s), Well defended.

3.6 Boult to David Warner - 2 run(s), Quick running, two runs.

The New bowler is Bumrah

4.1 Bumrah to Travis Head - 1 run(s), Smart turn and a single taken.

4.2 Bumrah to David Warner - 0 run(s), Beaten on the front foot.

4.3 Bumrah to David Warner - 1 run(s), Smart turn and a single taken.

4.4 Bumrah to Travis Head - 2 run(s), Quick running, two runs.

4.5 Bumrah to Travis Head - 0 run(s), Well defended.

4.6 Bumrah to Travis Head - 0 run(s), Well defended.

The New bowler is Pollard

5.1 Pollard to David Warner - 1 run(s), Smart turn and a single taken.

5.2 Pollard to Travis Head - 1 run(s), Tapped away for a quick single.

5.3 Pollard to David Warner - Wicket! David Warner caught by SKY off Pollard! Excellent catch!

5.3 Pollard to David Warner - Wicket! David Warner caught by SKY off Pollard! Excellent catch!
New batsman: Abhishek Sharma

5.4 Pollard to Abhishek Sharma - 3 run(s), Excellently placed, three runs taken!

5.5 Pollard to Travis Head - 2 run(s), Driven into the gap for two.

5.6 Pollard to Travis Head - 1 run(s), Smart turn and a single taken.

The New bowler is K Sharma

6.1 K Sharma to Travis Head - 1 run(s), Tapped away for a quick single.

6.2 K Sharma to Abhishek Sharma - 0 run(s), Beaten on the front foot.

6.3 K Sharma to Abhishek Sharma - 1 run(s), Pushes gently for one.

6.4 K Sharma to Travis Head - 0 run(s), Good length, no run.

6.5 K Sharma to Travis Head - 3 run(s), Triple taken with sharp running.

6.6 K Sharma to Abhishek Sharma - 4 run(s), Racing to the fence for a four.

The New bowler is Boult

7.1 Boult to Travis Head - Wicket! Travis Head LBW to Boult! He's out! Brilliant delivery!

7.1 Boult to Travis Head - Wicket! Travis Head LBW to Boult! He's out! Brilliant delivery!
New batsman: Heinrich Klaasen

7.2 Boult to Heinrich Klaasen - 1 run(s), Pushes gently for one.

7.3 Boult to Abhishek Sharma - 0 run(s), Good length, no run.

7.4 Boult to Abhishek Sharma - 0 run(s), Well defended.

7.5 Boult to Abhishek Sharma - 0 run(s), Beaten on the front foot.

7.6 Boult to Abhishek Sharma - 2 run(s), Driven into the gap for two.

The New bowler is K Sharma

8.1 K Sharma to Heinrich Klaasen - 1 run(s), Pushes gently for one.

8.2 K Sharma to Abhishek Sharma - 0 run(s), Well defended.

8.3 K Sharma to Abhishek Sharma - 4 run(s), Beautifully struck boundary!

8.4 K Sharma to Abhishek Sharma - 1 run(s), Pushes gently for one.

8.5 K Sharma to Heinrich Klaasen - 1 run(s), Tapped away for a quick single.

8.6 K Sharma to Abhishek Sharma - 2 run(s), Nicely placed, they're off for a brace.

The New bowler is Boult

9.1 Boult to Heinrich Klaasen - 1 run(s), Tapped away for a quick single.

9.2 Boult to Abhishek Sharma - 4 run(s), Beautifully struck boundary!

9.3 Boult to Abhishek Sharma - 2 run(s), Nicely placed, they're off for a brace.

9.4 Boult to Abhishek Sharma - 0 run(s), Good length, no run.

9.5 Boult to Abhishek Sharma - 2 run(s), Quick running, two runs.

9.6 Boult to Abhishek Sharma - 0 run(s), Well defended.

The New bowler is K Sharma

10.1 K Sharma to Heinrich Klaasen - Wicket! Heinrich Klaasen bowled by K Sharma! Gone! A crucial wicket falls!

10.1 K Sharma to Heinrich Klaasen - Wicket! Heinrich Klaasen bowled by K Sharma! Gone! A crucial wicket falls!
New batsman: Aniketh Verma

10.2 K Sharma to Aniketh Verma - 1 run(s), Smart turn and a single taken.

10.3 K Sharma to Abhishek Sharma - 0 run(s), Good length, no run.

10.4 K Sharma to Abhishek Sharma - 4 run(s), Racing to the fence for a four.

10.5 K Sharma to Abhishek Sharma - 0 run(s), Well defended.

10.6 K Sharma to Abhishek Sharma - 0 run(s), Well defended.

The New bowler is Boult

11.1 Boult to Aniketh Verma - 0 run(s), Beaten on the front foot.

11.2 Boult to Aniketh Verma - 1 run(s), Pushes gently for one.

11.3 Boult to Abhishek Sharma - 1 run(s), Tapped away for a quick single.

11.4 Boult to Aniketh Verma - 6 run(s), Launched into the stands!

11.5 Boult to Aniketh Verma - 1 run(s), Smart turn and a single taken.

11.6 Boult to Abhishek Sharma - 2 run(s), Driven into the gap for two.

The New bowler is K Sharma

12.1 K Sharma to Aniketh Verma - 1 run(s), Pushes gently for one.

12.2 K Sharma to Abhishek Sharma - 1 run(s), Pushes gently for one.

12.3 K Sharma to Aniketh Verma - 1 run(s), Pushes gently for one.

12.4 K Sharma to Abhishek Sharma - 1 run(s), Smart turn and a single taken.

12.5 K Sharma to Aniketh Verma - 0 run(s), Good length, no run.

12.6 K Sharma to Aniketh Verma - 4 run(s), Racing to the fence for a four.

The New bowler is H Pandya

13.1 H Pandya to Abhishek Sharma - 0 run(s), Beaten on the front foot.

13.2 H Pandya to Abhishek Sharma - 0 run(s), Good length, no run.

13.3 H Pandya to Abhishek Sharma - 1 run(s), Smart turn and a single taken.

13.4 H Pandya to Aniketh Verma - 0 run(s), Well defended.

13.5 H Pandya to Aniketh Verma - 1 run(s), Pushes gently for one.

13.6 H Pandya to Abhishek Sharma - 2 run(s), Driven into the gap for two.

The New bowler is Santner

14.1 Santner to Aniketh Verma - 4 run(s), Cracking shot for four!

14.2 Santner to Aniketh Verma - 1 run(s), Leg bye taken, extra run. (Byes)

14.2 Santner to Aniketh Verma - 2 run(s), Driven into the gap for two.

14.3 Santner to Aniketh Verma - 0 run(s), Well defended.

14.4 Santner to Aniketh Verma - 1 run(s), Byes conceded, run added. (Leg Bye)

14.4 Santner to Aniketh Verma - 1 run(s), Smart turn and a single taken.

14.5 Santner to Abhishek Sharma - 2 run(s), Quick running, two runs.

14.6 Santner to Abhishek Sharma - 3 run(s), Triple taken with sharp running.

The New bowler is H Pandya

15.1 H Pandya to Abhishek Sharma - 0 run(s), Well defended.

15.2 H Pandya to Abhishek Sharma - 2 run(s), Driven into the gap for two.

15.3 H Pandya to Abhishek Sharma - 1 run(s), Smart turn and a single taken.

15.4 H Pandya to Aniketh Verma - 0 run(s), Beaten on the front foot.

15.5 H Pandya to Aniketh Verma - 1 run(s), Pushes gently for one.

15.6 H Pandya to Abhishek Sharma - 1 run(s), Pushes gently for one.

The New bowler is Bumrah

16.1 Bumrah to Abhishek Sharma - 1 run(s), Pushes gently for one.

16.2 Bumrah to Aniketh Verma - 0 run(s), Well defended.

16.3 Bumrah to Aniketh Verma - 6 run(s), That's a huge six!

16.4 Bumrah to Aniketh Verma - 2 run(s), Quick running, two runs.

16.5 Bumrah to Aniketh Verma - 2 run(s), Nicely placed, they're off for a brace.

16.6 Bumrah to Aniketh Verma - 0 run(s), Well defended.

The New bowler is H Pandya

17.1 H Pandya to Abhishek Sharma - 1 run(s), Pushes gently for one.

17.2 H Pandya to Aniketh Verma - 2 run(s), Quick running, two runs.

17.3 H Pandya to Aniketh Verma - 1 run(s), Tapped away for a quick single.

17.4 H Pandya to Abhishek Sharma - 1 run(s), Pushes gently for one.

17.5 H Pandya to Aniketh Verma - 1 run(s), Pushes gently for one.

17.6 H Pandya to Abhishek Sharma - 1 run(s), Tapped away for a quick single.

The New bowler is Santner

18.1 Santner to Abhishek Sharma - 1 run(s), Smart turn and a single taken.

18.2 Santner to Aniketh Verma - 1 run(s), Smart turn and a single taken.

18.3 Santner to Abhishek Sharma - 0 run(s), Beaten on the front foot.

18.4 Santner to Abhishek Sharma - 1 run(s), Smart turn and a single taken.

18.5 Santner to Aniketh Verma - 4 run(s), Racing to the fence for a four.

18.6 Santner to Aniketh Verma - 4 run(s), Beautifully struck boundary!

The New bowler is Santner

19.1 Santner to Abhishek Sharma - 1 run(s), Pushes gently for one.

19.2 Santner to Aniketh Verma - 2 run(s), Driven into the gap for two.

19.3 Santner to Aniketh Verma - 1 run(s), Tapped away for a quick single.

19.4 Santner to Abhishek Sharma - 4 run(s), Beautifully struck boundary!

19.5 Santner to Abhishek Sharma - 2 run(s), Driven into the gap for two.

19.6 Santner to Abhishek Sharma - 0 run(s), Beaten on the front foot.

The New bowler is Dale Steyn

🧢 Striker: Rohith Sharma

🎯 Non-striker: Rickelton

0.1 Dale Steyn to Rohith Sharma - 1 run(s), Pushes gently for one.

0.2 Dale Steyn to Rickelton - 4 run(s), Racing to the fence for a four.

0.3 Dale Steyn to Rickelton - 1 run(s), Pushes gently for one.

0.4 Dale Steyn to Rohith Sharma - 2 run(s), Quick running, two runs.

0.5 Dale Steyn to Rohith Sharma - 2 run(s), Driven into the gap for two.

0.6 Dale Steyn to Rohith Sharma - 3 run(s), Triple taken with sharp running.

The New bowler is Nitish Reddy

1.1 Nitish Reddy to Rohith Sharma - 4 run(s), Racing to the fence for a four.

1.2 Nitish Reddy to Rohith Sharma - 0 run(s), Good length, no run.

1.3 Nitish Reddy to Rohith Sharma - 6 run(s), Cleared the ropes with ease!

1.4 Nitish Reddy to Rohith Sharma - 2 run(s), Nicely placed, they're off for a brace.

1.5 Nitish Reddy to Rohith Sharma - Wicket! Rohith Sharma caught by Ben Cutting off Nitish Reddy! Excellent catch!

1.5 Nitish Reddy to Rohith Sharma - Wicket! Rohith Sharma caught by Ben Cutting off Nitish Reddy! Excellent catch!
New batsman: Sachin Tendulkar

1.6 Nitish Reddy to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.

The New bowler is Ben Cutting

2.1 Ben Cutting to Rickelton - 0 run(s), Well defended.

2.2 Ben Cutting to Rickelton - 2 run(s), Quick running, two runs.

2.3 Ben Cutting to Rickelton - 0 run(s), Beaten on the front foot.

2.4 Ben Cutting to Rickelton - 1 run(s), Pushes gently for one.

2.5 Ben Cutting to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

2.6 Ben Cutting to Rickelton - 4 run(s), Racing to the fence for a four.

The New bowler is Nitish Reddy

3.1 Nitish Reddy to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

3.2 Nitish Reddy to Rickelton - 2 run(s), Nicely placed, they're off for a brace.

3.3 Nitish Reddy to Rickelton - 1 run(s), Smart turn and a single taken.

3.4 Nitish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.

3.5 Nitish Reddy to Rickelton - 4 run(s), Racing to the fence for a four.

3.6 Nitish Reddy to Rickelton - 3 run(s), Triple taken with sharp running.

The New bowler is Ben Cutting

4.1 Ben Cutting to Rickelton - 1 run(s), Pushes gently for one.

4.2 Ben Cutting to Sachin Tendulkar - 0 run(s), Beaten on the front foot.

4.3 Ben Cutting to Sachin Tendulkar - 1 run(s), Pushes gently for one.

4.4 Ben Cutting to Rickelton - 0 run(s), Good length, no run.

4.5 Ben Cutting to Rickelton - 1 run(s), Tapped away for a quick single.

4.6 Ben Cutting to Sachin Tendulkar - 0 run(s), Well defended.

The New bowler is Dale Steyn

5.1 Dale Steyn to Rickelton - 1 run(s), Pushes gently for one.

5.2 Dale Steyn to Sachin Tendulkar - 4 run(s), Cracking shot for four!

5.3 Dale Steyn to Sachin Tendulkar - 0 run(s), Beaten on the front foot.

5.4 Dale Steyn to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

5.5 Dale Steyn to Rickelton - 4 run(s), Beautifully struck boundary!

5.6 Dale Steyn to Rickelton - 1 run(s), Smart turn and a single taken.

The New bowler is Ben Cutting

6.1 Ben Cutting to Rickelton - 0 run(s), Well defended.

6.2 Ben Cutting to Rickelton - 1 run(s), Pushes gently for one.

6.3 Ben Cutting to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.

6.4 Ben Cutting to Rickelton - 2 run(s), Quick running, two runs.

6.5 Ben Cutting to Rickelton - 6 run(s), That's a huge six!

6.6 Ben Cutting to Rickelton - 2 run(s), Driven into the gap for two.

The New bowler is Dale Steyn

7.1 Dale Steyn to Sachin Tendulkar - 0 run(s), Beaten on the front foot.

7.2 Dale Steyn to Sachin Tendulkar - 3 run(s), Triple taken with sharp running.

7.3 Dale Steyn to Rickelton - 1 run(s), Tapped away for a quick single.

7.4 Dale Steyn to Sachin Tendulkar - 4 run(s), Cracking shot for four!

7.5 Dale Steyn to Sachin Tendulkar - 1 run(s), Pushes gently for one.

7.6 Dale Steyn to Rickelton - 0 run(s), Good length, no run.

The New bowler is Nitish Reddy

8.1 Nitish Reddy to Sachin Tendulkar - 3 run(s), Excellently placed, three runs taken!

8.2 Nitish Reddy to Rickelton - 1 run(s), Tapped away for a quick single.

8.3 Nitish Reddy to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.

8.4 Nitish Reddy to Rickelton - 1 run(s), Tapped away for a quick single.

8.5 Nitish Reddy to Sachin Tendulkar - 4 run(s), Racing to the fence for a four.

8.6 Nitish Reddy to Sachin Tendulkar - 0 run(s), Well defended.

The New bowler is Pat Cummins

9.1 Pat Cummins to Rickelton - 2 run(s), Quick running, two runs.

9.2 Pat Cummins to Rickelton - 1 run(s), Smart turn and a single taken.

9.3 Pat Cummins to Sachin Tendulkar - 0 run(s), Good length, no run.

9.4 Pat Cummins to Sachin Tendulkar - Wicket! Sachin Tendulkar LBW to Pat Cummins! What a fantastic catch to dismiss him!

9.4 Pat Cummins to Sachin Tendulkar - Wicket! Sachin Tendulkar LBW to Pat Cummins! What a fantastic catch to dismiss him!
New batsman: Will Jacks

9.5 Pat Cummins to Will Jacks - 0 run(s), Good length, no run.

9.6 Pat Cummins to Will Jacks - 3 run(s), Excellently placed, three runs taken!

The New bowler is Manish Reddy

10.1 Manish Reddy to Will Jacks - 1 run(s), Pushes gently for one.

10.2 Manish Reddy to Rickelton - 0 run(s), Beaten on the front foot.

10.3 Manish Reddy to Rickelton - 4 run(s), Beautifully struck boundary!

10.4 Manish Reddy to Rickelton - 0 run(s), Beaten on the front foot.

10.5 Manish Reddy to Rickelton - 1 run(s), Tapped away for a quick single.

10.6 Manish Reddy to Will Jacks - 6 run(s), Cleared the ropes with ease!

The New bowler is Ben Cutting

11.1 Ben Cutting to Rickelton - 0 run(s), Good length, no run.

11.2 Ben Cutting to Rickelton - 6 run(s), Cleared the ropes with ease!

11.3 Ben Cutting to Rickelton - 0 run(s), Good length, no run.

11.4 Ben Cutting to Rickelton - 1 run(s), Tapped away for a quick single.

11.5 Ben Cutting to Will Jacks - 2 run(s), Driven into the gap for two.

11.6 Ben Cutting to Will Jacks - 0 run(s), Good length, no run.

The New bowler is Manish Reddy

12.1 Manish Reddy to Rickelton - 6 run(s), Launched into the stands!

12.2 Manish Reddy to Rickelton - 2 run(s), Driven into the gap for two.

12.3 Manish Reddy to Rickelton - 1 run(s), Tapped away for a quick single.

12.4 Manish Reddy to Will Jacks - 2 run(s), Driven into the gap for two.

12.5 Manish Reddy to Will Jacks - 1 run(s), Tapped away for a quick single.

12.6 Manish Reddy to Rickelton - 1 run(s), Pushes gently for one.

The New bowler is Nitish Reddy

13.1 Nitish Reddy to Rickelton - 4 run(s), Cracking shot for four!

13.2 Nitish Reddy to Rickelton - 2 run(s), Nicely placed, they're off for a brace.

13.3 Nitish Reddy to Rickelton - 1 run(s), Tapped away for a quick single.

13.4 Nitish Reddy to Will Jacks - 1 run(s), Smart turn and a single taken.

13.5 Nitish Reddy to Rickelton - Wicket! Rickelton bowled by Nitish Reddy! He's out! Brilliant delivery!

13.5 Nitish Reddy to Rickelton - Wicket! Rickelton bowled by Nitish Reddy! He's out! Brilliant delivery!
New batsman: SKY

13.6 Nitish Reddy to SKY - 4 run(s), Racing to the fence for a four.

The New bowler is Dale Steyn

14.1 Dale Steyn to Will Jacks - 1 run(s), Pushes gently for one.

14.2 Dale Steyn to SKY - 0 run(s), Beaten on the front foot.

14.3 Dale Steyn to SKY - 0 run(s), Good length, no run.

14.4 Dale Steyn to SKY - 1 run(s), Tapped away for a quick single.

14.5 Dale Steyn to Will Jacks - 1 run(s), Tapped away for a quick single.

14.6 Dale Steyn to SKY - 1 run(s), Tapped away for a quick single.

The New bowler is Pat Cummins

15.1 Pat Cummins to SKY - 1 run(s), Smart turn and a single taken.

15.2 Pat Cummins to Will Jacks - 4 run(s), Beautifully struck boundary!

15.3 Pat Cummins to Will Jacks - 1 run(s), Pushes gently for one.

15.4 Pat Cummins to SKY - 1 run(s), Smart turn and a single taken.

15.5 Pat Cummins to Will Jacks - 1 run(s), Pushes gently for one.

15.6 Pat Cummins to SKY - 2 run(s), Quick running, two runs.

The New bowler is Manish Reddy

16.1 Manish Reddy to Will Jacks - 1 run(s), Smart turn and a single taken.

16.2 Manish Reddy to SKY - 1 run(s), Smart turn and a single taken.

16.3 Manish Reddy to Will Jacks - 1 run(s), Tapped away for a quick single.

16.4 Manish Reddy to SKY - 6 run(s), Launched into the stands!

16.5 Manish Reddy to SKY - 6 run(s), That's a huge six!


================================================================================
DETAILED MATCH SCORECARDS
================================================================================

1ST INNINGS - SRH BATTING
------------------------------------------------------------
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Player           |   Runs |   Balls |   1s |   2s |   3s |   4s |   6s |   Dots |   S/R | Status   |
+==================+========+=========+======+======+======+======+======+========+=======+==========+
| David Warner     |     31 |      15 |    5 |    2 |    0 |    4 |    1 |      3 | 206.7 | Caught   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Travis Head      |     23 |      22 |    7 |    3 |    2 |    1 |    0 |      9 | 104.5 | LBW      |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Abhishek Sharma  |     59 |      46 |   15 |    9 |    2 |    5 |    0 |     15 | 128.3 | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Heinrich Klaasen |      4 |       4 |    4 |    0 |    0 |    0 |    0 |      0 | 100   | Bowled   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Aniketh Verma    |     50 |      30 |   12 |    5 |    0 |    4 |    2 |      7 | 166.7 | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+

1ST INNINGS - MI BOWLING
------------------------------------------------------------
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bowler   |   Overs |   Maidens |   Runs |   Wickets |   Economy |   Wides |   No Balls |
+==========+=========+===========+========+===========+===========+=========+============+
| H Pandya |       4 |         0 |     22 |         0 |      5.5  |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Pollard  |       3 |         0 |     36 |         1 |     12    |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Santner  |       3 |         0 |     35 |         0 |     11.67 |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| K Sharma |       4 |         0 |     31 |         1 |      7.75 |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bumrah   |       2 |         0 |     15 |         0 |      7.5  |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+
| Boult    |       4 |         0 |     30 |         1 |      7.5  |       0 |          0 |
+----------+---------+-----------+--------+-----------+-----------+---------+------------+


2ND INNINGS - MI BATTING
------------------------------------------------------------
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Player           |   Runs |   Balls |   1s |   2s |   3s |   4s |   6s |   Dots |   S/R | Status   |
+==================+========+=========+======+======+======+======+======+========+=======+==========+
| Rohith Sharma    |     20 |       8 |    1 |    3 |    1 |    1 |    1 |      1 | 250   | Caught   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Rickelton        |     76 |      43 |   17 |    7 |    1 |    6 |    3 |      9 | 176.7 | Bowled   |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Sachin Tendulkar |     28 |      20 |    8 |    1 |    2 |    3 |    0 |      6 | 140   | LBW      |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| Will Jacks       |     26 |      16 |    9 |    2 |    1 |    1 |    1 |      2 | 162.5 | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+
| SKY              |     23 |      11 |    5 |    1 |    0 |    1 |    2 |      2 | 209.1 | not out  |
+------------------+--------+---------+------+------+------+------+------+--------+-------+----------+

2ND INNINGS - SRH BOWLING
------------------------------------------------------------
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Bowler       |   Overs |   Maidens |   Runs |   Wickets |   Economy |   Wides |   No Balls |
+==============+=========+===========+========+===========+===========+=========+============+
| Nitish Reddy |     4   |         0 |     48 |         2 |     12    |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Pat Cummins  |     2   |         0 |     16 |         1 |      8    |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Ben Cutting  |     4   |         0 |     32 |         0 |      8    |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Dale Steyn   |     4   |         0 |     37 |         0 |      9.25 |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+
| Manish Reddy |     2.5 |         0 |     40 |         0 |     14.12 |       0 |          0 |
+--------------+---------+-----------+--------+-----------+-----------+---------+------------+



================================================================================
MATCH RESULT: MI won by 7 wicket(s) with 3.1 overs remaining.
================================================================================================================================================================
MATCH SUMMARY & STATISTICS
================================================================================

Toss: MI won and chose to Bowl

Archive created: 2025-06-02 11:13:19
Total files in archive: 2
