
<!--
═══════════════════════════════════════════════════════════════════════════════
CRICKET MATCH ARCHIVE - OFFICIAL HTML RECORD
═══════════════════════════════════════════════════════════════════════════════
Match: SRH vs MI
Match ID: 9acf4a47
Date: 20250602110428
Created by: admin@projectx.com
Stadium: Rajiv Gandhi Stadium, Hyderabad
Pitch: Flat
Rain Probability: 0.0%

Archive Details:
- Generated: 2025-06-02 11:13:19
- Archive Version: 1.0.0
- File Type: Complete Interactive Match Report
- Offline Compatible: Yes

Note: This is an archived version of the live match simulation.
All functionality preserved for offline viewing.
═══════════════════════════════════════════════════════════════════════════════
-->

<html lang="en" data-theme="light"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SRH vs MI – Project X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

    <script>
        // Capture entire HTML → POST to /download-archive → receive ZIP blob → force-download
        // DEBUG ENHANCED VERSION - Replace in match_detail.html
        // ✅ CORRECT STRUCTURE - Two separate parts:

        // 1️⃣ FUNCTION DEFINITION (does the actual work)
        async function saveMatchArchive() {
            try {
                console.log("🐛 DEBUG: saveMatchArchive() called");

                // Capture entire HTML
                const html_content = document.documentElement.outerHTML;
                console.log("🐛 DEBUG: HTML content length:", html_content.length);
                console.log("🐛 DEBUG: HTML preview:", html_content.substring(0, 200));

                // Verify we have content
                if (!html_content || html_content.length < 1000) {
                    console.error("🐛 DEBUG: ❌ HTML content too short or empty!");
                    alert("❌ Error: No HTML content to save");
                    return;
                }

                const url = `${window.location.pathname}/download-archive`;
                console.log("🐛 DEBUG: POST URL:", url);

                const payload = { html_content };
                console.log("🐛 DEBUG: Payload size:", JSON.stringify(payload).length);

                console.log("🐛 DEBUG: Sending POST request...");
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                console.log("🐛 DEBUG: Response status:", response.status);
                console.log("🐛 DEBUG: Response ok:", response.ok);

                if (!response.ok) {
                    console.error("🐛 DEBUG: ❌ Response not ok");
                    let errMsg = "Unknown error";
                    try {
                        const errJson = await response.json();
                        errMsg = errJson.error || response.statusText;
                        console.error("🐛 DEBUG: Error JSON:", errJson);
                    } catch (parseError) {
                        console.error("🐛 DEBUG: Could not parse error JSON:", parseError);
                        errMsg = response.statusText;
                    }
                    alert("❌ Failed to create/download archive:\n" + errMsg);
                    return;
                }

                console.log("🐛 DEBUG: Reading response blob...");
                const blob = await response.blob();
                console.log("🐛 DEBUG: Blob size:", blob.size);

                if (blob.size === 0) {
                    console.error("🐛 DEBUG: ❌ Empty blob received!");
                    alert("❌ Error: Received empty file");
                    return;
                }

                // Extract filename from Content-Disposition header
                const cd = response.headers.get('Content-Disposition') || "";
                console.log("🐛 DEBUG: Content-Disposition:", cd);

                let filename = "match_archive.zip";
                const m = /filename="?([^"]+)"?/.exec(cd);
                if (m && m[1]) {
                    filename = m[1];
                }
                console.log("🐛 DEBUG: Download filename:", filename);

                // Trigger browser download
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = filename.replace(/\"/g, '');
                document.body.appendChild(link);

                console.log("🐛 DEBUG: Triggering download...");
                link.click();

                document.body.removeChild(link);
                URL.revokeObjectURL(link.href);

                console.log("🐛 DEBUG: ✅ Download completed successfully!");

            } catch (e) {
                console.error("🐛 DEBUG: ❌ Exception in saveMatchArchive:", e);
                console.error("🐛 DEBUG: Stack trace:", e.stack);
                alert("❌ Unexpected error while downloading archive: " + e.message);
            }
        }

        // 2️⃣ EVENT BINDING (separate - runs when page loads)
        document.addEventListener("DOMContentLoaded", () => {
            console.log("🐛 DEBUG: DOM loaded, binding Save Report button...");

            const saveBtn = document.getElementById("save-report");
            if (saveBtn) {
                console.log("🐛 DEBUG: ✅ Save Report button found, binding click event");
                saveBtn.onclick = saveMatchArchive;
            } else {
                console.error("🐛 DEBUG: ❌ Save Report button NOT found!");
            }
        });
    </script>

    <script>
        const savedTheme = localStorage.getItem('theme') || 'light';
        window.appTheme = savedTheme;
    </script>

    <style>
        /* Theme Variables (reuse from match_setup.html exactly) */
        :root {
            --bg: #f0f2f5;
            --fg: #1a1a1a;
            --card-bg: #ffffff;
            --input-bg: #e4e6eb;
            --accent: #4a90e2;
            --shadow: rgba(0, 0, 0, 0.1);
            --gradient: linear-gradient(135deg, #4a90e2, #357ab7);
        }

        [data-theme="dark"] {
            --bg: #18191a;
            --fg: #e4e6eb;
            --card-bg: #242526;
            --input-bg: #3a3b3c;
            --accent: #4a90e2;
            --shadow: rgba(0, 0, 0, 0.5);
            --gradient: linear-gradient(135deg, #4a90e2, #357ab7);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI", sans-serif;
            background: var(--bg);
            color: var(--fg);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--card-bg);
            box-shadow: 0 4px 12px var(--shadow);
        }

        .header .home {
            font-size: 1.5rem;
            margin-right: 1rem;
            cursor: pointer;
            color: var(--accent);
        }

        .header h1 {
            flex: 1;
            font-size: 1.6rem;
            text-align: center;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
        }

        .toggle-theme {
            font-size: 1.5rem;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--fg);
        }

        /* Main Card */
        .card {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            background: var(--card-bg);
            padding: 2rem;
            max-width: 1200px;
            width: 100%;
            margin: 2rem auto;
            border-radius: 1rem;
            box-shadow: 0 6px 24px var(--shadow);
        }

        /* Panels */
        .panels {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            flex: 1;
        }

        .panel {
            flex: 1;
            background: var(--input-bg);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 4px 12px var(--shadow);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .panel h2 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            text-align: center;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
        }

        /* Player List */
        .xi-list {
            list-style: none;
            padding: 0;
        }

        .xi-list li {
            padding: .5rem;
            border-bottom: 1px solid var(--shadow);
        }

        .xi-list li:last-child {
            border: none;
        }

        /* Commentary */
        /* Commentary */
        .commentary {
            flex: 1;
            background: var(--card-bg);
            border-radius: .75rem;
            padding: 1rem;
            overflow-y: auto;
            font-family: monospace;
            line-height: 1.5;
            height: 900px;
            max-height: 900px;
        }

        /* Info Fields */
        .match-info {
            display: flex;
            flex-wrap: wrap;
            gap: .75rem;
            margin-bottom: 1rem;
        }

        .info {
            background: var(--card-bg);
            border-radius: .5rem;
            padding: .5rem 1rem;
            box-shadow: 0 2px 8px var(--shadow);
            font-size: .9rem;
            display: flex;
            align-items: center;
        }

        .info i {
            margin-right: .5rem;
            color: var(--accent);
        }

        /* Scoreboard */
        .scoreboard {
            background: var(--gradient);
            border-radius: 1rem;
            padding: 1rem;
            margin-top: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 4px 12px var(--shadow);
        }

        .score-display,
        .over-display {
            text-align: center;
            color: white;
        }

        .score-display span:first-child,
        .over-display span:first-child {
            display: block;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
        }

        .score-label {
            font-size: 0.75rem;
            opacity: 0.9;
            letter-spacing: 1px;
        }

        .team-name {
            color: white;
            font-weight: bold;
            font-size: 1.8rem;
        }

        /* Scorecard Modal/Panel */
        .scorecard-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .scorecard-panel {
            background: var(--card-bg);
            border-radius: 1rem;
            padding: 2rem;
            max-width: 1200px;
            width: 95%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        /* .scorecard-header {
            text-align: center;
            margin-bottom: 1.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 1.5rem;
            font-weight: bold;
        } */

        .scorecard-header {
            text-align: center;
            margin-bottom: 1.5rem;
            background: white;
            /* Change this from: background: var(--gradient); */
            color: var(--accent);
            /* Change this from: color: transparent; */
            /* Remove this line: -webkit-background-clip: text; */
            font-size: 1.5rem;
            font-weight: bold;
            padding: 1rem;
            /* Add this for better spacing */
        }

        .scorecard-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            font-family: monospace;
        }

        .scorecard-table th,
        .scorecard-table td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid var(--shadow);
        }

        .scorecard-table th {
            background: var(--input-bg);
            font-weight: bold;
        }

        .scorecard-summary {
            background: var(--input-bg);
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            text-align: center;
            font-weight: bold;
        }

        .target-info {
            background: var(--accent);
            color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
            font-weight: bold;
            margin: 1rem 0;
        }

        .save-scorecard {
            margin-right: 8px;
            /* adds ~2ch of space */
        }

        .close-scorecard,
        .save-scorecard {
            background: var(--accent);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            float: right;
            margin-top: 1rem;
        }

        .close-scorecard:hover,
        .save-scorecard:hover {
            background-color: #0056b3;
        }

        .match-result {
            text-align: center;
            color: white;
            width: 100%;
        }

        .match-result span {
            font-size: 1.4rem;
            font-weight: bold;
            display: block;
            line-height: 1.3;
        }
    </style>

<style id="archive-enhancements">
/* Archive-specific enhancements */
@media print {
    #archive-banner { display: none !important; }
    .toggle-theme { display: none !important; }
}

/* Ensure good contrast for archived version */
:root {
    --archive-text: #2c3e50;
    --archive-bg: #ecf0f1;
}

/* Add timestamp to printed versions */
@page {
    @bottom-right {
        content: "Archived: 2025-06-02 11:13:19";
        font-size: 10px;
        color: #7f8c8d;
    }
}
</style>
</head>

<body>
<div id="archive-banner" style="
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 0.8rem;
    text-align: center;
    font-weight: bold;
    font-family: 'Segoe UI', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    border-bottom: 3px solid #c23616;
">
    📁 ARCHIVED MATCH REPORT
    <span style="margin: 0 1rem; opacity: 0.8;">•</span>
    SRH vs MI
    <span style="margin: 0 1rem; opacity: 0.8;">•</span>
    Saved: 2025-06-02 11:13:19
    <span style="margin-left: 1rem; font-size: 0.9em; opacity: 0.9;">
        (Match ID: 9acf4a47)
    </span>
</div>
<div style="height: 60px; margin-bottom: 1rem;"></div>

    <div class="header">
        <a href="/" class="home"><i class="fa fa-home"></i></a>
        <h1>SRH vs MI</h1>
        <button class="toggle-theme" id="theme-toggle">🌙</button>
    </div>

    <div class="card" style="width:100%;max-width:100%;margin:0;padding:2rem;">
        <div class="match-info">
            <div class="info"><i class="fa fa-fingerprint"></i><strong>Match ID:&nbsp;</strong> 9acf4a47
            </div>
            <div class="info"><i class="fa fa-calendar-alt"></i><strong>Date:&nbsp;</strong> 20250602110428</div>
            <div class="info"><i class="fa fa-user"></i><strong>Created by:&nbsp;</strong> admin@projectx.com</div>
            <div class="info"><i class="fa fa-stadium"></i><strong>Stadium:&nbsp;</strong> Rajiv Gandhi Stadium, Hyderabad</div>
            <div class="info"><i class="fa fa-paint-roller"></i><strong>Pitch:&nbsp;</strong> Flat</div>
            <div class="info"><i class="fa fa-cloud-rain"></i><strong>Rain Chance:&nbsp;</strong> 0%</div>
            <div class="info"><strong>Toss:</strong> <span id="toss-result">MI chose to Bowl</span></div>
        </div>

        <div style="text-align:center; margin-bottom:2.5rem;">
            <button id="spin-toss" style="padding:0.6rem 1.5rem; font-size:1rem; background:var(--accent); color:#fff; border:none; border-radius:0.5rem; cursor:pointer;">
                Spin the Coin!
            </button>
            <button id="save-report" style="padding: 0.6rem 1.5rem; font-size:1rem;
               background:var(--accent); color:#fff;
               border:none; border-radius:0.5rem; cursor:pointer;">
                Save Report
            </button>


            <div id="toss-outcome" style="margin-top:0.75rem; font-size:1rem; font-weight:bold;"></div>

            <div id="decision-area" style="margin-top:1rem; display:none;">
                <span id="winner-choice"></span>
                <button class="decision-btn" data-choice="Bat" style="margin-left:1rem; padding:0.5rem 1rem;">Bat</button>
                <button class="decision-btn" data-choice="Bowl" style="margin-left:0.5rem; padding:0.5rem 1rem;">Bowl</button>
            </div>
        </div>


        <div class="panels">
            <div class="panel">
                <h2>SRH Playing XI</h2>
                <ul class="xi-list">
                    
                    <li>David Warner – Batsman</li>
                    
                    <li>Travis Head – Batsman</li>
                    
                    <li>Abhishek Sharma – Batsman</li>
                    
                    <li>Heinrich Klaasen – Wicketkeeper</li>
                    
                    <li>Aniketh Verma – Batsman</li>
                    
                    <li>Ishan Kishan – Batsman</li>
                    
                    <li>Nitish Reddy – All-rounder (Bowling)</li>
                    
                    <li>Pat Cummins – All-rounder (Bowling)</li>
                    
                    <li>Ben Cutting – All-rounder (Bowling)</li>
                    
                    <li>Dale Steyn – Bowler (Bowling)</li>
                    
                    <li>Manish Reddy – Bowler (Bowling)</li>
                    
                </ul>
                <h2>MI Playing XI</h2>
                <ul class="xi-list">
                    
                    <li>Rohith Sharma – Batsman</li>
                    
                    <li>Rickelton – Wicketkeeper</li>
                    
                    <li>Sachin Tendulkar – Batsman</li>
                    
                    <li>Will Jacks – Batsman</li>
                    
                    <li>SKY – Batsman</li>
                    
                    <li>H Pandya – All-rounder (Bowling)</li>
                    
                    <li>Pollard – All-rounder (Bowling)</li>
                    
                    <li>Santner – All-rounder (Bowling)</li>
                    
                    <li>K Sharma – Bowler (Bowling)</li>
                    
                    <li>Bumrah – Bowler (Bowling)</li>
                    
                    <li>Boult – Bowler (Bowling)</li>
                    
                </ul>
            </div>

            <div class="panel">
                <h2>Live Commentary</h2>
                <!-- <div id="commentary-log" class="commentary" style="height:75vh;overflow-y:auto;"> -->
                <div id="commentary-log" class="commentary">
                    <p><em>Match starts soon...</em></p>
                <p>David Warner spins the coin and Rohith Sharma calls for Tails.<br>MI won the toss and choose to Bowl first.<br><br>🧢 <strong>Striker:</strong> David Warner<br>🎯 <strong>Non-striker:</strong> Travis Head</p><br><br><br><p>0.1 Pollard to David Warner - 4 run(s), Cracking shot for four!</p><p>0.2 Pollard to David Warner - 4 run(s), Cracking shot for four!</p><p>0.3 Pollard to David Warner - 2 run(s), Quick running, two runs.</p><p>0.4 Pollard to David Warner - 6 run(s), That's a huge six!</p><p>0.5 Pollard to David Warner - 1 run(s), Pushes gently for one.</p><p>0.6 Pollard to Travis Head - 1 run(s), Pushes gently for one.<br><br><strong>End of over 1</strong> (Score: 18/0, RR: 18.00)<br><br>David Warner		17(5b) [2x4, 1x6]<br>Travis Head		1(1b) [0x4, 0x6]<br>Pollard		1.0-0-18-0<br><br></p><p>1.1 H Pandya to Travis Head - 0 run(s), Good length, no run.</p><p>1.2 H Pandya to Travis Head - 0 run(s), Good length, no run.</p><p>1.3 H Pandya to Travis Head - 1 run(s), Tapped away for a quick single.</p><p>1.4 H Pandya to David Warner - 1 run(s), Tapped away for a quick single.</p><p>1.5 H Pandya to Travis Head - 0 run(s), Beaten on the front foot.</p><p>1.6 H Pandya to Travis Head - 4 run(s), Beautifully struck boundary!<br><br><strong>End of over 2</strong> (Score: 24/0, RR: 12.00)<br><br>Travis Head		6(6b) [1x4, 0x6]<br>David Warner		18(6b) [2x4, 1x6]<br>H Pandya		1.0-0-6-0<br><br></p><p>2.1 Pollard to David Warner - 4 run(s), Cracking shot for four!</p><p>2.2 Pollard to David Warner - 4 run(s), Cracking shot for four!</p><p>2.3 Pollard to David Warner - 1 run(s), Pushes gently for one.</p><p>2.4 Pollard to Travis Head - 0 run(s), Good length, no run.</p><p>2.5 Pollard to Travis Head - 0 run(s), Good length, no run.</p><p>2.6 Pollard to Travis Head - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 3</strong> (Score: 34/0, RR: 11.33)<br><br>David Warner		27(9b) [4x4, 1x6]<br>Travis Head		7(9b) [1x4, 0x6]<br>Pollard		2.0-0-28-0<br><br></p><p>3.1 Boult to Travis Head - 2 run(s), Driven into the gap for two.</p><p>3.2 Boult to Travis Head - 0 run(s), Beaten on the front foot.</p><p>3.3 Boult to Travis Head - 3 run(s), Excellently placed, three runs taken!</p><p>3.4 Boult to David Warner - 0 run(s), Good length, no run.</p><p>3.5 Boult to David Warner - 0 run(s), Well defended.</p><p>3.6 Boult to David Warner - 2 run(s), Quick running, two runs.<br><br><strong>End of over 4</strong> (Score: 41/0, RR: 10.25)<br><br>David Warner		29(12b) [4x4, 1x6]<br>Travis Head		12(12b) [1x4, 0x6]<br>Boult		1.0-0-7-0<br><br></p><p>4.1 Bumrah to Travis Head - 1 run(s), Smart turn and a single taken.</p><p>4.2 Bumrah to David Warner - 0 run(s), Beaten on the front foot.</p><p>4.3 Bumrah to David Warner - 1 run(s), Smart turn and a single taken.</p><p>4.4 Bumrah to Travis Head - 2 run(s), Quick running, two runs.</p><p>4.5 Bumrah to Travis Head - 0 run(s), Well defended.</p><p>4.6 Bumrah to Travis Head - 0 run(s), Well defended.<br><br><strong>End of over 5</strong> (Score: 45/0, RR: 9.00)<br><br>Travis Head		15(16b) [1x4, 0x6]<br>David Warner		30(14b) [4x4, 1x6]<br>Bumrah		1.0-0-4-0<br><br></p><p>5.1 Pollard to David Warner - 1 run(s), Smart turn and a single taken.</p><p>5.2 Pollard to Travis Head - 1 run(s), Tapped away for a quick single.</p><p>5.3 Pollard to David Warner - Wicket! David Warner caught by SKY off Pollard! Excellent catch!<br><strong>New batsman:</strong> Abhishek Sharma<br></p><p>5.4 Pollard to Abhishek Sharma - 3 run(s), Excellently placed, three runs taken!</p><p>5.5 Pollard to Travis Head - 2 run(s), Driven into the gap for two.</p><p>5.6 Pollard to Travis Head - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 6</strong> (Score: 53/1, RR: 8.83)<br><br>Abhishek Sharma		3(1b) [0x4, 0x6]<br>Travis Head		19(19b) [1x4, 0x6]<br>Pollard		3.0-0-36-1<br><br></p><p>6.1 K Sharma to Travis Head - 1 run(s), Tapped away for a quick single.</p><p>6.2 K Sharma to Abhishek Sharma - 0 run(s), Beaten on the front foot.</p><p>6.3 K Sharma to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>6.4 K Sharma to Travis Head - 0 run(s), Good length, no run.</p><p>6.5 K Sharma to Travis Head - 3 run(s), Triple taken with sharp running.</p><p>6.6 K Sharma to Abhishek Sharma - 4 run(s), Racing to the fence for a four.<br><br><strong>End of over 7</strong> (Score: 62/1, RR: 8.86)<br><br>Abhishek Sharma		8(4b) [1x4, 0x6]<br>Travis Head		23(22b) [1x4, 0x6]<br>K Sharma		1.0-0-9-0<br><br></p><p>7.1 Boult to Travis Head - Wicket! Travis Head LBW to Boult! He's out! Brilliant delivery!<br><strong>New batsman:</strong> Heinrich Klaasen<br></p><p>7.2 Boult to Heinrich Klaasen - 1 run(s), Pushes gently for one.</p><p>7.3 Boult to Abhishek Sharma - 0 run(s), Good length, no run.</p><p>7.4 Boult to Abhishek Sharma - 0 run(s), Well defended.</p><p>7.5 Boult to Abhishek Sharma - 0 run(s), Beaten on the front foot.</p><p>7.6 Boult to Abhishek Sharma - 2 run(s), Driven into the gap for two.<br><br><strong>End of over 8</strong> (Score: 65/2, RR: 8.12)<br><br>Abhishek Sharma		10(8b) [1x4, 0x6]<br>Heinrich Klaasen		1(1b) [0x4, 0x6]<br>Boult		2.0-0-10-1<br><br></p><p>8.1 K Sharma to Heinrich Klaasen - 1 run(s), Pushes gently for one.</p><p>8.2 K Sharma to Abhishek Sharma - 0 run(s), Well defended.</p><p>8.3 K Sharma to Abhishek Sharma - 4 run(s), Beautifully struck boundary!</p><p>8.4 K Sharma to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>8.5 K Sharma to Heinrich Klaasen - 1 run(s), Tapped away for a quick single.</p><p>8.6 K Sharma to Abhishek Sharma - 2 run(s), Nicely placed, they're off for a brace.<br><br><strong>End of over 9</strong> (Score: 74/2, RR: 8.22)<br><br>Abhishek Sharma		17(12b) [2x4, 0x6]<br>Heinrich Klaasen		3(3b) [0x4, 0x6]<br>K Sharma		2.0-0-18-0<br><br></p><p>9.1 Boult to Heinrich Klaasen - 1 run(s), Tapped away for a quick single.</p><p>9.2 Boult to Abhishek Sharma - 4 run(s), Beautifully struck boundary!</p><p>9.3 Boult to Abhishek Sharma - 2 run(s), Nicely placed, they're off for a brace.</p><p>9.4 Boult to Abhishek Sharma - 0 run(s), Good length, no run.</p><p>9.5 Boult to Abhishek Sharma - 2 run(s), Quick running, two runs.</p><p>9.6 Boult to Abhishek Sharma - 0 run(s), Well defended.<br><br><strong>End of over 10</strong> (Score: 83/2, RR: 8.30)<br><br>Abhishek Sharma		25(17b) [3x4, 0x6]<br>Heinrich Klaasen		4(4b) [0x4, 0x6]<br>Boult		3.0-0-19-1<br><br></p><p>10.1 K Sharma to Heinrich Klaasen - Wicket! Heinrich Klaasen bowled by K Sharma! Gone! A crucial wicket falls!<br><strong>New batsman:</strong> Aniketh Verma<br></p><p>10.2 K Sharma to Aniketh Verma - 1 run(s), Smart turn and a single taken.</p><p>10.3 K Sharma to Abhishek Sharma - 0 run(s), Good length, no run.</p><p>10.4 K Sharma to Abhishek Sharma - 4 run(s), Racing to the fence for a four.</p><p>10.5 K Sharma to Abhishek Sharma - 0 run(s), Well defended.</p><p>10.6 K Sharma to Abhishek Sharma - 0 run(s), Well defended.<br><br><strong>End of over 11</strong> (Score: 88/3, RR: 8.00)<br><br>Abhishek Sharma		29(21b) [4x4, 0x6]<br>Aniketh Verma		1(1b) [0x4, 0x6]<br>K Sharma		3.0-0-23-1<br><br></p><p>11.1 Boult to Aniketh Verma - 0 run(s), Beaten on the front foot.</p><p>11.2 Boult to Aniketh Verma - 1 run(s), Pushes gently for one.</p><p>11.3 Boult to Abhishek Sharma - 1 run(s), Tapped away for a quick single.</p><p>11.4 Boult to Aniketh Verma - 6 run(s), Launched into the stands!</p><p>11.5 Boult to Aniketh Verma - 1 run(s), Smart turn and a single taken.</p><p>11.6 Boult to Abhishek Sharma - 2 run(s), Driven into the gap for two.<br><br><strong>End of over 12</strong> (Score: 99/3, RR: 8.25)<br><br>Abhishek Sharma		32(23b) [4x4, 0x6]<br>Aniketh Verma		9(5b) [0x4, 1x6]<br>Boult		4.0-0-30-1<br><br></p><p>12.1 K Sharma to Aniketh Verma - 1 run(s), Pushes gently for one.</p><p>12.2 K Sharma to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>12.3 K Sharma to Aniketh Verma - 1 run(s), Pushes gently for one.</p><p>12.4 K Sharma to Abhishek Sharma - 1 run(s), Smart turn and a single taken.</p><p>12.5 K Sharma to Aniketh Verma - 0 run(s), Good length, no run.</p><p>12.6 K Sharma to Aniketh Verma - 4 run(s), Racing to the fence for a four.<br><br><strong>End of over 13</strong> (Score: 107/3, RR: 8.23)<br><br>Aniketh Verma		15(9b) [1x4, 1x6]<br>Abhishek Sharma		34(25b) [4x4, 0x6]<br>K Sharma		4.0-0-31-1<br><br></p><p>13.1 H Pandya to Abhishek Sharma - 0 run(s), Beaten on the front foot.</p><p>13.2 H Pandya to Abhishek Sharma - 0 run(s), Good length, no run.</p><p>13.3 H Pandya to Abhishek Sharma - 1 run(s), Smart turn and a single taken.</p><p>13.4 H Pandya to Aniketh Verma - 0 run(s), Well defended.</p><p>13.5 H Pandya to Aniketh Verma - 1 run(s), Pushes gently for one.</p><p>13.6 H Pandya to Abhishek Sharma - 2 run(s), Driven into the gap for two.<br><br><strong>End of over 14</strong> (Score: 111/3, RR: 7.93)<br><br>Abhishek Sharma		37(29b) [4x4, 0x6]<br>Aniketh Verma		16(11b) [1x4, 1x6]<br>H Pandya		2.0-0-10-0<br><br></p><p>14.1 Santner to Aniketh Verma - 4 run(s), Cracking shot for four!</p><p>14.2 Santner to Aniketh Verma - 1 run(s), Leg bye taken, extra run. (Byes)</p><p>14.2 Santner to Aniketh Verma - 2 run(s), Driven into the gap for two.</p><p>14.3 Santner to Aniketh Verma - 0 run(s), Well defended.</p><p>14.4 Santner to Aniketh Verma - 1 run(s), Byes conceded, run added. (Leg Bye)</p><p>14.4 Santner to Aniketh Verma - 1 run(s), Smart turn and a single taken.</p><p>14.5 Santner to Abhishek Sharma - 2 run(s), Quick running, two runs.</p><p>14.6 Santner to Abhishek Sharma - 3 run(s), Triple taken with sharp running.<br><br><strong>End of over 15</strong> (Score: 125/3, RR: 8.33)<br><br>Aniketh Verma		23(15b) [2x4, 1x6]<br>Abhishek Sharma		42(31b) [4x4, 0x6]<br>Santner		1.0-0-14-0<br><br></p><p>15.1 H Pandya to Abhishek Sharma - 0 run(s), Well defended.</p><p>15.2 H Pandya to Abhishek Sharma - 2 run(s), Driven into the gap for two.</p><p>15.3 H Pandya to Abhishek Sharma - 1 run(s), Smart turn and a single taken.</p><p>15.4 H Pandya to Aniketh Verma - 0 run(s), Beaten on the front foot.</p><p>15.5 H Pandya to Aniketh Verma - 1 run(s), Pushes gently for one.</p><p>15.6 H Pandya to Abhishek Sharma - 1 run(s), Pushes gently for one.<br><br><strong>End of over 16</strong> (Score: 130/3, RR: 8.12)<br><br>Aniketh Verma		24(17b) [2x4, 1x6]<br>Abhishek Sharma		46(35b) [4x4, 0x6]<br>H Pandya		3.0-0-15-0<br><br></p><p>16.1 Bumrah to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>16.2 Bumrah to Aniketh Verma - 0 run(s), Well defended.</p><p>16.3 Bumrah to Aniketh Verma - 6 run(s), That's a huge six!</p><p>16.4 Bumrah to Aniketh Verma - 2 run(s), Quick running, two runs.</p><p>16.5 Bumrah to Aniketh Verma - 2 run(s), Nicely placed, they're off for a brace.</p><p>16.6 Bumrah to Aniketh Verma - 0 run(s), Well defended.<br><br><strong>End of over 17</strong> (Score: 141/3, RR: 8.29)<br><br>Aniketh Verma		34(22b) [2x4, 2x6]<br>Abhishek Sharma		47(36b) [4x4, 0x6]<br>Bumrah		2.0-0-15-0<br><br></p><p>17.1 H Pandya to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>17.2 H Pandya to Aniketh Verma - 2 run(s), Quick running, two runs.</p><p>17.3 H Pandya to Aniketh Verma - 1 run(s), Tapped away for a quick single.</p><p>17.4 H Pandya to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>17.5 H Pandya to Aniketh Verma - 1 run(s), Pushes gently for one.</p><p>17.6 H Pandya to Abhishek Sharma - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 18</strong> (Score: 148/3, RR: 8.22)<br><br>Aniketh Verma		38(25b) [2x4, 2x6]<br>Abhishek Sharma		50(39b) [4x4, 0x6]<br>H Pandya		4.0-0-22-0<br><br></p><p>18.1 Santner to Abhishek Sharma - 1 run(s), Smart turn and a single taken.</p><p>18.2 Santner to Aniketh Verma - 1 run(s), Smart turn and a single taken.</p><p>18.3 Santner to Abhishek Sharma - 0 run(s), Beaten on the front foot.</p><p>18.4 Santner to Abhishek Sharma - 1 run(s), Smart turn and a single taken.</p><p>18.5 Santner to Aniketh Verma - 4 run(s), Racing to the fence for a four.</p><p>18.6 Santner to Aniketh Verma - 4 run(s), Beautifully struck boundary!<br><br><strong>End of over 19</strong> (Score: 159/3, RR: 8.37)<br><br>Aniketh Verma		47(28b) [4x4, 2x6]<br>Abhishek Sharma		52(42b) [4x4, 0x6]<br>Santner		2.0-0-25-0<br><br></p><p>19.1 Santner to Abhishek Sharma - 1 run(s), Pushes gently for one.</p><p>19.2 Santner to Aniketh Verma - 2 run(s), Driven into the gap for two.</p><p>19.3 Santner to Aniketh Verma - 1 run(s), Tapped away for a quick single.</p><p>19.4 Santner to Abhishek Sharma - 4 run(s), Beautifully struck boundary!</p><p>19.5 Santner to Abhishek Sharma - 2 run(s), Driven into the gap for two.</p><p>19.6 Santner to Abhishek Sharma - 0 run(s), Beaten on the front foot.<br><br><strong>End of over 20</strong> (Score: 169/3, RR: 8.45)<br><br>Abhishek Sharma		59(46b) [5x4, 0x6]<br>Aniketh Verma		50(30b) [4x4, 2x6]<br>Santner		3.0-0-35-0<br><br></p><p>End of 1st Innings: 169/0. Target: 170</p><p>0.1 Dale Steyn to Rohith Sharma - 1 run(s), Pushes gently for one.</p><p>0.2 Dale Steyn to Rickelton - 4 run(s), Racing to the fence for a four.</p><p>0.3 Dale Steyn to Rickelton - 1 run(s), Pushes gently for one.</p><p>0.4 Dale Steyn to Rohith Sharma - 2 run(s), Quick running, two runs.</p><p>0.5 Dale Steyn to Rohith Sharma - 2 run(s), Driven into the gap for two.</p><p>0.6 Dale Steyn to Rohith Sharma - 3 run(s), Triple taken with sharp running.<br><br><strong>End of over 1</strong> (Score: 13/0, RR: 13.00)<br><br>Required: 157 runs from 114 balls (RRR: 8.26)<br>Rickelton		5(2b) [1x4, 0x6]<br>Rohith Sharma		8(4b) [0x4, 0x6]<br>Dale Steyn		1.0-0-13-0<br><br></p><p>1.1 Nitish Reddy to Rohith Sharma - 4 run(s), Racing to the fence for a four.</p><p>1.2 Nitish Reddy to Rohith Sharma - 0 run(s), Good length, no run.</p><p>1.3 Nitish Reddy to Rohith Sharma - 6 run(s), Cleared the ropes with ease!</p><p>1.4 Nitish Reddy to Rohith Sharma - 2 run(s), Nicely placed, they're off for a brace.</p><p>1.5 Nitish Reddy to Rohith Sharma - Wicket! Rohith Sharma caught by Ben Cutting off Nitish Reddy! Excellent catch!<br><strong>New batsman:</strong> Sachin Tendulkar<br></p><p>1.6 Nitish Reddy to Sachin Tendulkar - 2 run(s), Nicely placed, they're off for a brace.<br><br><strong>End of over 2</strong> (Score: 27/1, RR: 13.50)<br><br>Required: 143 runs from 108 balls (RRR: 7.94)<br>Sachin Tendulkar		2(1b) [0x4, 0x6]<br>Rickelton		5(2b) [1x4, 0x6]<br>Nitish Reddy		1.0-0-14-1<br><br></p><p>2.1 Ben Cutting to Rickelton - 0 run(s), Well defended.</p><p>2.2 Ben Cutting to Rickelton - 2 run(s), Quick running, two runs.</p><p>2.3 Ben Cutting to Rickelton - 0 run(s), Beaten on the front foot.</p><p>2.4 Ben Cutting to Rickelton - 1 run(s), Pushes gently for one.</p><p>2.5 Ben Cutting to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>2.6 Ben Cutting to Rickelton - 4 run(s), Racing to the fence for a four.<br><br><strong>End of over 3</strong> (Score: 35/1, RR: 11.67)<br><br>Required: 135 runs from 102 balls (RRR: 7.94)<br>Rickelton		12(7b) [2x4, 0x6]<br>Sachin Tendulkar		3(2b) [0x4, 0x6]<br>Ben Cutting		1.0-0-8-0<br><br></p><p>3.1 Nitish Reddy to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>3.2 Nitish Reddy to Rickelton - 2 run(s), Nicely placed, they're off for a brace.</p><p>3.3 Nitish Reddy to Rickelton - 1 run(s), Smart turn and a single taken.</p><p>3.4 Nitish Reddy to Sachin Tendulkar - 1 run(s), Pushes gently for one.</p><p>3.5 Nitish Reddy to Rickelton - 4 run(s), Racing to the fence for a four.</p><p>3.6 Nitish Reddy to Rickelton - 3 run(s), Triple taken with sharp running.<br><br><strong>End of over 4</strong> (Score: 47/1, RR: 11.75)<br><br>Required: 123 runs from 96 balls (RRR: 7.69)<br>Sachin Tendulkar		5(4b) [0x4, 0x6]<br>Rickelton		22(11b) [3x4, 0x6]<br>Nitish Reddy		2.0-0-26-1<br><br></p><p>4.1 Ben Cutting to Rickelton - 1 run(s), Pushes gently for one.</p><p>4.2 Ben Cutting to Sachin Tendulkar - 0 run(s), Beaten on the front foot.</p><p>4.3 Ben Cutting to Sachin Tendulkar - 1 run(s), Pushes gently for one.</p><p>4.4 Ben Cutting to Rickelton - 0 run(s), Good length, no run.</p><p>4.5 Ben Cutting to Rickelton - 1 run(s), Tapped away for a quick single.</p><p>4.6 Ben Cutting to Sachin Tendulkar - 0 run(s), Well defended.<br><br><strong>End of over 5</strong> (Score: 50/1, RR: 10.00)<br><br>Required: 120 runs from 90 balls (RRR: 8.00)<br>Sachin Tendulkar		6(7b) [0x4, 0x6]<br>Rickelton		24(14b) [3x4, 0x6]<br>Ben Cutting		2.0-0-11-0<br><br></p><p>5.1 Dale Steyn to Rickelton - 1 run(s), Pushes gently for one.</p><p>5.2 Dale Steyn to Sachin Tendulkar - 4 run(s), Cracking shot for four!</p><p>5.3 Dale Steyn to Sachin Tendulkar - 0 run(s), Beaten on the front foot.</p><p>5.4 Dale Steyn to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.</p><p>5.5 Dale Steyn to Rickelton - 4 run(s), Beautifully struck boundary!</p><p>5.6 Dale Steyn to Rickelton - 1 run(s), Smart turn and a single taken.<br><br><strong>End of over 6</strong> (Score: 61/1, RR: 10.17)<br><br>Required: 109 runs from 84 balls (RRR: 7.79)<br>Sachin Tendulkar		11(10b) [1x4, 0x6]<br>Rickelton		30(17b) [4x4, 0x6]<br>Dale Steyn		2.0-0-24-0<br><br></p><p>6.1 Ben Cutting to Rickelton - 0 run(s), Well defended.</p><p>6.2 Ben Cutting to Rickelton - 1 run(s), Pushes gently for one.</p><p>6.3 Ben Cutting to Sachin Tendulkar - 1 run(s), Tapped away for a quick single.</p><p>6.4 Ben Cutting to Rickelton - 2 run(s), Quick running, two runs.</p><p>6.5 Ben Cutting to Rickelton - 6 run(s), That's a huge six!</p><p>6.6 Ben Cutting to Rickelton - 2 run(s), Driven into the gap for two.<br><br><strong>End of over 7</strong> (Score: 73/1, RR: 10.43)<br><br>Required: 97 runs from 78 balls (RRR: 7.46)<br>Rickelton		41(22b) [4x4, 1x6]<br>Sachin Tendulkar		12(11b) [1x4, 0x6]<br>Ben Cutting		3.0-0-23-0<br><br></p><p>7.1 Dale Steyn to Sachin Tendulkar - 0 run(s), Beaten on the front foot.</p><p>7.2 Dale Steyn to Sachin Tendulkar - 3 run(s), Triple taken with sharp running.</p><p>7.3 Dale Steyn to Rickelton - 1 run(s), Tapped away for a quick single.</p><p>7.4 Dale Steyn to Sachin Tendulkar - 4 run(s), Cracking shot for four!</p><p>7.5 Dale Steyn to Sachin Tendulkar - 1 run(s), Pushes gently for one.</p><p>7.6 Dale Steyn to Rickelton - 0 run(s), Good length, no run.<br><br><strong>End of over 8</strong> (Score: 82/1, RR: 10.25)<br><br>Required: 88 runs from 72 balls (RRR: 7.33)<br>Rickelton		42(24b) [4x4, 1x6]<br>Sachin Tendulkar		20(15b) [2x4, 0x6]<br>Dale Steyn		3.0-0-33-0<br><br></p><p>8.1 Nitish Reddy to Sachin Tendulkar - 3 run(s), Excellently placed, three runs taken!</p><p>8.2 Nitish Reddy to Rickelton - 1 run(s), Tapped away for a quick single.</p><p>8.3 Nitish Reddy to Sachin Tendulkar - 1 run(s), Smart turn and a single taken.</p><p>8.4 Nitish Reddy to Rickelton - 1 run(s), Tapped away for a quick single.</p><p>8.5 Nitish Reddy to Sachin Tendulkar - 4 run(s), Racing to the fence for a four.</p><p>8.6 Nitish Reddy to Sachin Tendulkar - 0 run(s), Well defended.<br><br><strong>End of over 9</strong> (Score: 92/1, RR: 10.22)<br><br>Required: 78 runs from 66 balls (RRR: 7.09)<br>Sachin Tendulkar		28(19b) [3x4, 0x6]<br>Rickelton		44(26b) [4x4, 1x6]<br>Nitish Reddy		3.0-0-36-1<br><br></p><p>9.1 Pat Cummins to Rickelton - 2 run(s), Quick running, two runs.</p><p>9.2 Pat Cummins to Rickelton - 1 run(s), Smart turn and a single taken.</p><p>9.3 Pat Cummins to Sachin Tendulkar - 0 run(s), Good length, no run.</p><p>9.4 Pat Cummins to Sachin Tendulkar - Wicket! Sachin Tendulkar LBW to Pat Cummins! What a fantastic catch to dismiss him!<br><strong>New batsman:</strong> Will Jacks<br></p><p>9.5 Pat Cummins to Will Jacks - 0 run(s), Good length, no run.</p><p>9.6 Pat Cummins to Will Jacks - 3 run(s), Excellently placed, three runs taken!<br><br><strong>End of over 10</strong> (Score: 98/2, RR: 9.80)<br><br>Required: 72 runs from 60 balls (RRR: 7.20)<br>Rickelton		47(28b) [4x4, 1x6]<br>Will Jacks		3(2b) [0x4, 0x6]<br>Pat Cummins		1.0-0-6-1<br><br></p><p>10.1 Manish Reddy to Will Jacks - 1 run(s), Pushes gently for one.</p><p>10.2 Manish Reddy to Rickelton - 0 run(s), Beaten on the front foot.</p><p>10.3 Manish Reddy to Rickelton - 4 run(s), Beautifully struck boundary!</p><p>10.4 Manish Reddy to Rickelton - 0 run(s), Beaten on the front foot.</p><p>10.5 Manish Reddy to Rickelton - 1 run(s), Tapped away for a quick single.</p><p>10.6 Manish Reddy to Will Jacks - 6 run(s), Cleared the ropes with ease!<br><br><strong>End of over 11</strong> (Score: 110/2, RR: 10.00)<br><br>Required: 60 runs from 54 balls (RRR: 6.67)<br>Will Jacks		10(4b) [0x4, 1x6]<br>Rickelton		52(32b) [5x4, 1x6]<br>Manish Reddy		1.0-0-12-0<br><br></p><p>11.1 Ben Cutting to Rickelton - 0 run(s), Good length, no run.</p><p>11.2 Ben Cutting to Rickelton - 6 run(s), Cleared the ropes with ease!</p><p>11.3 Ben Cutting to Rickelton - 0 run(s), Good length, no run.</p><p>11.4 Ben Cutting to Rickelton - 1 run(s), Tapped away for a quick single.</p><p>11.5 Ben Cutting to Will Jacks - 2 run(s), Driven into the gap for two.</p><p>11.6 Ben Cutting to Will Jacks - 0 run(s), Good length, no run.<br><br><strong>End of over 12</strong> (Score: 119/2, RR: 9.92)<br><br>Required: 51 runs from 48 balls (RRR: 6.38)<br>Will Jacks		12(6b) [0x4, 1x6]<br>Rickelton		59(36b) [5x4, 2x6]<br>Ben Cutting		4.0-0-32-0<br><br></p><p>12.1 Manish Reddy to Rickelton - 6 run(s), Launched into the stands!</p><p>12.2 Manish Reddy to Rickelton - 2 run(s), Driven into the gap for two.</p><p>12.3 Manish Reddy to Rickelton - 1 run(s), Tapped away for a quick single.</p><p>12.4 Manish Reddy to Will Jacks - 2 run(s), Driven into the gap for two.</p><p>12.5 Manish Reddy to Will Jacks - 1 run(s), Tapped away for a quick single.</p><p>12.6 Manish Reddy to Rickelton - 1 run(s), Pushes gently for one.<br><br><strong>End of over 13</strong> (Score: 132/2, RR: 10.15)<br><br>Required: 38 runs from 42 balls (RRR: 5.43)<br>Will Jacks		15(8b) [0x4, 1x6]<br>Rickelton		69(40b) [5x4, 3x6]<br>Manish Reddy		2.0-0-25-0<br><br></p><p>13.1 Nitish Reddy to Rickelton - 4 run(s), Cracking shot for four!</p><p>13.2 Nitish Reddy to Rickelton - 2 run(s), Nicely placed, they're off for a brace.</p><p>13.3 Nitish Reddy to Rickelton - 1 run(s), Tapped away for a quick single.</p><p>13.4 Nitish Reddy to Will Jacks - 1 run(s), Smart turn and a single taken.</p><p>13.5 Nitish Reddy to Rickelton - Wicket! Rickelton bowled by Nitish Reddy! He's out! Brilliant delivery!<br><strong>New batsman:</strong> SKY<br></p><p>13.6 Nitish Reddy to SKY - 4 run(s), Racing to the fence for a four.<br><br><strong>End of over 14</strong> (Score: 144/3, RR: 10.29)<br><br>Required: 26 runs from 36 balls (RRR: 4.33)<br>SKY		4(1b) [1x4, 0x6]<br>Will Jacks		16(9b) [0x4, 1x6]<br>Nitish Reddy		4.0-0-48-2<br><br></p><p>14.1 Dale Steyn to Will Jacks - 1 run(s), Pushes gently for one.</p><p>14.2 Dale Steyn to SKY - 0 run(s), Beaten on the front foot.</p><p>14.3 Dale Steyn to SKY - 0 run(s), Good length, no run.</p><p>14.4 Dale Steyn to SKY - 1 run(s), Tapped away for a quick single.</p><p>14.5 Dale Steyn to Will Jacks - 1 run(s), Tapped away for a quick single.</p><p>14.6 Dale Steyn to SKY - 1 run(s), Tapped away for a quick single.<br><br><strong>End of over 15</strong> (Score: 148/3, RR: 9.87)<br><br>Required: 22 runs from 30 balls (RRR: 4.40)<br>Will Jacks		18(11b) [0x4, 1x6]<br>SKY		6(5b) [1x4, 0x6]<br>Dale Steyn		4.0-0-37-0<br><br></p><p>15.1 Pat Cummins to SKY - 1 run(s), Smart turn and a single taken.</p><p>15.2 Pat Cummins to Will Jacks - 4 run(s), Beautifully struck boundary!</p><p>15.3 Pat Cummins to Will Jacks - 1 run(s), Pushes gently for one.</p><p>15.4 Pat Cummins to SKY - 1 run(s), Smart turn and a single taken.</p><p>15.5 Pat Cummins to Will Jacks - 1 run(s), Pushes gently for one.</p><p>15.6 Pat Cummins to SKY - 2 run(s), Quick running, two runs.<br><br><strong>End of over 16</strong> (Score: 158/3, RR: 9.88)<br><br>Required: 12 runs from 24 balls (RRR: 3.00)<br>SKY		10(8b) [1x4, 0x6]<br>Will Jacks		24(14b) [1x4, 1x6]<br>Pat Cummins		2.0-0-16-1<br><br></p><p>16.1 Manish Reddy to Will Jacks - 1 run(s), Smart turn and a single taken.</p><p>16.2 Manish Reddy to SKY - 1 run(s), Smart turn and a single taken.</p><p>16.3 Manish Reddy to Will Jacks - 1 run(s), Tapped away for a quick single.</p><p>16.4 Manish Reddy to SKY - 6 run(s), Launched into the stands!</p><p>16.5 Manish Reddy to SKY - 6 run(s), That's a huge six!<br><strong>Match Over!</strong> MI won by 7 wicket(s) with 3.1 overs remaining.<br><br><strong>Final Stats:</strong><br>SKY		23(11b) [1x4, 2x6]<br>Will Jacks		26(16b) [1x4, 1x6]<br>Manish Reddy		2.5-0-40-0</p></div>


                <div class="scoreboard" id="scoreboard">
                    <!-- <div class="team-name">
                        <span id="batting-team">SRH</span>
                    </div> -->
                    <div class="score-display">
                        <span id="score">Score: 167/3</span>
                        <span class="score-label">RUNS/WKTS</span>
                    </div>
                    <div class="over-display">
                        <span id="over-info">Over: 16.4</span>
                        <span class="score-label">OVERS</span>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Scorecard Overlay -->
    <div class="scorecard-overlay" id="scorecard-overlay" style="display: flex;">
        <div class="scorecard-panel">
            <div class="scorecard-header" id="scorecard-title">MI 2nd INNINGS SCORECARD</div>

            <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
                <!-- Batsmen Table -->
                <div style="flex: 1;">
                    <h3 style="text-align: center; margin-bottom: 0.5rem; font-size: 1.1rem;">BATTING</h3>
                    <table class="scorecard-table" id="scorecard-table">
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th></th>
                                <th>Fielder</th>
                                <th>Bowler</th>
                                <th>R</th>
                                <th>B</th>
                                <th>4s</th>
                                <th>6s</th>
                                <th>S/R</th>


                            </tr>
                        </thead>
                        <tbody id="scorecard-tbody"><tr>
            <td>Rohith Sharma</td>
            <td>Caught</td>
            <td>Ben Cutting</td>
            <td>Nitish Reddy</td>
            <td>20</td>
            <td>8</td>
            <td>1</td>
            <td>1</td>
            <td>250.0%</td>
            </tr><tr>
            <td>Rickelton</td>
            <td>Bowled</td>
            <td></td>
            <td>Nitish Reddy</td>
            <td>76</td>
            <td>43</td>
            <td>6</td>
            <td>3</td>
            <td>176.7%</td>
            </tr><tr>
            <td>Sachin Tendulkar</td>
            <td>LBW</td>
            <td></td>
            <td>Pat Cummins</td>
            <td>28</td>
            <td>20</td>
            <td>3</td>
            <td>0</td>
            <td>140.0%</td>
            </tr><tr>
            <td>Will Jacks</td>
            <td>not out</td>
            <td></td>
            <td></td>
            <td>26</td>
            <td>16</td>
            <td>1</td>
            <td>1</td>
            <td>162.5%</td>
            </tr><tr>
            <td>SKY</td>
            <td>not out</td>
            <td></td>
            <td></td>
            <td>23</td>
            <td>11</td>
            <td>1</td>
            <td>2</td>
            <td>209.1%</td>
            </tr><tr>
            <td>H Pandya</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Pollard</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Santner</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>K Sharma</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Bumrah</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr><tr>
            <td>Boult</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr></tbody>
                    </table>
                </div>

                <!-- Bowlers Table -->
                <div style="flex: 1;">
                    <h3 style="text-align: center; margin-bottom: 0.5rem; font-size: 1.1rem;">BOWLING</h3>
                    <table class="scorecard-table" id="bowling-table">
                        <thead>
                            <tr>
                                <th>Bowler</th>
                                <th>O</th>
                                <th>M</th>
                                <th>R</th>
                                <th>W</th>
                                <th>NB</th>
                                <th>WD</th>
                                <th>ECO</th>
                            </tr>
                        </thead>
                        <tbody id="bowling-tbody"><tr>
            <td>Nitish Reddy</td>
            <td>4</td>
            <td>0</td>
            <td>48</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>12.00</td>
            </tr><tr>
            <td>Pat Cummins</td>
            <td>2</td>
            <td>0</td>
            <td>16</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>8.00</td>
            </tr><tr>
            <td>Ben Cutting</td>
            <td>4</td>
            <td>0</td>
            <td>32</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>8.00</td>
            </tr><tr>
            <td>Dale Steyn</td>
            <td>4</td>
            <td>0</td>
            <td>37</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>9.25</td>
            </tr><tr>
            <td>Manish Reddy</td>
            <td>2.5</td>
            <td>0</td>
            <td>40</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>14.12</td>
            </tr></tbody>
                    </table>
                </div>
            </div>

            <!-- Move these INSIDE the scorecard-panel -->
            <div class="scorecard-summary" id="scorecard-summary">Total: 173/3 | Overs: 16.5 | Run Rate: 10.28 | Extras: 0</div>

            <div class="target-info" id="target-info" style="display: block;">MI won by 7 wicket(s) with 3.1 overs remaining.</div>

            <div class="scorecard-actions">
                <button class="close-scorecard" onclick="closeScorecard()">Close</button>
                <button class="save-scorecard" onclick="saveScorecardImage()">Save</button>
            </div>
        </div>
    </div>

    <script>
        let matchOver = false;
        let delay = 300;  // default 1x pace
        let isFinalScoreboard = false;

        document.querySelectorAll('.pace-btn').forEach(btn => {
            btn.onclick = () => delay = parseInt(btn.dataset.pace);
        });

        const commentaryLog = document.getElementById('commentary-log');
        const scoreElem = document.getElementById('score');
        const overInfoElem = document.getElementById('over-info');
        const strikerInfoElem = document.getElementById('striker-info');
        const bowlerInfoElem = document.getElementById('bowler-info');

        // Spin the coin, update Toss:…, then log intros and start the match
        function spinTossAndStartMatch() {
            const resultEl = document.getElementById('toss-result');
            fetch(`${window.location.pathname}/spin-toss`)
                .then(r => r.json())
                .then(d => {
                    // ① Update the “Toss:” label
                    resultEl.textContent = `${d.toss_winner} chose to ${d.toss_decision}`;
                    // ② Log toss commentary and intros
                    commentaryLog.innerHTML += `<p>${d.toss_commentary}</p>`;
                    commentaryLog.innerHTML += `<br>`;
                    // commentaryLog.innerHTML += `<p>🧢 <strong>Striker:</strong> ${d.striker}</p>`;
                    // commentaryLog.innerHTML += `<p>🎯 <strong>Non-striker:</strong> ${d.non_striker}</p>`;
                    // commentaryLog.innerHTML += `<p>🎳 <strong>Bowler:</strong> ${d.bowler}</p>`;
                    commentaryLog.innerHTML += `<br>`;
                    commentaryLog.innerHTML += `<br>`;
                    // ③ Kick off the match
                    startMatch();
                })
                .catch(err =>
                    commentaryLog.innerHTML += `<p style="color:red;">Toss error: ${err}</p>`
                );
        }

        // Start toss & simulation immediately upon loading
        // replace the auto-call with this:
        document.getElementById('spin-toss').onclick = () => {
            spinTossAndStartMatch();
        };


        // Add these functions to your script section

        function showScorecard(data) {
            document.getElementById('scorecard-overlay').style.display = 'flex';

            // Update title
            document.getElementById('scorecard-title').textContent =
                `${data.team_name} ${data.innings} INNINGS SCORECARD`;

            // Populate batsmen table
            const tbody = document.getElementById('scorecard-tbody');
            tbody.innerHTML = '';
            data.players.forEach(player => {
                const row = tbody.insertRow();
                row.innerHTML = `
            <td>${player.name}</td>
            <td>${player.status}</td>
            <td>${player.fielder_out || ''}</td>
            <td>${player.bowler_out || ''}</td>
            <td>${player.runs}</td>
            <td>${player.balls}</td>
            <td>${player.fours}</td>
            <td>${player.sixes}</td>
            <td>${player.strike_rate ? player.strike_rate + '%' : ''}</td>
            `;
            });

            // Populate bowlers table
            const bowlingTbody = document.getElementById('bowling-tbody');
            bowlingTbody.innerHTML = '';
            data.bowlers.forEach(bowler => {
                const row = bowlingTbody.insertRow();
                row.innerHTML = `
            <td>${bowler.name}</td>
            <td>${bowler.overs}</td>
            <td>${bowler.maidens}</td>
            <td>${bowler.runs}</td>
            <td>${bowler.wickets}</td>
            <td>${bowler.noballs}</td>
            <td>${bowler.wides}</td>
            <td>${bowler.economy}</td>
            `;
            });

            // Update summary
            document.getElementById('scorecard-summary').textContent =
                `Total: ${data.total_score}/${data.wickets} | Overs: ${data.overs} | Run Rate: ${data.run_rate} | Extras: ${data.extras}`;

            // Show target info if 2nd innings
            if (data.target_info) {
                document.getElementById('target-info').style.display = 'block';

                if (data.inningsNumber != 2) {
                    console.log('Innnings 1 identified')
                    document.getElementById('target-info').textContent = data.target_info;
                }
                else {
                    // console.log("Innings 2 identified")
                    // document.getElementById('target-info').textContent = data.result;
                }

            }
        }

        function closeScorecard() {
            document.getElementById('scorecard-overlay').style.display = 'none';
        }


        function startMatch() {
            if (matchOver) return;

            fetch(window.location.pathname + "/next-ball")
                .then(res => res.json())
                .then(data => {
                    if (data.error) {
                        commentaryLog.innerHTML += `<p style="color:red;">${data.error}</p>`;
                        return;
                    }

                    // ① First‐innings end
                    if (data.innings_end && data.innings_number === 1) {

                        if (data.commentary) {
                            commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                            commentaryLog.scrollTop = commentaryLog.scrollHeight;
                        }


                        if (data.scorecard_data) {
                            // Show the 1st-innings scorecard
                            showScorecard(data.scorecard_data);

                            // Don’t auto-close—wait for the user to click “Close”
                            const closeBtn = document.querySelector('.close-scorecard');
                            closeBtn.onclick = async () => {

                                console.log("🐛 DEBUG: closeScorecard() clicked; isFinalScoreboard =", isFinalScoreboard);
                                if (isFinalScoreboard) {
                                    console.log("🐛 DEBUG: Final scoreboard ⇒ invoking saveMatchArchive() before close");
                                    try {
                                        await saveMatchArchive();
                                        console.log("🐛 DEBUG: saveMatchArchive() completed successfully");
                                    } catch (err) {
                                        console.error("🐛 DEBUG: Error in saveMatchArchive():", err);
                                    }
                                }
                                else {
                                    console.log("🐛 DEBUG: Not final scoreboard ⇒ skipping archive");
                                }
                                // 1) Hide the overlay
                                closeScorecard();
                                console.log("🐛 DEBUG: closeScorecard() executed");

                                // 2) Append any final commentary
                                // commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                                commentaryLog.scrollTop = commentaryLog.scrollHeight;

                                // 3) Update the live scoreboard for ball-by-ball view
                                scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                                overInfoElem.textContent = `Over: ${data.over}.${data.ball}`;

                                // 4) Now kick off 2nd innings
                                setTimeout(startMatch, delay);
                            };

                            // Don’t proceed until the user clicks
                            return;
                        }
                    }

                    console.log("DEBUG INFO:", {
                        "data": data,
                        scorecard: data.scorecard_data,
                        inningsEnd: data.innings_end,
                        inningsNumber: data.innings_number
                    });


                    if (data.innings_end && data.innings_number === 2) {
                        console.log("Inside 2nd innings scoreboard")
                        if (data.scorecard_data) {
                            console.log("🐛 DEBUG: Final scorecard now displayed; setting isFinalScoreboard = true");
                            isFinalScoreboard = true;
                            showScorecard(data.scorecard_data);
                        }

                        commentaryLog.innerHTML += `<p>${data.commentary || "<b>Match Over!</b>"}</p>`;
                        matchOver = true;
                        return;
                    }

                    // ✅ ADD THIS - Check for super over
                    if (data.match_tied) {
                        commentaryLog.innerHTML += `<p style="color:green;"><b>MATCH TIED! Super Over Required!</b></p>`;
                        commentaryLog.innerHTML += `<p>${data.commentary}</p>`;

                        // Show super over options
                        commentaryLog.innerHTML += `
                <div style="margin: 1rem 0; text-align: center;">
                    <h3>Choose which team bats first in Super Over:</h3>
                    <button onclick="startSuperOver('home')" style="margin: 0.5rem; padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                        ${data.home_team} bats first
                    </button>
                    <button onclick="startSuperOver('away')" style="margin: 0.5rem; padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                        ${data.away_team} bats first
                    </button>
                </div>
            `;

                        matchOver = true; // ✅ STOP the loop
                        return;
                    }


                    // Add this function to capture complete webpage
                    function saveCompleteWebpage() {
                        // Get the complete HTML of the current page
                        const completeHTML = document.documentElement.outerHTML;

                        // Send to backend
                        return fetch(`${window.location.pathname}/save-complete-webpage`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                html_content: completeHTML,
                                match_id: window.location.pathname.split('/').pop()
                            })
                        });
                    }

                    // Modify your match completion handler:
                    if (data.match_over) {
                        console.log("🏏 Match over - enabling Save Report");
                        // Show match result commentary first
                        if (data.commentary) {
                            commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                        } else {
                            commentaryLog.innerHTML += `<br><p style="color:green;"><b>Match Over! ${data.result}</b></p>`;
                        }

                        document.getElementById('scoreboard').innerHTML = `
<div class="match-result">
    <span>${data.result}</span>
</div>`;

                        // Show scorecard after a short delay
                        if (data.scorecard_data) {
                            setTimeout(() => {
                                showScorecard(data.scorecard_data);
                            }, 1500);
                        }

                        matchOver = true;
                        return;
                    }

                    // Normal ball-by-ball update
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;

                    scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                    overInfoElem.textContent = `Over: ${data.over}.${data.ball}`;

                    setTimeout(startMatch, delay);
                })
                .catch(err => commentaryLog.innerHTML += `<p style="color:red;">Match error: ${err}</p>`);
        }

        // snapshot & download the #scorecard-overlay as a PNG
        // function saveScorecardImage() {
        //     const overlay = document.getElementById('scorecard-overlay');
        //     html2canvas(overlay).then(canvas => {
        //         canvas.toBlob(blob => {
        //             const url = URL.createObjectURL(blob);
        //             const link = document.createElement('a');
        //             link.href = url;
        //             link.download = 'scorecard.png';
        //             link.style.display = 'none';
        //             document.body.appendChild(link);
        //             link.click();
        //             document.body.removeChild(link);
        //             URL.revokeObjectURL(url);
        //         });
        //     });
        // }

        // Production fix for saveScorecardImage() function
        function saveScorecardImage() {
            const overlay = document.getElementById('scorecard-overlay');
            const titleElement = document.getElementById('scorecard-title');

            // Store original styles to restore later
            const originalStyles = {
                background: titleElement.style.background,
                color: titleElement.style.color,
                webkitBackgroundClip: titleElement.style.webkitBackgroundClip,
                backgroundClip: titleElement.style.backgroundClip
            };

            try {
                // Temporarily apply solid styling for better canvas capture
                titleElement.style.background = 'none';
                titleElement.style.color = '#4a90e2'; // Use your accent color directly
                titleElement.style.webkitBackgroundClip = 'initial';
                titleElement.style.backgroundClip = 'initial';

                // Capture with enhanced settings for better quality
                html2canvas(overlay, {
                    backgroundColor: null,
                    scale: 2,
                    useCORS: true,
                    logging: false,
                    allowTaint: true
                }).then(canvas => {
                    // Restore original styles immediately after capture
                    restoreOriginalStyles();

                    // Generate and download the image
                    canvas.toBlob(blob => {
                        if (blob) {
                            const url = URL.createObjectURL(blob);
                            const link = document.createElement('a');
                            link.href = url;
                            link.download = getFilename();
                            link.style.display = 'none';

                            document.body.appendChild(link);
                            link.click();
                            document.body.removeChild(link);
                            URL.revokeObjectURL(url);
                        } else {
                            console.error('Failed to create blob from canvas');
                        }
                    }, 'image/png', 0.95);

                }).catch(error => {
                    // Ensure styles are restored even on error
                    restoreOriginalStyles();
                    console.error('Error capturing scorecard:', error);
                    alert('Failed to save scorecard image. Please try again.');
                });

            } catch (error) {
                // Fallback error handling
                restoreOriginalStyles();
                console.error('Error in saveScorecardImage:', error);
                alert('Failed to save scorecard image. Please try again.');
            }

            // Helper function to restore original styles
            function restoreOriginalStyles() {
                titleElement.style.background = originalStyles.background;
                titleElement.style.color = originalStyles.color;
                titleElement.style.webkitBackgroundClip = originalStyles.webkitBackgroundClip;
                titleElement.style.backgroundClip = originalStyles.backgroundClip;
            }

            // Helper function to generate meaningful filename
            function getFilename() {
                const titleText = titleElement.textContent || 'scorecard';
                const timestamp = new Date().toISOString().slice(0, 19).replace(/[:-]/g, '');
                const cleanTitle = titleText.toLowerCase().replace(/[^a-z0-9]/g, '_');
                return `${cleanTitle}_${timestamp}.png`;
            }
        }

        function startSuperOver(firstBattingTeam) {
            fetch(`${window.location.pathname}/start-super-over`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ first_batting_team: firstBattingTeam })
            })
                .then(res => res.json())
                .then(data => {
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.innerHTML += `
            <div style="margin: 1rem 0; text-align: center;">
                <button onclick="startSuperOverSimulation()" style="padding: 0.5rem 1rem; background: var(--accent); color: white; border: none; border-radius: 0.5rem;">
                    Start Super Over Simulation
                </button>
            </div>
        `;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;
                });
        }

        function startSuperOverSimulation() {
            if (matchOver) return;

            fetch(`${window.location.pathname}/next-super-over-ball`)
                .then(res => res.json())
                .then(data => {
                    commentaryLog.innerHTML += `<p>${data.commentary}</p>`;
                    commentaryLog.scrollTop = commentaryLog.scrollHeight;

                    // Update score display
                    scoreElem.textContent = `Score: ${data.score}/${data.wickets}`;
                    overInfoElem.textContent = `Ball: ${data.ball}/6`;

                    if (data.super_over_complete) {
                        commentaryLog.innerHTML += `<p style="color:green;"><b>SUPER OVER COMPLETE!</b></p>`;
                        matchOver = true;
                        return;
                    }

                    if (data.innings_complete) {
                        if (data.target) {
                            commentaryLog.innerHTML += `<p><b>Target: ${data.target} runs</b></p>`;
                        }
                        setTimeout(() => startSuperOverSimulation(), 1000); // Continue with next innings
                    } else {
                        setTimeout(() => startSuperOverSimulation(), delay); // Next ball
                    }
                });
        }

        // Add this function somewhere in your script section
        function captureFullCommentary() {
            const commentaryElement = document.getElementById('commentary-log');
            const fullCommentary = commentaryElement.innerHTML;

            // Send the complete commentary to backend for archiving
            return fetch(`${window.location.pathname}/save-commentary`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    commentary_html: fullCommentary,
                    match_id: window.location.pathname.split('/').pop()
                })
            });
        }

        function saveMatchReport() {
            console.log("💾 Saving match report...");
            const teams = document.querySelector('h1').textContent.replace(' – Project X', '');
            const timestamp = new Date().toISOString().slice(0, 19).replace(/[:-]/g, '');
            const filename = `match_report_${teams.replace(' vs ', '_vs_')}_${timestamp}.html`;

            const blob = new Blob([document.documentElement.outerHTML], {
                type: 'text/html;charset=utf-8'
            });

            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = filename;
            link.style.display = 'none';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            URL.revokeObjectURL(link.href);

            console.log(`✅ Match report saved as: ${filename}`);
        }


        // Theme toggle (consistent with match_setup.html)
        const root = document.documentElement, ttl = document.getElementById('theme-toggle');

        function applyTheme(t) {
            root.setAttribute('data-theme', t);
            ttl.textContent = t === 'dark' ? '☀️' : '🌙';
            localStorage.setItem('theme', t);
        }

        applyTheme(window.appTheme);
        ttl.onclick = () => applyTheme(window.appTheme = window.appTheme === 'dark' ? 'light' : 'dark');
    </script>




</body></html>